<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>列表推导式 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch11/se02.html" />
    
    
    <link rel="prev" href="../ch11/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="11.1"
        data-chapter-title="列表推导式"
        data-filepath="ch11/se01.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="111-&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;">11.1 &#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;</h1>
<p>&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#x662F;Python&#x57FA;&#x7840;&#xFF0C;&#x597D;&#x7528;&#xFF0C;&#x800C;&#x53C8;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x53EF;&#x4EE5;&#x628A;&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#x7406;&#x89E3;&#x6210;&#x4E00;&#x79CD;&#x96C6;&#x5408;&#x4E86;&#x53D8;&#x6362;&#x548C;&#x7B5B;&#x9009;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x628A;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x6210;&#x53E6;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x3002;&#x6CE8;&#x610F;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x65B0;&#x5217;&#x8868;&#xFF0C;&#x539F;&#x5217;&#x8868;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</p>
<h2 id="&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#x4E66;&#x5199;&#x5F62;&#x5F0F;&#xFF1A;">&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#x4E66;&#x5199;&#x5F62;&#x5F0F;&#xFF1A;</h2>
<h4 id="&#x8868;&#x8FBE;&#x5F0F;-for-&#x53D8;&#x91CF;-in-&#x5217;&#x8868;">[&#x8868;&#x8FBE;&#x5F0F; for &#x53D8;&#x91CF; in &#x5217;&#x8868;]</h4>
<h4 id="&#x6216;&#x8005;&#xFF1A;&#x8868;&#x8FBE;&#x5F0F;-for-&#x53D8;&#x91CF;-in-&#x5217;&#x8868;-if-&#x6761;&#x4EF6;">&#x6216;&#x8005;&#xFF1A;[&#x8868;&#x8FBE;&#x5F0F; for &#x53D8;&#x91CF; in &#x5217;&#x8868; if &#x6761;&#x4EF6;]</h4>
<p>&#x5176;&#x4E2D;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x751F;&#x6210;&#x7684;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x5229;&#x7528;&#x540E;&#x9762;&#x7684;for&#x5FAA;&#x73AF;&#xFF0C;&#x751F;&#x6210;&#x524D;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x751F;&#x6210;1-10&#x7684;&#x5E73;&#x65B9;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; list=[x*x for x in range(1,11)]
&gt;&gt;&gt; list
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</code></pre><p>&#x5982;&#x679C;&#x5BF9;x&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x7B5B;&#x9009;&#xFF0C;&#x5C31;&#x52A0;&#x4E0A;if&#x6761;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;&#x751F;&#x6210;1-10&#x4E2D;&#x5076;&#x6570;&#x7684;&#x5E73;&#x65B9;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; list=[x*x for x in range(1,11) if x%2==0]
&gt;&gt;&gt; list
[4, 16, 36, 64, 100]
</code></pre><p>&#x4ECE;&#x7ED3;&#x679C;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6709;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#x7684;&#x8BDD;&#x662F;&#x5148;&#x7B5B;&#x9009;&#x518D;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5373;&#x5148;&#x7B5B;&#x6389;&#x4E0D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x3002;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x5728;&#x540E;&#x9762;&#x518D;&#x52A0;&#x4E0A;if&#x6761;&#x4EF6;&#x5373;&#x53EF;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x751F;&#x6210;&#x5927;&#x4E8E;5&#x7684;&#x5076;&#x6570;&#x7684;&#x5E73;&#x65B9;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; list=[x*x for x in range(1,11) if x%2==0 if x&gt;5]
&gt;&gt;&gt; list
[36, 64, 100]
</code></pre><p>Python&#x4E2D;&#x8FD8;&#x6709;&#x5B57;&#x5178;&#x63A8;&#x5BFC;&#x5F0F;&#x3001;&#x96C6;&#x5408;&#x63A8;&#x5BFC;&#x5F0F;&#x7B49;&#xFF0C;&#x4E0E;&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; d1 = {&apos;aa&apos;: 10, &apos;bb&apos;: 20, &apos;cc&apos;: 30}

&gt;&gt;&gt; d2 = {key: value + 5 for key, value in d1.items()}
&gt;&gt;&gt; d2
{&apos;aa&apos;: 15, &apos;bb&apos;: 25, &apos;cc&apos;: 35}
&gt;&gt;&gt; d2 = {key + &apos;zz&apos;: value + 5 for key, value in d1.items()}
&gt;&gt;&gt; d2
{&apos;aazz&apos;: 15, &apos;bbzz&apos;: 25, &apos;cczz&apos;: 35}

&gt;&gt;&gt; d3 = {k: v for k, v in zip(&apos;abcde&apos;, [10, 20, 30, 40, 50])}
&gt;&gt;&gt; d3
{&apos;a&apos;: 10, &apos;b&apos;: 20, &apos;c&apos;: 30, &apos;d&apos;: 40, &apos;e&apos;: 50}

&gt;&gt;&gt; var = {x ** 2 for x in [1, 1, 2, 3]}
&gt;&gt;&gt; var
{1, 4, 9}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch11/index.html" class="navigation navigation-prev " aria-label="Previous page: Python进阶"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch11/se02.html" class="navigation navigation-next " aria-label="Next page: 迭代器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
