<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文件读写 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch08/se02.html" />
    
    
    <link rel="prev" href="../ch08/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="文件读写"
        data-filepath="ch08/se01.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="81-&#x8BFB;&#x5199;&#x6587;&#x4EF6;">8.1 &#x8BFB;&#x5199;&#x6587;&#x4EF6;</h1>
<h2 id="&#x8BFB;&#x6587;&#x4EF6;">&#x8BFB;&#x6587;&#x4EF6;</h2>
<p>&#x8981;&#x4EE5;&#x8BFB;&#x6587;&#x4EF6;&#x7684;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;Python&#x5185;&#x7F6E;&#x7684;<code>open()</code>&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6807;&#x793A;&#x7B26;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;new.txt&apos;, &apos;r&apos;)
</code></pre><p>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>&apos;d:\new.txt&apos;</code>&#xFF0C;&#x7531;&#x4E8E;&#x53CD;&#x659C;&#x7EBF;<code>\</code>&#x53EF;&#x80FD;&#x4F1A;&#x8DDF;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x5F62;&#x6210;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code>r&apos;d:\new.txt&apos;
&apos;d:\\new.txt&apos;
</code></pre><p>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x6253;&#x5F00;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x6807;&#x793A;&#x7B26;&apos;r&apos;&#x8868;&#x793A;&#x8BFB;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6210;&#x529F;&#x5730;&#x6253;&#x5F00;&#x4E86;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x79CD;&#x7C7B;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x6A21;&#x5F0F;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">&#x4EE5;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x5934;&#xFF1B;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x4F1A;&#x62A5;&#x9519;</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td style="text-align:left">&#x4EE5;&#x53EA;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x5934;&#xFF1B;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x5219;&#x5C06;&#x5176;&#x5185;&#x5BB9;&#x6E05;&#x7A7A;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">&#x4EE5;&#x53EA;&#x8FFD;&#x52A0;&#x53EF;&#x5199;&#x6A21;&#x5F0F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x6307;&#x9488;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x5C3E;&#x90E8;&#xFF1B;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;</td>
</tr>
<tr>
<td style="text-align:left">r+</td>
<td style="text-align:left">&#x5728;r&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x53EF;&#x5199;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">w+</td>
<td style="text-align:left">&#x5728;w&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x53EF;&#x8BFB;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">a+</td>
<td style="text-align:left">&#x5728;a&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x53EF;&#x8BFB;&#x529F;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:left">&#x8BFB;&#x5199;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF08;&#x9ED8;&#x8BA4;&#x662F;t&#xFF0C;&#x8868;&#x793A;&#x6587;&#x672C;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x4E0E;&#x4E0A;&#x9762;&#x51E0;&#x79CD;&#x6A21;&#x5F0F;&#x642D;&#x914D;&#x4F7F;&#x7528;&#xFF0C;&#x5982;ab&#xFF0C;wb&#xFF0C;ab&#xFF0C;ab+&#xFF08;POSIX&#x7CFB;&#x7EDF;&#xFF0C;&#x5305;&#x62EC;Linux&#x90FD;&#x4F1A;&#x5FFD;&#x7565;&#x8BE5;&#x5B57;&#x7B26;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x6210;&#x529F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8C03;&#x7528;<code>read()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;Python&#x628A;&#x5185;&#x5BB9;&#x8BFB;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;<code>str</code>&#x5BF9;&#x8C61;&#x8868;&#x793A;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; print(f.read())
+++++++++++
Python News
+++++++++++
</code></pre><p>&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x8C03;&#x7528;<code>close()</code>&#x65B9;&#x6CD5;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E;&#x5FC5;&#x987B;&#x5173;&#x95ED;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x4F1A;&#x5360;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x4E14;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x80FD;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; f.close()
</code></pre><h2 id="with&#x5173;&#x952E;&#x5B57;">with&#x5173;&#x952E;&#x5B57;</h2>
<p>&#x4F7F;&#x7528;open()&#x548C;close()&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x548C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x4E2D;&#x51FA;&#x73B0;&#x610F;&#x5916;&#xFF0C;&#x5728;&#x6267;&#x884C;close()&#x51FD;&#x6570;&#x4E4B;&#x524D;&#x7A0B;&#x5E8F;&#x5C31;&#x9000;&#x51FA;&#xFF0C;&#x6587;&#x4EF6;&#x5C06;&#x4E0D;&#x4F1A;&#x5173;&#x95ED;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x672A;&#x80FD;&#x5199;&#x5165;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x53D7;&#x635F;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;with&#x5173;&#x952E;&#x5B57;&#x89E3;&#x51B3;&#x6587;&#x4EF6;&#x7684;&#x5173;&#x95ED;&#x95EE;&#x9898;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;8.1-file.py</p>
<pre><code>with open(r&apos;D:\new.txt&apos;) as f:
    print(f.read())
</code></pre><p>with&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x7684;open()&#x51FD;&#x6570;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7ED9;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x8C03;&#x7528;close()&#x51FD;&#x6570;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x7531;Python&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x3002;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>+++++++++++
Python News
+++++++++++
</code></pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x53EA;&#x80FD;&#x5728;with&#x5173;&#x952E;&#x5B57;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#xFF0C;with&#x540E;&#x9762;&#x540C;&#x7EA7;&#x8BED;&#x53E5;&#x4E2D;&#x4E0D;&#x80FD;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x4E86;&#x3002;</strong></p>
<h2 id="&#x90E8;&#x5206;&#x8BFB;&#x53D6;">&#x90E8;&#x5206;&#x8BFB;&#x53D6;</h2>
<p>&#x8C03;&#x7528;<code>read()</code>&#x4F1A;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5F88;&#x5927;&#xFF0C;&#x4F1A;&#x5360;&#x7528;&#x5F88;&#x5927;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x53CD;&#x590D;&#x8C03;&#x7528;<code>read(size)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6BCF;&#x6B21;&#x6700;&#x591A;&#x8BFB;&#x53D6;size&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x8C03;&#x7528;<code>readline()</code>&#x53EF;&#x4EE5;&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x8C03;&#x7528;<code>readlines()</code>&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5E76;&#x6309;&#x884C;&#x8FD4;&#x56DE;<code>list</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5F88;&#x5C0F;&#xFF0C;<code>read()</code>&#x548C;<code>readlines()</code>&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6700;&#x65B9;&#x4FBF;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x786E;&#x5B9A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF0C;&#x53CD;&#x590D;&#x8C03;&#x7528;<code>read(size)</code>&#x6216;&#x8FED;&#x4EE3;&#x8BFB;&#x53D6;&#x6BCF;&#x4E00;&#x884C;&#x6BD4;&#x8F83;&#x8282;&#x7701;&#x5185;&#x5B58;&#xFF1A;</p>
<pre><code>for line in f:
    print(line.strip()) # &#x628A;&#x672B;&#x5C3E;&#x7684;&apos;\n&apos;&#x5220;&#x6389;
</code></pre><h2 id="&#x5199;&#x6587;&#x4EF6;">&#x5199;&#x6587;&#x4EF6;</h2>
<p>&#x5199;&#x6587;&#x4EF6;&#x548C;&#x8BFB;&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x552F;&#x4E00;&#x533A;&#x522B;&#x662F;&#x8C03;&#x7528;<code>open()</code>&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F20;&#x5165;&#x6807;&#x8BC6;&#x7B26;<code>&apos;w&apos;</code>&#x6216;&#x8005;<code>&apos;wb&apos;</code>&#x8868;&#x793A;&#x5199;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x6216;&#x5199;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code># &#x5199;&#x5165;&#x6587;&#x4EF6;
filename = r&apos;D:\new1.txt&apos;
with open(filename, &apos;w&apos;) as f:
    f.write(&apos;write OK&apos;)
</code></pre><p>&#x4EE5;<code>&apos;w&apos;</code>&#x6A21;&#x5F0F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x8986;&#x76D6;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x5220;&#x6389;&#x540E;&#x65B0;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8FFD;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x65F6;&#x53EF;&#x4EE5;&#x4F20;&#x5165;<code>&apos;a&apos;</code>&#x4EE5;&#x8FFD;&#x52A0;&#xFF08;append&#xFF09;&#x6A21;&#x5F0F;&#x5199;&#x5165;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x5165;&#x51FD;&#x6570;&#x662F;writelines&#xFF0C;&#x4F20;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x3002;</p>
<h2 id="&#x5B9A;&#x4F4D;&#x8BFB;&#x5199;">&#x5B9A;&#x4F4D;&#x8BFB;&#x5199;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;seek&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x5B9A;&#x4F4D;&#x8BFB;&#x5199;&#xFF0C;seek&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#x4E3A;&#xFF1A;</p>
<pre><code>seek(offset, from_what)
</code></pre><p>offset&#x53C2;&#x6570;&#xFF1A;&#x504F;&#x79FB;&#x91CF;&#x3002;</p>
<p>from_what&#xFF1A;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;0&#xFF1A;&#x6587;&#x4EF6;&#x5F00;&#x5934;&#xFF1B;1&#xFF1A;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF1B;2&#xFF1A;&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;0</p>
<p>&#x5728;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;b&#x6A21;&#x5F0F;&#x9009;&#x9879;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4ECE;&#x6587;&#x4EF6;&#x5934;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#xFF0C;&#x4ECE;&#x6587;&#x4EF6;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x6216;&#x8005;&#x7ED3;&#x5C3E;&#x8BA1;&#x7B97;&#x65F6;&#x5C31;&#x4F1A;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x52A0;&#x5165;b&#x6A21;&#x5F0F;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FBF;&#x4ECE;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x6216;&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x8FDB;&#x884C;&#x504F;&#x79FB;&#x5B9A;&#x4F4D;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; f = open(&apos;test.txt&apos;, &apos;r+&apos;)
&gt;&gt;&gt; f.read()
&apos;0123456789\n&apos;
&gt;&gt;&gt; f.seek(0)
0
&gt;&gt;&gt; f.read(1)
&apos;0&apos;
&gt;&gt;&gt; f.read(1)
&apos;1&apos;
&gt;&gt;&gt; f.seek(4)
4
&gt;&gt;&gt; f.read(1)
&apos;4&apos;
&gt;&gt;&gt; f.read(1)
&apos;5&apos;
&gt;&gt;&gt; f.seek(2, 1)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
io.UnsupportedOperation: can&apos;t do nonzero cur-relative seeks
&gt;&gt;&gt; f = open(&apos;test.txt&apos;, &apos;rb+&apos;)
&gt;&gt;&gt; f.read(1)
b&apos;0&apos;
&gt;&gt;&gt; f.seek(3, 1)
4
&gt;&gt;&gt; f.read(1)
b&apos;4&apos;
&gt;&gt;&gt; f.seek(-2, 2)
10
&gt;&gt;&gt; f.read(1)
b&apos;\r&apos;
&gt;&gt;&gt; f.read(1)
b&apos;\n&apos;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch08/index.html" class="navigation navigation-prev " aria-label="Previous page: 标准库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch08/se02.html" class="navigation navigation-next " aria-label="Next page: math模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
