<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>datetime模块 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch08/se04.html" />
    
    
    <link rel="prev" href="../ch08/se02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.3"
        data-chapter-title="datetime模块"
        data-filepath="ch08/se03.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="83-datetime&#x6A21;&#x5757;">8.3 datetime&#x6A21;&#x5757;</h1>
<p>datetime&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x64CD;&#x4F5C;&#x51FD;&#x6570;&#x3002;</p>
<p>datetime&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x51E0;&#x4E2A;&#x7C7B;&#xFF1A;</p>
<ul>
<li>datetime.date&#xFF1A;&#x8868;&#x793A;&#x65E5;&#x671F;&#x7684;&#x7C7B;&#x3002;&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x6709;year, month, day&#xFF1B;</li>
<li>datetime.time&#xFF1A;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x7C7B;&#x3002;&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x6709;hour, minute, second, microsecond&#xFF1B;</li>
<li>datetime.datetime&#xFF1A;&#x8868;&#x793A;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x3002;</li>
<li>datetime.timedelta&#xFF1A;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x5373;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x957F;&#x5EA6;&#x3002;</li>
<li>datetime.tzinfo&#xFF1A;&#x4E0E;&#x65F6;&#x533A;&#x6709;&#x5173;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<h2 id="python&#x4E2D;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;">Python&#x4E2D;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x7684;&#x65B9;&#x5F0F;</h2>
<ol>
<li><p>&#x65F6;&#x95F4;&#x6233;&#x7684;&#x65B9;&#x5F0F;(&#x76F8;&#x5BF9;&#x4E8E;1970.1.1 00:00:00&#x4EE5;&#x79D2;&#x8BA1;&#x7B97;&#x7684;&#x504F;&#x79FB;&#x91CF;)&#xFF0C;&#x65F6;&#x95F4;&#x6233;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5982;&#xFF1A;1530580203.513723</p>
</li>
<li><p>&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5373;struct_time&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5171;&#x6709;&#x4E5D;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#x7684;struct_time&#x4F1A;&#x56E0;&#x4E3A;&#x65F6;&#x533A;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;time.struct_time(tm_year=2013, tm_mon=10, tm_mday=25, tm_hour=13, tm_min=21, tm_sec=33, tm_wday=4, tm_yday=298, tm_isdst=0)&#xFF0C;&#x5176;&#x4E2D;&#x540E;&#x4E09;&#x4E2A;&#xFF1A;</p>
<pre><code>tm_wday&#xFF1A;(0-6, Monday is 0)&#xFF1B;
tm_yday&#xFF1A;(day in the year, 1-366)&#xFF1B;
tm_isdst&#xFF1A;(-1, 0 or 1)  0&#xFF1A;&#x666E;&#x901A;  1&#xFF1A;DST&#x590F;&#x4EE4;&#x65F6;&#x6BD4;&#x6B63;&#x5E38;&#x7684;&#x65E9;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;  -1&#xFF1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x65F6;&#x533A;
</code></pre></li>
<li><p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x663E;&#x793A;&#x578B;&#x5F0F;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#xFF1A;2013-10-25 13:29:39.543000</p>
</li>
</ol>
<h2 id="time&#x5E38;&#x7528;&#x65B9;&#x6CD5;">time&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>
<h3 id="&#x83B7;&#x5F97;&#x65F6;&#x95F4;">&#x83B7;&#x5F97;&#x65F6;&#x95F4;</h3>
<p>time&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import time

# &#x83B7;&#x5F97;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;
&gt;&gt;&gt; time.time()
1530581901.437888

# &#x5229;&#x7528;mktime&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;
&gt;&gt;&gt; time.mktime((2018,1,1,1,1,1,1,1,0))
1514739661.0

# &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x7ED3;&#x6784;&#x4F53;
&gt;&gt;&gt; time.localtime()
time.struct_time(tm_year=2018, tm_mon=7, tm_mday=3, tm_hour=15, tm_min=39, tm_sec=53, tm_wday=1, tm_yday=184, tm_isdst=0)
</code></pre><h3 id="&#x65F6;&#x95F4;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x8F6C;&#x6362;">&#x65F6;&#x95F4;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x8F6C;&#x6362;</h3>
<p>time&#x6A21;&#x5757;&#xFF1A;</p>
<p>&#x65F6;&#x95F4;&#x6233;--&gt;struct_time,&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code>&gt;&gt;&gt; import time

# &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x6233;
&gt;&gt;&gt; t = time.time()
&gt;&gt;&gt; t
1530603358.4483335

# &#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32;
&gt;&gt;&gt; time.ctime(t)
&apos;Tue Jul  3 15:35:58 2018&apos;

# &#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;struct_time
&gt;&gt;&gt; time.gmtime(t)
time.struct_time(tm_year=2018, tm_mon=7, tm_mday=3, tm_hour=7, tm_min=35, tm_sec=58, tm_wday=1, tm_yday=184, tm_isdst=0)
</code></pre><p>struct_time--&gt;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x65F6;&#x95F4;&#x6233;</p>
<pre><code>&gt;&gt;&gt; import time

&gt;&gt;&gt; t = time.localtime()
&gt;&gt;&gt; t
time.struct_time(tm_year=2018, tm_mon=7, tm_mday=3, tm_hour=15, tm_min=39, tm_sec=53, tm_wday=1, tm_yday=184, tm_isdst=0)

# &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;
&gt;&gt;&gt; time.asctime(t)
&gt;&gt;&gt; &apos;Tue Jul  3 15:39:53 2018&apos;

# &#x6309;&#x7167;&#x683C;&#x5F0F;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;
&gt;&gt;&gt; time.strftime(&quot;%a %b %d %H:%M:%S %Y&quot;, t)
&apos;Tue Jul 03 15:39:53 2018&apos;

# &#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;
&gt;&gt;&gt; time.mktime(t)
1530603593.0
</code></pre><p>&#x5B57;&#x7B26;&#x4E32;--&gt;struct_time&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x8F6C;&#x4E3A;struct_time</p>
<pre><code>&gt;&gt;&gt; import time

&gt;&gt;&gt; t = &apos;Fri Jun 01 12:34:56 2018&apos;

# &#x6309;&#x7167;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x89E3;&#x6790;
&gt;&gt;&gt; a = time.strptime(t, &apos;%a %b %d %H:%M:%S %Y&apos;)
&gt;&gt;&gt; a
time.struct_time(tm_year=2018, tm_mon=6, tm_mday=1, tm_hour=12, tm_min=34, tm_sec=56, tm_wday=4, tm_yday=152, tm_isdst=-1)

# &#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;
&gt;&gt;&gt; time.mktime(a)
1527827696.0
</code></pre><h2 id="&#x65F6;&#x95F4;&#x6A21;&#x5757;&#x4E2D;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x610F;&#x4E49;&#xFF1A;">&#x65F6;&#x95F4;&#x6A21;&#x5757;&#x4E2D;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x610F;&#x4E49;&#xFF1A;</h2>
<p>%a&#x661F;&#x671F;&#x7684;&#x7B80;&#x5199;&#x3002;&#x5982; &#x661F;&#x671F;&#x4E09;&#x4E3A;Web<br>%A&#x661F;&#x671F;&#x7684;&#x5168;&#x5199;&#x3002;&#x5982; &#x661F;&#x671F;&#x4E09;&#x4E3A;Wednesday<br>%b&#x6708;&#x4EFD;&#x7684;&#x7B80;&#x5199;&#x3002;&#x5982;4&#x6708;&#x4EFD;&#x4E3A;Apr<br>%B&#x6708;&#x4EFD;&#x7684;&#x5168;&#x5199;&#x3002;&#x5982;4&#x6708;&#x4EFD;&#x4E3A;April<br>%c: &#x65E5;&#x671F;&#x65F6;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x3002;&#xFF08;&#x5982;&#xFF1A; 04/07/10 10:43:39&#xFF09;<br>%d: &#x65E5;&#x5728;&#x8FD9;&#x4E2A;&#x6708;&#x4E2D;&#x7684;&#x5929;&#x6570;&#xFF08;&#x662F;&#x8FD9;&#x4E2A;&#x6708;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF09;<br>%f: &#x5FAE;&#x79D2;&#xFF08;&#x8303;&#x56F4;[0,999999]&#xFF09;<br>%H: &#x5C0F;&#x65F6;&#xFF08;24&#x5C0F;&#x65F6;&#x5236;&#xFF0C;[0, 23]&#xFF09;<br>%I: &#x5C0F;&#x65F6;&#xFF08;12&#x5C0F;&#x65F6;&#x5236;&#xFF0C;[0, 11]&#xFF09;<br>%j: &#x65E5;&#x5728;&#x5E74;&#x4E2D;&#x7684;&#x5929;&#x6570; [001,366]&#xFF08;&#x662F;&#x5F53;&#x5E74;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF09;<br>%m: &#x6708;&#x4EFD;&#xFF08;[01,12]&#xFF09;<br>%M: &#x5206;&#x949F;&#xFF08;[00,59]&#xFF09;<br>%p: AM&#x6216;&#x8005;PM<br>%S: &#x79D2;<strong>&#xFF08;&#x8303;&#x56F4;&#x4E3A;[00,61]&#xFF09;</strong><br>%U: &#x5468;&#x5728;&#x5F53;&#x5E74;&#x7684;&#x5468;&#x6570;&#x5F53;&#x5E74;&#x7684;&#x7B2C;&#x51E0;&#x5468;&#xFF09;&#xFF0C;&#x661F;&#x671F;&#x5929;&#x4F5C;&#x4E3A;&#x5468;&#x7684;&#x7B2C;&#x4E00;&#x5929;<br>%w: &#x4ECA;&#x5929;&#x5728;&#x8FD9;&#x5468;&#x7684;&#x5929;&#x6570;&#xFF0C;&#x8303;&#x56F4;&#x4E3A;[0, 6]&#xFF0C;6&#x8868;&#x793A;&#x661F;&#x671F;&#x5929;<br>%W: &#x5468;&#x5728;&#x5F53;&#x5E74;&#x7684;&#x5468;&#x6570;&#xFF08;&#x662F;&#x5F53;&#x5E74;&#x7684;&#x7B2C;&#x51E0;&#x5468;&#xFF09;&#xFF0C;&#x661F;&#x671F;&#x4E00;&#x4F5C;&#x4E3A;&#x5468;&#x7684;&#x7B2C;&#x4E00;&#x5929;<br>%x: &#x65E5;&#x671F;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5982;&#xFF1A;04/07/10&#xFF09;<br>%X: &#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x5982;&#xFF1A;10:43:39&#xFF09;<br>%y: 2&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x5E74;&#x4EFD;<br>%Y: 4&#x4E2A;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7684;&#x5E74;&#x4EFD;<br>%z: &#x4E0E;utc&#x65F6;&#x95F4;&#x7684;&#x95F4;&#x9694; &#xFF08;&#x5982;&#x679C;&#x662F;&#x672C;&#x5730;&#x65F6;&#x95F4;&#xFF0C;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;<br>%Z: &#x65F6;&#x533A;&#x540D;&#x79F0;&#xFF08;&#x5982;&#x679C;&#x662F;&#x672C;&#x5730;&#x65F6;&#x95F4;&#xFF0C;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;<br>%%: %% =&gt; %</p>
<h2 id="datetime&#x5E38;&#x7528;&#x65B9;&#x6CD5;">datetime&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>
<p>datetime&#x6A21;&#x5757;&#x83B7;&#x5F97;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x65F6;&#x95F4;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; from datetime import *

# &#x83B7;&#x53D6;&#x4ECA;&#x5929;&#x7684;&#x65E5;&#x671F;
&gt;&gt;&gt; date.today()
datetime.date(2018, 7, 3)

# &#x83B7;&#x53D6;&#x4ECA;&#x5929;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;
&gt;&gt;&gt; datetime.today()
datetime.datetime(2018, 7, 3, 9, 46, 53, 705393)

# &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;
&gt;&gt;&gt; datetime.now()
datetime.datetime(2018, 7, 3, 9, 47, 39, 816231)
</code></pre><p>datetime&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x5E38;&#x91CF;&#x548C;&#x5E38;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;8.2-datetime.py</p>
<pre><code>from datetime import *
import time

print(&apos;datetime.max:&apos;, datetime.max)
print(&apos;datetime.min:&apos;, datetime.min)
print(&apos;datetime.resolution:&apos;, datetime.resolution)
print(&apos;today():&apos;, datetime.today())
print(&apos;now():&apos;, datetime.now())
print(&apos;utcnow():&apos;, datetime.utcnow())

# &#x5C06;&#x65F6;&#x95F4;&#x6233;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;
print(&apos;fromtimestamp(tmstmp):&apos;, datetime.fromtimestamp(time.time()))
print(&apos;utcfromtimestamp(tmstmp):&apos;, datetime.utcfromtimestamp(time.time()))
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>datetime.max: 9999-12-31 23:59:59.999999
datetime.min: 0001-01-01 00:00:00
datetime.resolution: 0:00:00.000001
today(): 2018-07-03 16:00:04.781406
now(): 2018-07-03 16:00:04.781405
utcnow(): 2018-07-03 08:00:04.781405
fromtimestamp(tmstmp): 2018-07-03 16:00:04.781406
utcfromtimestamp(tmstmp): 2018-07-03 08:00:04.781406
</code></pre><h2 id="timedelta&#x6A21;&#x5757;">timedelta&#x6A21;&#x5757;</h2>
<p>&#x5728;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;&#x9700;&#x8981;&#x8BBE;&#x5B9A;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x7684;&#x95F4;&#x8DDD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x7528;&#x5230;datetime&#x7684;datetime.timedelta&#x7C7B;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;8.3-timedelta.py</p>
<pre><code>from datetime import datetime, timedelta

&quot;&quot;&quot;
timedelta&#x4EE3;&#x8868;&#x4E24;&#x4E2A;datetime&#x4E4B;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x5DEE;
&quot;&quot;&quot;
now = datetime.now()
past = datetime(2018, 1, 1, 0, 0, 0, 0)

timespan = now - past

attrs = [(&quot;days&quot;, &apos;&#x65E5;&apos;), (&apos;seconds&apos;, &quot;&#x79D2;&quot;), (&apos;microseconds&apos;, &quot;&#x5FAE;&#x79D2;&quot;)]
for k, v in attrs:
    print(&quot;timespan.{} = {} {}&quot;.format(k, getattr(timespan, k), v))

print(&apos;&#x603B;&#x5171;&#x76F8;&#x5DEE;&#x7684;&#x79D2;&#x6570;&#xFF1A;&apos;, timespan.total_seconds())

&quot;&quot;&quot;
&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;timespan&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x987A;&#x5E8F;
timedelta([days[, seconds[, microseconds[, milliseconds[, minutes[, hours[, weeks]]]]]]])
&quot;&quot;&quot;
timespan = timedelta(days=1)
# timespan = timedelta(minutes=30)
print(&apos;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x51CF;&#x4E00;&#x5929;&apos;, now - timespan)  # &#x8FD4;&#x56DE;&#x7684;&#x662F;datetime&#x578B;
print(&apos;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x52A0;&#x4E00;&#x5929;&apos;, now + timespan)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>timespan.days = 183 &#x65E5;
timespan.seconds = 58887 &#x79D2;
timespan.microseconds = 216052 &#x5FAE;&#x79D2;
&#x603B;&#x5171;&#x76F8;&#x5DEE;&#x7684;&#x79D2;&#x6570;&#xFF1A; 15870087.216052
&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x51CF;&#x4E00;&#x5929; 2018-07-02 16:21:27.216052
&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x52A0;&#x4E00;&#x5929; 2018-07-04 16:21:27.216052
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch08/se02.html" class="navigation navigation-prev " aria-label="Previous page: math模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch08/se04.html" class="navigation navigation-next " aria-label="Next page: sys模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
