<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sys模块 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch08/se05.html" />
    
    
    <link rel="prev" href="../ch08/se03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.4"
        data-chapter-title="sys模块"
        data-filepath="ch08/se04.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="84-sys&#x6A21;&#x5757;">8.4 sys&#x6A21;&#x5757;</h1>
<p>sys&#x6A21;&#x5757;&#x662F;&#x5305;&#x542B;&#x4E86;Python&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x7684;&#x76F8;&#x5173;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; dir(sys)
[&apos;__displayhook__&apos;, &apos;__doc__&apos;, &apos;__excepthook__&apos;, &apos;__interactivehook__&apos;, &apos;__loader__&apos;, &apos;__name__&apos;, &apos;__package__&apos;, &apos;__spec__&apos;, &apos;__stderr__&apos;, &apos;__stdin__&apos;, &apos;__stdout__&apos;, &apos;_clear_type_cache&apos;, &apos;_current_frames&apos;, &apos;_debugmallocstats&apos;, &apos;_enablelegacywindowsfsencoding&apos;, &apos;_getframe&apos;, &apos;_git&apos;, &apos;_home&apos;, &apos;_xoptions&apos;, &apos;api_version&apos;, &apos;argv&apos;, &apos;base_exec_prefix&apos;, &apos;base_prefix&apos;, &apos;builtin_module_names&apos;, &apos;byteorder&apos;, &apos;call_tracing&apos;, &apos;callstats&apos;, &apos;copyright&apos;, &apos;displayhook&apos;, &apos;dllhandle&apos;, &apos;dont_write_bytecode&apos;, &apos;exc_info&apos;, &apos;excepthook&apos;, &apos;exec_prefix&apos;, &apos;executable&apos;, &apos;exit&apos;, &apos;flags&apos;, &apos;float_info&apos;, &apos;float_repr_style&apos;, &apos;get_asyncgen_hooks&apos;, &apos;get_coroutine_wrapper&apos;, &apos;getallocatedblocks&apos;, &apos;getcheckinterval&apos;, &apos;getdefaultencoding&apos;, &apos;getfilesystemencodeerrors&apos;, &apos;getfilesystemencoding&apos;, &apos;getprofile&apos;, &apos;getrecursionlimit&apos;, &apos;getrefcount&apos;, &apos;getsizeof&apos;, &apos;getswitchinterval&apos;, &apos;gettrace&apos;, &apos;getwindowsversion&apos;, &apos;hash_info&apos;, &apos;hexversion&apos;, &apos;implementation&apos;, &apos;int_info&apos;, &apos;intern&apos;, &apos;is_finalizing&apos;, &apos;last_traceback&apos;, &apos;last_type&apos;, &apos;last_value&apos;, &apos;maxsize&apos;, &apos;maxunicode&apos;, &apos;meta_path&apos;, &apos;modules&apos;, &apos;path&apos;, &apos;path_hooks&apos;, &apos;path_importer_cache&apos;, &apos;platform&apos;, &apos;prefix&apos;, &apos;ps1&apos;, &apos;ps2&apos;, &apos;set_asyncgen_hooks&apos;, &apos;set_coroutine_wrapper&apos;, &apos;setcheckinterval&apos;, &apos;setprofile&apos;, &apos;setrecursionlimit&apos;, &apos;setswitchinterval&apos;, &apos;settrace&apos;, &apos;stderr&apos;, &apos;stdin&apos;, &apos;stdout&apos;, &apos;thread_info&apos;, &apos;version&apos;, &apos;version_info&apos;, &apos;warnoptions&apos;, &apos;winver&apos;]
</code></pre><h2 id="sys&#x6A21;&#x5757;&#x7684;&#x5E38;&#x89C1;&#x51FD;&#x6570;&#x5217;&#x8868;">sys&#x6A21;&#x5757;&#x7684;&#x5E38;&#x89C1;&#x51FD;&#x6570;&#x5217;&#x8868; </h2>
<ul>
<li><p><code>sys.argv</code>: &#x5B9E;&#x73B0;&#x4ECE;&#x7A0B;&#x5E8F;&#x5916;&#x90E8;&#x5411;&#x7A0B;&#x5E8F;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;</p>
</li>
<li><p><code>sys.exit([arg])</code>: &#x7A0B;&#x5E8F;&#x4E2D;&#x95F4;&#x7684;&#x9000;&#x51FA;&#xFF0C;arg=0&#x4E3A;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x3002;</p>
</li>
<li><p><code>sys.getdefaultencoding()</code>: &#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x7F16;&#x7801;&#x3002;</p>
</li>
<li><p><code>sys.getfilesystemencoding()</code>: &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p><code>sys.path</code>: &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5199;&#x597D;&#x7684;&#x6A21;&#x5757;&#x653E;&#x5728;&#x5F97;&#x5230;&#x7684;&#x67D0;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;import&#x65F6;&#x6B63;&#x786E;&#x627E;&#x5230;&#x3002;</p>
</li>
<li><p><code>sys.platform</code>: &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x3002;</p>
</li>
<li><p><code>sys.stdin,sys.stdout,sys.stderr</code>: stdin&#xFF0C;stdout&#xFF0C;&#x4EE5;&#x53CA;stderr &#x53D8;&#x91CF;&#x5305;&#x542B;&#x4E0E;&#x6807;&#x51C6;I/O &#x6D41;&#x5BF9;&#x5E94;&#x7684;&#x6D41;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x597D;&#x5730;&#x63A7;&#x5236;&#x8F93;&#x51FA;&#xFF0C;&#x800C;print &#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x5B83;&#x4EEC;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x91CD;&#x5B9A;&#x5411;&#x8F93;&#x51FA;&#x548C;&#x8F93;&#x5165;&#x5230;&#x5176;&#x5B83;&#x8BBE;&#x5907;( device )&#xFF0C;&#x6216;&#x8005;&#x4EE5;&#x975E;&#x6807;&#x51C6;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x5B83;&#x4EEC;&#x3002;</p>
</li>
</ul>
<h2 id="sys.argv">sys.argv </h2>
<p>&#x529F;&#x80FD;&#xFF1A;&#x5728;&#x5916;&#x90E8;&#x5411;&#x7A0B;&#x5E8F;&#x5185;&#x90E8;&#x4F20;&#x9012;&#x53C2;&#x6570;<br>&#x793A;&#x4F8B;&#xFF1A;8.4-sys.py</p>
<pre><code># sys&#x6A21;&#x5757;
import sys

for arg in sys.argv:
    print(arg)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>python 8.4-sys.py abc 123
8.4-sys.py
abc
123
</code></pre><h2 id="sys.path">sys.path </h2>
<p>&#x529F;&#x80FD;&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6A21;&#x5757;&#x641C;&#x7D22;&#x8DEF;&#x5F84;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5199;&#x597D;&#x7684;&#x6A21;&#x5757;&#x653E;&#x5728;&#x5F97;&#x5230;&#x7684;&#x67D0;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;import&#x65F6;&#x6B63;&#x786E;&#x627E;&#x5230;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.path
[&apos;&apos;, &apos;C:\\ProgramData\\Anaconda3\\python36.zip&apos;, &apos;C:\\ProgramData\\Anaconda3\\DLLs&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib&apos;, &apos;C:\\ProgramData\\Anaconda3&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin&apos;]
</code></pre><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x8981;&#x5148;&#x5C06;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#x52A0;&#x5165;sys.path&#x4E2D;&#xFF1A;</p>
<pre><code>sys.path.append(&quot;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;)
</code></pre><h2 id="sys.modules">sys.modules </h2>
<p>&#x529F;&#x80FD;&#xFF1A;<code>sys.modules</code>&#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x5B57;&#x5178;&#xFF0C;&#x8BE5;&#x5B57;&#x5178;&#x662F;Python&#x542F;&#x52A8;&#x540E;&#x5C31;&#x52A0;&#x8F7D;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x6BCF;&#x5F53;&#x7A0B;&#x5E8F;&#x5458;&#x5BFC;&#x5165;&#x65B0;&#x7684;&#x6A21;&#x5757;&#xFF0C;<code>sys.modules</code>&#x5C06;&#x81EA;&#x52A8;&#x8BB0;&#x5F55;&#x8BE5;&#x6A21;&#x5757;&#x3002;&#x5F53;&#x7B2C;&#x4E8C;&#x6B21;&#x518D;&#x5BFC;&#x5165;&#x8BE5;&#x6A21;&#x5757;&#x65F6;&#xFF0C;Python&#x4F1A;&#x76F4;&#x63A5;&#x5230;&#x5B57;&#x5178;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x4ECE;&#x800C;&#x52A0;&#x5FEB;&#x4E86;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x5B83;&#x62E5;&#x6709;&#x5B57;&#x5178;&#x6240;&#x62E5;&#x6709;&#x7684;&#x4E00;&#x5207;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.modules.keys()
dict_keys([&apos;builtins&apos;, &apos;sys&apos;, &apos;_frozen_importlib&apos;, &apos;_imp&apos;, &apos;_warnings&apos;, &apos;_thread&apos;, &apos;_weakref&apos;, &apos;_frozen_importlib_external&apos;, &apos;_io&apos;, &apos;marshal&apos;, &apos;nt&apos;, &apos;winreg&apos;, &apos;zipimport&apos;, &apos;encodings&apos;, &apos;codecs&apos;, &apos;_codecs&apos;, &apos;encodings.aliases&apos;, &apos;encodings.utf_8&apos;, &apos;_signal&apos;, &apos;__main__&apos;, &apos;encodings.latin_1&apos;, &apos;io&apos;, &apos;abc&apos;, &apos;_weakrefset&apos;, &apos;site&apos;, &apos;os&apos;, &apos;errno&apos;, &apos;stat&apos;, &apos;_stat&apos;, &apos;ntpath&apos;, &apos;genericpath&apos;, &apos;os.path&apos;, &apos;_collections_abc&apos;, &apos;_sitebuiltins&apos;, &apos;sysconfig&apos;, &apos;_bootlocale&apos;, &apos;_locale&apos;, &apos;encodings.gbk&apos;, &apos;_codecs_cn&apos;, &apos;_multibytecodec&apos;, &apos;types&apos;, &apos;functools&apos;, &apos;_functools&apos;, &apos;collections&apos;, &apos;operator&apos;, &apos;_operator&apos;, &apos;keyword&apos;, &apos;heapq&apos;, &apos;_heapq&apos;, &apos;itertools&apos;, &apos;reprlib&apos;, &apos;_collections&apos;, &apos;weakref&apos;, &apos;collections.abc&apos;, &apos;importlib&apos;, &apos;importlib._bootstrap&apos;, &apos;importlib._bootstrap_external&apos;, &apos;warnings&apos;, &apos;importlib.util&apos;, &apos;importlib.abc&apos;, &apos;importlib.machinery&apos;, &apos;contextlib&apos;, &apos;mpl_toolkits&apos;, &apos;sphinxcontrib&apos;, &apos;atexit&apos;, &apos;time&apos;, &apos;datetime&apos;, &apos;math&apos;, &apos;_datetime&apos;, &apos;_strptime&apos;, &apos;locale&apos;, &apos;re&apos;, &apos;enum&apos;, &apos;sre_compile&apos;, &apos;_sre&apos;, &apos;sre_parse&apos;, &apos;sre_constants&apos;, &apos;copyreg&apos;, &apos;calendar&apos;])
&gt;&gt;&gt; sys.modules[&apos;os&apos;]
&lt;module &apos;os&apos; from &apos;C:\\ProgramData\\Anaconda3\\lib\\os.py&apos;&gt;
</code></pre><h2 id="sys.stdinstdoutstderr">sys.stdin\stdout\stderr </h2>
<p>&#x529F;&#x80FD;&#xFF1A;stdin&#xFF0C;stdout&#xFF0C;&#x4EE5;&#x53CA;stderr &#x53D8;&#x91CF;&#x5305;&#x542B;&#x4E0E;&#x6807;&#x51C6;I/O &#x6D41;&#x5BF9;&#x5E94;&#x7684;&#x6D41;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5728;&#x9700;&#x8981;&#x66F4;&#x597D;&#x7684;&#x63A7;&#x5236;&#x8F93;&#x51FA;&#x65F6;&#xFF0C;sys.stdout&#xFF0C;sys.stdin&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x3002; &#x5728;Python&#x4E2D;&#x8C03;&#x7528;print&#x65F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x8C03;&#x7528;&#x4E86;sys.stdout.write&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch08/se03.html" class="navigation navigation-prev " aria-label="Previous page: datetime模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch08/se05.html" class="navigation navigation-next " aria-label="Next page: os模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
