<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>re模块 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch08/se07.html" />
    
    
    <link rel="prev" href="../ch08/se05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.6"
        data-chapter-title="re模块"
        data-filepath="ch08/se06.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="86-re-&#x6A21;&#x5757;">8.6 re &#x6A21;&#x5757;</h1>
<h2 id="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F3A;&#x5927;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x6709;&#x81EA;&#x5DF1;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#xFF0C;&#x6709;&#x4E86;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5B9E;&#x73B0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x68C0;&#x7D22;&#x3001;&#x66FF;&#x6362;&#x3001;&#x5339;&#x914D;&#x9A8C;&#x8BC1;&#x3002;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x7528;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x5C06;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x672C;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/re1.png" alt=""></p>
<h2 id="python-&#x7684;-re-&#x6A21;&#x5757;">Python &#x7684; re &#x6A21;&#x5757; </h2>
<p>&#x5728; Python &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684; re &#x6A21;&#x5757;&#x6765;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;<code>\</code>&#x5BF9;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EA;&#x9700;&#x52A0;&#x4E00;&#x4E2A; r &#x524D;&#x7F00;&#xFF0C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>r&apos;hello\t\.\tpython&apos;
</code></pre><h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</h2>
<ol>
<li><p>&#x4F7F;&#x7528;<code>compile()</code>&#x51FD;&#x6570;&#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7F16;&#x8BD1;&#x4E3A;&#x4E00;&#x4E2A;<code>Pattern</code>&#x5BF9;&#x8C61;&#xFF1B;</p>
</li>
<li><p>&#x901A;&#x8FC7;<code>Pattern</code>&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x627E;&#xFF0C;&#x83B7;&#x5F97;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF0C;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF1B;</p>
</li>
<li><p>&#x6700;&#x540E;&#x4F7F;&#x7528;<code>Match</code>&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x4FE1;&#x606F;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
</ol>
<h3 id="compile-&#x51FD;&#x6570;">compile &#x51FD;&#x6570; </h3>
<p>compile &#x51FD;&#x6570;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A; Pattern &#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>import re

# &#x5C06;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210; Pattern &#x5BF9;&#x8C61;
pattern = re.compile(r&apos;\d+&apos;)
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x5C06;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7F16;&#x8BD1;&#x6210; Pattern &#x5BF9;&#x8C61;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528; pattern &#x7684;&#x4E00;&#x7CFB;&#x5217;&#x65B9;&#x6CD5;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x67E5;&#x627E;&#x4E86;&#x3002;</p>
<p>Pattern &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x4E3B;&#x8981;&#x6709;&#xFF1A;</p>
<ul>
<li>match &#x65B9;&#x6CD5;&#xFF1A;&#x4ECE;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x6B21;&#x5339;&#x914D;</li>
<li>search &#x65B9;&#x6CD5;&#xFF1A;&#x4ECE;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x6B21;&#x5339;&#x914D;</li>
<li>findall &#x65B9;&#x6CD5;&#xFF1A;&#x5168;&#x90E8;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;</li>
<li>finditer &#x65B9;&#x6CD5;&#xFF1A;&#x5168;&#x90E8;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x8FED;&#x4EE3;&#x5668;</li>
<li>split &#x65B9;&#x6CD5;&#xFF1A;&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD4;&#x56DE;&#x5217;&#x8868;</li>
<li>sub &#x65B9;&#x6CD5;&#xFF1A;&#x66FF;&#x6362;</li>
</ul>
<h3 id="match-&#x65B9;&#x6CD5;">match &#x65B9;&#x6CD5;</h3>
<p>match &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>match(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x4F60;&#x4E0D;&#x6307;&#x5B9A; pos &#x548C; endpos &#x65F6;&#xFF0C;match &#x65B9;&#x6CD5;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5934;&#x90E8;&#x3002;</p>
<p>&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x4E0A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; None&#x3002;</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; pattern = re.compile(r&apos;\d+&apos;)   
&gt;&gt;&gt; m = pattern.match(&apos;abc123def456ghi789&apos;)    
&gt;&gt;&gt; print(m)
None
&gt;&gt;&gt; m = pattern.match(&apos;abc123def456ghi789&apos;, 2, 10)    
&gt;&gt;&gt; print(m)
None
&gt;&gt;&gt; m = pattern.match(&apos;abc123def456ghi789&apos;, 3, 10)   
&gt;&gt;&gt; print(m)
&lt;_sre.SRE_Match object; span=(3, 6), match=&apos;123&apos;&gt;
&gt;&gt;&gt; m.group()
&apos;123&apos;
&gt;&gt;&gt; m.start()
3
&gt;&gt;&gt; m.end()
6
&gt;&gt;&gt; m.span()
(3, 6)
</code></pre><p>&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#xFF1A;</p>
<ul>
<li><p>group([group1, &#x2026;]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5F53;&#x8981;&#x83B7;&#x5F97;&#x6574;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x65F6;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528; group() &#x6216; group(0)&#xFF1B;</p>
</li>
<li><p>start([group]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</p>
</li>
<li><p>end([group]) &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5206;&#x7EC4;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5728;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#xFF08;&#x5B50;&#x4E32;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7D22;&#x5F15;+1&#xFF09;&#xFF0C;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; 0&#xFF1B;</p>
</li>
<li><p>span([group]) &#x65B9;&#x6CD5;&#x8FD4;&#x56DE; (start(group), end(group))&#x3002;</p>
</li>
</ul>
<p>&#x518D;&#x770B;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; pattern = re.compile(r&apos;([a-z]+)([a-z]+)&apos;,re.I)
&gt;&gt;&gt; m=pattern.match(&apos;Hello World Wide Web&apos;)
&gt;&gt;&gt; print(m)
&lt;_sre.SRE_Match object; span=(0, 5), match=&apos;Hello&apos;&gt;

&gt;&gt;&gt; pattern = re.compile(r&apos;([a-z]+) ([a-z]+)&apos;,re.I)
&gt;&gt;&gt; m = pattern.match(&apos;Hello World Wide Web&apos;)
&gt;&gt;&gt; print(m)
&lt;_sre.SRE_Match object; span=(0, 11), match=&apos;Hello World&apos;&gt;
&gt;&gt;&gt; m.group()
&apos;Hello World&apos;
&gt;&gt;&gt; m.span()
(0, 11)
&gt;&gt;&gt; m.group(1)
&apos;Hello&apos;
&gt;&gt;&gt; m.span(1)
(0, 5)
&gt;&gt;&gt; m.group(2)
&apos;World&apos;
&gt;&gt;&gt; m.span(2)
(6, 11)
&gt;&gt;&gt; m.groups()
(&apos;Hello&apos;, &apos;World&apos;)
&gt;&gt;&gt; m.group(3)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
IndexError: no such group
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h3 id="search-&#x65B9;&#x6CD5;">search &#x65B9;&#x6CD5;</h3>
<p>search &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x67E5;&#x627E;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5B83;&#x7684;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>search(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;</p>
<p>&#x5F53;&#x5339;&#x914D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Match &#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x4E0A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; None&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; pattern = re.compile(&apos;\d+&apos;)
&gt;&gt;&gt; m = pattern.search(&apos;abc123def456ghi789&apos;)
&gt;&gt;&gt; print(m)
&lt;_sre.SRE_Match object; span=(3, 6), match=&apos;123&apos;&gt;
&gt;&gt;&gt; m.group()
&apos;123&apos;
&gt;&gt;&gt; m = pattern.search(&apos;abc123def456ghi789&apos;, 10, 20)
&gt;&gt;&gt; print(m)
&lt;_sre.SRE_Match object; span=(10, 12), match=&apos;56&apos;&gt;
&gt;&gt;&gt; m.group()
&apos;56&apos;
&gt;&gt;&gt; m.span()
(10, 12)
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h3 id="findall-&#x65B9;&#x6CD5;">findall &#x65B9;&#x6CD5;</h3>
<p>&#x4E0A;&#x9762;&#x7684; match &#x548C; search &#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4E00;&#x6B21;&#x5339;&#x914D;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x8FD4;&#x56DE;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>findall &#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>findall(string[, pos[, endpos]])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;string &#x662F;&#x5F85;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;pos &#x548C; endpos &#x662F;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7EC8;&#x70B9;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5206;&#x522B;&#x662F; 0 &#x548C; len (&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;)&#x3002;</p>
<p>findall &#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x5168;&#x90E8;&#x80FD;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>&gt;&gt;&gt; import re
&gt;&gt;&gt; pattern = re.compile(r&apos;\d+&apos;)
&gt;&gt;&gt; m = pattern.findall(&apos;abc123def456ghi789&apos;)
&gt;&gt;&gt; print(m)
[&apos;123&apos;, &apos;456&apos;, &apos;789&apos;]
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h3 id="finditer-&#x65B9;&#x6CD5;">finditer &#x65B9;&#x6CD5;</h3>
<p>finditer &#x65B9;&#x6CD5;&#x7684;&#x884C;&#x4E3A;&#x8DDF; findall &#x7684;&#x884C;&#x4E3A;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x662F;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F46;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x6BCF;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF08;Match &#x5BF9;&#x8C61;&#xFF09;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>import re

pattern = re.compile(r&apos;\d+&apos;)
m = pattern.finditer(&apos;abc123def456ghi789&apos;)

for m1 in m:
    print(&apos;matching string: {}, position: {}&apos;.format(m1.group(), m1.span()))
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>matching string: 123, position: (3, 6)
matching string: 456, position: (9, 12)
matching string: 789, position: (15, 18)
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h3 id="split-&#x65B9;&#x6CD5;">split &#x65B9;&#x6CD5;</h3>
<p>split &#x65B9;&#x6CD5;&#x6309;&#x7167;&#x80FD;&#x591F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x540E;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>split(string[, maxsplit])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;maxsplit &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6700;&#x5927;&#x5206;&#x5272;&#x6B21;&#x6570;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x5C06;&#x5168;&#x90E8;&#x5206;&#x5272;&#x3002;</p>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>import re
p = re.compile(r&apos;[\s\,\;]+&apos;)
print (p.split(&apos;a,b;; c   d&apos;))
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h3 id="sub-&#x65B9;&#x6CD5;">sub &#x65B9;&#x6CD5;</h3>
<p>sub &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x66FF;&#x6362;&#x3002;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><code>sub(repl, string[, count])</code></p>
<p>&#x5176;&#x4E2D;&#xFF0C;repl &#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C; repl &#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x4F1A;&#x4F7F;&#x7528; repl &#x53BB;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x6BCF;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x66FF;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;repl &#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; id &#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7F16;&#x53F7; 0&#xFF1B;</p>
</li>
<li><p>&#x5982;&#x679C; repl &#x662F;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5E94;&#x5F53;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF08;Match &#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x4E8E;&#x66FF;&#x6362;&#xFF08;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E0D;&#x80FD;&#x518D;&#x5F15;&#x7528;&#x5206;&#x7EC4;&#xFF09;&#x3002;</p>
</li>
<li><p>count &#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x6700;&#x591A;&#x66FF;&#x6362;&#x6B21;&#x6570;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x65F6;&#x5168;&#x90E8;&#x66FF;&#x6362;&#x3002;</p>
</li>
</ul>
<p>&#x770B;&#x770B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>import re
p = re.compile(r&apos;(\w+) (\w+)&apos;)    # \w = [A-Za-z0-9]
s = &apos;hello 123, hello 456&apos;

print (p.sub(r&apos;hello world&apos;, s))  # &#x4F7F;&#x7528; &apos;hello world&apos; &#x66FF;&#x6362; &apos;hello 123&apos; &#x548C; &apos;hello 456&apos;
print (p.sub(r&apos;\2 \1&apos;, s))        # &#x5F15;&#x7528;&#x5206;&#x7EC4;

def func(m):
    return &apos;hi&apos; + &apos; &apos; + m.group(2)

print (p.sub(func, s))
print (p.sub(func, s, 1))         # &#x6700;&#x591A;&#x66FF;&#x6362;&#x4E00;&#x6B21;
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code>hello world, hello world
123 hello, 456 hello
hi 123, hi 456
hi 123, hello 456
</code></pre><h5 id="">------------------------------------------------------------------------------------------------------</h5>
<h2 id="&#x5339;&#x914D;&#x4E2D;&#x6587;">&#x5339;&#x914D;&#x4E2D;&#x6587; </h2>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x5339;&#x914D;&#x6587;&#x672C;&#x4E2D;&#x7684;&#x6C49;&#x5B57;&#xFF0C;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E2D;&#x6587;&#x7684; unicode &#x7F16;&#x7801;&#x8303;&#x56F4; &#x4E3B;&#x8981;&#x5728; [u4e00-u9fa5]&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x4E3B;&#x8981;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5E76;&#x4E0D;&#x5B8C;&#x6574;&#xFF0C;&#x6BD4;&#x5982;&#x6CA1;&#x6709;&#x5305;&#x62EC;&#x5168;&#x89D2;&#xFF08;&#x4E2D;&#x6587;&#xFF09;&#x6807;&#x70B9;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x591F;&#x7528;&#x7684;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x60F3;&#x628A;&#x5B57;&#x7B26;&#x4E32; title = &apos;&#x4F60;&#x597D;&#xFF0C;hello&#xFF0C;&#x4E16;&#x754C;&apos; &#x4E2D;&#x7684;&#x4E2D;&#x6587;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x505A;&#xFF1A;</p>
<pre><code>import re

title = &apos;&#x4F60;&#x597D;&#xFF0C;hello&#xFF0C;&#x4E16;&#x754C;&apos;
pattern = re.compile(r&apos;[\u4e00-\u9fa5]+&apos;)
result = pattern.findall(title)

print (result)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;:</p>
<pre><code>[&apos;&#x4F60;&#x597D;&apos;, &apos;&#x4E16;&#x754C;&apos;]
</code></pre><h2 id="&#x6CE8;&#x610F;&#xFF1A;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x4E0E;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;">&#x6CE8;&#x610F;&#xFF1A;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x4E0E;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F; </h2>
<ol>
<li>&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x5728;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x5339;&#x914D; ( * )&#xFF1B;</li>
<li>&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF1A;&#x5728;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x5339;&#x914D; ( ? )&#xFF1B;</li>
<li><strong>Python&#x91CC;&#x6570;&#x91CF;&#x8BCD;&#x9ED8;&#x8BA4;&#x662F;&#x8D2A;&#x5A6A;&#x7684;&#x3002;</strong></li>
</ol>
<h3 id="&#x793A;&#x4F8B;&#x4E00;-&#xFF1A;-&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;abbbc">&#x793A;&#x4F8B;&#x4E00; &#xFF1A; &#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>abbbc</code> </h3>
<ul>
<li><p>&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;<code>ab*</code>&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A; abbb&#x3002;</p>
<blockquote>
<p><code>*</code>&#x51B3;&#x5B9A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x5339;&#x914D; b&#xFF0C;&#x6240;&#x4EE5;a&#x540E;&#x9762;&#x6240;&#x6709;&#x7684; b &#x90FD;&#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
</blockquote>
</li>
<li><p>&#x4F7F;&#x7528;&#x975E;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;<code>ab*?</code>&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A; a&#x3002;</p>
<blockquote>
<p>&#x5373;&#x4F7F;&#x524D;&#x9762;&#x6709;<code>*</code>&#xFF0C;&#x4F46;&#x662F;<code>?</code>&#x51B3;&#x5B9A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x5339;&#x914D; b&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709; b&#x3002;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x793A;&#x4F8B;&#x4E8C;-&#xFF1A;-&#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;aadivtest1divbbdivtest2divcc">&#x793A;&#x4F8B;&#x4E8C; &#xFF1A; &#x6E90;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc</code> </h3>
<ul>
<li><p>&#x4F7F;&#x7528;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<code>&lt;div&gt;.*&lt;/div&gt;</code></p>
</li>
<li><p>&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A;<code>&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;</code></p>
</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x7684;&#x662F;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x3002;&#x5728;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x65F6;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x4F7F;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x7684;&#x662F;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4ECD;&#x7136;&#x8981;&#x5411;&#x53F3;&#x5C1D;&#x8BD5;&#x5339;&#x914D;&#xFF0C;&#x67E5;&#x770B;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x66F4;&#x957F;&#x7684;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#x3002;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x540E;&#xFF0C;&#x5411;&#x53F3;&#x518D;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x5339;&#x914D;&#x7684;&#x5B50;&#x4E32;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x675F;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x4E3A;&#x201C;<code>&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;</code>&#x201D;</p>
</blockquote>
<hr>
<ul>
<li><p>&#x4F7F;&#x7528;&#x975E;&#x8D2A;&#x5A6A;&#x7684;&#x6570;&#x91CF;&#x8BCD;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<code>&lt;div&gt;.*?&lt;/div&gt;</code></p>
</li>
<li><p>&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A;<code>&lt;div&gt;test1&lt;/div&gt;</code></p>
</li>
</ul>
<blockquote>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E8C;&#x91C7;&#x7528;&#x7684;&#x662F;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x5339;&#x914D;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x201C;<code>&lt;/div&gt;</code>&#x201D;&#x65F6;&#x4F7F;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x6210;&#x529F;&#xFF0C;&#x7531;&#x4E8E;&#x91C7;&#x7528;&#x7684;&#x662F;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x675F;&#x5339;&#x914D;&#xFF0C;&#x4E0D;&#x518D;&#x5411;&#x53F3;&#x5C1D;&#x8BD5;&#xFF0C;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x4E3A;&#x201C;<code>&lt;div&gt;test1&lt;/div&gt;</code>&#x201D;&#x3002;</p>
</blockquote>
<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8D2A;&#x5A6A;&#x548C;&#x975E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x5728;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x6293;&#x53D6;&#x4E0A;&#x6709;&#x7740;&#x5F88;&#x5927;&#x533A;&#x522B;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch08/se05.html" class="navigation navigation-prev " aria-label="Previous page: os模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch08/se07.html" class="navigation navigation-next " aria-label="Next page: log模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
