<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多线程与多进程 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch08/se10.html" />
    
    
    <link rel="prev" href="../ch08/se08.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.9"
        data-chapter-title="多线程与多进程"
        data-filepath="ch08/se09.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="89-&#x591A;&#x7EBF;&#x7A0B;&#x4E0E;&#x591A;&#x8FDB;&#x7A0B;">8.9 &#x591A;&#x7EBF;&#x7A0B;&#x4E0E;&#x591A;&#x8FDB;&#x7A0B;</h1>
<p>&#x591A;&#x7EBF;&#x7A0B;&#x7C7B;&#x4F3C;&#x4E8E;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7A0B;&#x5E8F;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x6709;&#x5982;&#x4E0B;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x628A;&#x5360;&#x636E;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x540E;&#x53F0;&#x53BB;&#x5904;&#x7406;&#x3002;</li>
<li>&#x7528;&#x6237;&#x754C;&#x9762;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x5438;&#x5F15;&#x4EBA;&#xFF0C;&#x8FD9;&#x6837;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x4E86;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x53BB;&#x89E6;&#x53D1;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x8FDB;&#x5EA6;&#x6761;&#x6765;&#x663E;&#x793A;&#x5904;&#x7406;&#x7684;&#x8FDB;&#x5EA6;</li>
<li>&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x53EF;&#x80FD;&#x52A0;&#x5FEB;</li>
<li>&#x5728;&#x4E00;&#x4E9B;&#x7B49;&#x5F85;&#x7684;&#x4EFB;&#x52A1;&#x5B9E;&#x73B0;&#x4E0A;&#x5982;&#x7528;&#x6237;&#x8F93;&#x5165;&#x3001;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x548C;&#x7F51;&#x7EDC;&#x6536;&#x53D1;&#x6570;&#x636E;&#x7B49;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C31;&#x6BD4;&#x8F83;&#x6709;&#x7528;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x4E00;&#x4E9B;&#x73CD;&#x8D35;&#x7684;&#x8D44;&#x6E90;&#x5982;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7B49;&#x7B49;&#x3002;</li>
</ul>
<h2 id="python3-&#x7EBF;&#x7A0B;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x4E3A;&#xFF1A;">Python3 &#x7EBF;&#x7A0B;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x4E3A;&#xFF1A;</h2>
<ul>
<li><strong>_thread</strong></li>
<li><strong>threading(&#x63A8;&#x8350;&#x4F7F;&#x7528;)</strong></li>
</ul>
<p>thread &#x6A21;&#x5757;&#x5DF2;&#x88AB;&#x5E9F;&#x5F03;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; threading &#x6A21;&#x5757;&#x4EE3;&#x66FF;&#x3002;</p>
<p>threading&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;Thread&#x7C7B;&#x6765;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#xFF0C;Thread&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;:</p>
<ul>
<li><strong>run(): </strong>&#x7528;&#x4EE5;&#x8868;&#x793A;&#x7EBF;&#x7A0B;&#x6D3B;&#x52A8;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
<li><strong>start(): </strong>&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x6D3B;&#x52A8;&#x3002;</li>
<li><strong>join([time]): </strong>&#x7B49;&#x5F85;&#x81F3;&#x7EBF;&#x7A0B;&#x4E2D;&#x6B62;&#x3002;&#x8FD9;&#x963B;&#x585E;&#x8C03;&#x7528;&#x7EBF;&#x7A0B;&#x76F4;&#x81F3;&#x7EBF;&#x7A0B;&#x7684;join() &#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x4E2D;&#x6B62;-&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x6216;&#x8005;&#x629B;&#x51FA;&#x672A;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;-&#x6216;&#x8005;&#x662F;&#x53EF;&#x9009;&#x7684;&#x8D85;&#x65F6;&#x53D1;&#x751F;&#x3002;</li>
<li><strong>isAlive(): </strong>&#x8FD4;&#x56DE;&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x6D3B;&#x52A8;&#x7684;&#x3002;</li>
<li><strong>getName(): </strong>&#x8FD4;&#x56DE;&#x7EBF;&#x7A0B;&#x540D;&#x3002;</li>
<li><strong>setName(): </strong>&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x540D;&#x3002;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;-threading-&#x6A21;&#x5757;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;">&#x4F7F;&#x7528; threading &#x6A21;&#x5757;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x4F7F;&#x7528;threading.Thread&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x5206;&#x522B;&#x4E3A;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x7EBF;&#x7A0B;&#x540D;&#xFF1A;8.9-threading.py</p>
<pre><code>import threading
import time

def run():
    print(&quot;&#x5F00;&#x59CB;&#x7EBF;&#x7A0B;&#xFF1A;&quot; + threading.current_thread().name)
    for i in range(5):
        print(&apos;&#x7EBF;&#x7A0B; {} &gt;&gt;&gt; {}&apos;.format(threading.current_thread().name, i+1))
        time.sleep(1)
    print(&quot;&#x9000;&#x51FA;&#x7EBF;&#x7A0B;&#xFF1A;&quot; + threading.current_thread().name)

if __name__ == &apos;__main__&apos;:
    # &#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;
    thread1 = threading.Thread(target=run, name=&apos;run_thread_1&apos;)
    thread2 = threading.Thread(target=run, name=&apos;run_thread_2&apos;)

    # &#x5F00;&#x542F;&#x65B0;&#x7EBF;&#x7A0B;
    thread1.start()
    thread2.start()
    thread1.join()
    thread2.join()
    print(&quot;&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;&quot;)
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x5F00;&#x59CB;&#x7EBF;&#x7A0B;&#xFF1A;run_thread_1
&#x7EBF;&#x7A0B; run_thread_1 &gt;&gt;&gt; 1
&#x5F00;&#x59CB;&#x7EBF;&#x7A0B;&#xFF1A;run_thread_2
&#x7EBF;&#x7A0B; run_thread_2 &gt;&gt;&gt; 1
&#x7EBF;&#x7A0B; run_thread_1 &gt;&gt;&gt; 2
&#x7EBF;&#x7A0B; run_thread_2 &gt;&gt;&gt; 2
&#x7EBF;&#x7A0B; run_thread_1 &gt;&gt;&gt; 3
&#x7EBF;&#x7A0B; run_thread_2 &gt;&gt;&gt; 3
&#x7EBF;&#x7A0B; run_thread_1 &gt;&gt;&gt; 4
&#x7EBF;&#x7A0B; run_thread_2 &gt;&gt;&gt; 4
&#x7EBF;&#x7A0B; run_thread_1 &gt;&gt;&gt; 5
&#x7EBF;&#x7A0B; run_thread_2 &gt;&gt;&gt; 5
&#x9000;&#x51FA;&#x7EBF;&#x7A0B;&#xFF1A;run_thread_1
&#x9000;&#x51FA;&#x7EBF;&#x7A0B;&#xFF1A;run_thread_2
&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;
</code></pre><h2 id="&#x7EBF;&#x7A0B;&#x540C;&#x6B65;">&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</h2>
<p>&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF08;&#x81F3;&#x5C11;&#x611F;&#x89C9;&#x8D77;&#x6765;&#x662F;&#x8FD9;&#x6837;&#xFF09;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x4E0D;&#x540C;&#x6B65;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5171;&#x540C;&#x5BF9;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x4E0D;&#x53EF;&#x9884;&#x6599;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;8-10-threading-withoutlock.py</p>
<pre><code>import threading

g_ticket = 20
threadLock = threading.Lock()

def run():
    global g_ticket
    print(&quot;&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; &quot; + threading.current_thread().name)
    while g_ticket &gt; 0:
        print(&apos;{} &#x5356;&#x51FA;&#x7B2C; {} &#x5F20;&#x7968;&#x3002;&apos;.format(threading.current_thread().name, (20 - g_ticket + 1)))
        g_ticket -= 1

if __name__ == &apos;__main__&apos;:
    # &#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;
    thread1 = threading.Thread(target=run, name=&apos;run1_thread_1&apos;)
    thread2 = threading.Thread(target=run, name=&apos;run1_thread_2&apos;)

    # &#x5F00;&#x542F;&#x65B0;&#x7EBF;&#x7A0B;
    thread1.start()
    thread2.start()
    thread1.join()
    thread2.join()
    print(&quot;&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;&quot;)
</code></pre><p>&#x7ED3;&#x679C;&#x662F;&#x4E71;&#x7684;&#xFF0C;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x591A;&#x6B21;&#xFF0C;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x6CA1;&#x5B9E;&#x73B0;&#x6B63;&#x5E38;&#x7684;&#x5356;&#x7968;&#x6548;&#x679C;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x5E76;&#x884C;&#x64CD;&#x4F5C;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x5356;&#x51FA;&#x4E86;&#x540C;&#x4E00;&#x5F20;&#x7968;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x663E;&#x7136;&#x662F;&#x4E0D;&#x5BF9;&#x7684;&#x3002;</p>
<pre><code>&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; run_thread_1
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 1 &#x5F20;&#x7968;&#x3002;
&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; run_thread_2
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 2 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 2 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 3 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 4 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 5 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 6 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 7 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 8 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 9 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 10 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 11 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 12 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 13 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 14 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 15 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 16 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 17 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 19 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 20 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 18 &#x5F20;&#x7968;&#x3002;
&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;
</code></pre><p>&#x4F7F;&#x7528; Thread &#x5BF9;&#x8C61;&#x7684; Lock &#x548C; Rlock &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709; acquire &#x65B9;&#x6CD5;&#x548C; release &#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x64CD;&#x4F5C;&#x653E;&#x5230; acquire &#x548C; release &#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;8.11-threading-lock.py</p>
<pre><code>import threading
import time

g_ticket = 20
threadLock = threading.Lock()

def run():
    global g_ticket
    print (&quot;&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; &quot; + threading.current_thread().name)
    # &#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x7528;&#x4E8E;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;
    while g_ticket &gt; 0:
        threadLock.acquire()
        if g_ticket &gt; 0:
            g_ticket-=1
        else:
            break
        print(&apos;{} &#x5356;&#x51FA;&#x7B2C; {} &#x5F20;&#x7968;&#x3002;&apos;.format(threading.current_thread().name, (20 - g_ticket)))
        time.sleep(3)
        threadLock.release()

if __name__ == &apos;__main__&apos;:
    # &#x521B;&#x5EFA;&#x65B0;&#x7EBF;&#x7A0B;
    thread1 = threading.Thread(target=run, name=&apos;run_thread_1&apos;)
    thread2 = threading.Thread(target=run, name=&apos;run_thread_2&apos;)

    # &#x5F00;&#x542F;&#x65B0;&#x7EBF;&#x7A0B;
    thread1.start()
    thread2.start()
    thread1.join()
    thread2.join()
    print(&quot;&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;&quot;)
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&#xFF08;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF09;</p>
<pre><code>&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; run_thread_1
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 1 &#x5F20;&#x7968;&#x3002;
&#x5F00;&#x542F;&#x7EBF;&#x7A0B;&#xFF1A; run_thread_2
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 2 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 3 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 4 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 5 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 6 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 7 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 8 &#x5F20;&#x7968;&#x3002;
run_thread_1 &#x5356;&#x51FA;&#x7B2C; 9 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 10 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 11 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 12 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 13 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 14 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 15 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 16 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 17 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 18 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 19 &#x5F20;&#x7968;&#x3002;
run_thread_2 &#x5356;&#x51FA;&#x7B2C; 20 &#x5F20;&#x7968;&#x3002;
&#x9000;&#x51FA;&#x4E3B;&#x7EBF;&#x7A0B;
</code></pre><h2 id="python&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x80FD;&#x53D1;&#x6325;&#x4F5C;&#x7528;"><strong>Python&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x80FD;&#x53D1;&#x6325;&#x4F5C;&#x7528;</strong></h2>
<p>&#x56E0;&#x4E3A;&#x5728;Python&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;GIL&#xFF0C;&#x5373;&#x5168;&#x5C40;&#x89E3;&#x91CA;&#x9501;&#xFF0C;&#x8BE5;&#x9501;&#x7684;&#x5B58;&#x5728;&#x4FDD;&#x8BC1;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x591A;&#x7EBF;&#x7A0B;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x5E76;&#x53D1;&#xFF0C;&#x53EA;&#x662F;&#x4EA4;&#x66FF;&#x7684;&#x6267;&#x884C;&#x3002;&#x5047;&#x5982;&#x6709;10&#x4E2A;&#x7EBF;&#x7A0B;&#x8DD1;&#x5728;10&#x6838;CPU&#x4E0A;&#xFF0C;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x7684;&#x4E5F;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;CPU&#x4E0A;&#x7684;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x4EE3;&#x66FF;&#x591A;&#x7EBF;&#x7A0B;&#x3002;</p>
<h2 id="&#x591A;&#x8FDB;&#x7A0B;">&#x591A;&#x8FDB;&#x7A0B;</h2>
<p>Python&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x652F;&#x6301;&#x3002;<code>multiprocessing</code>&#x6A21;&#x5757;&#x5C31;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7248;&#x672C;&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x6A21;&#x5757;&#x3002;<code>multiprocessing</code>&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>Process</code>&#x7C7B;&#x6765;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A;&#x4E86;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5E76;&#x7B49;&#x5F85;&#x5176;&#x7ED3;&#x675F;&#xFF1A;8.12-multiprocess.py</p>
<pre><code>from multiprocessing import Process
import os

# &#x5B50;&#x8FDB;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;
def run_proc(name):
    print(&apos;&#x8FD0;&#x884C;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x53C2;&#x6570;&#xFF1A;{}&#xFF0C; &#x8FDB;&#x7A0B;ID&#xFF1A;{}...&apos;.format(name, os.getpid()))

if __name__==&apos;__main__&apos;:
    print(&apos;&#x7236;&#x8FDB;&#x7A0B;ID&#xFF1A;{}.&apos;.format(os.getpid()))
    p = Process(target=run_proc, args=(&apos;abc&apos;,))
    print(&apos;&#x51C6;&#x5907;&#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;.&apos;)
    p.start()
    p.join()
    print(&apos;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;.&apos;)
    print(&apos;&#x7236;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&apos;)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x7236;&#x8FDB;&#x7A0B;ID&#xFF1A;11632.
&#x51C6;&#x5907;&#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;.
&#x8FD0;&#x884C;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x53C2;&#x6570;&#xFF1A;abc&#xFF0C; &#x8FDB;&#x7A0B;ID&#xFF1A;12880...
&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;.
&#x7236;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;
</code></pre><p>&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x51FD;&#x6570;&#x548C;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>Process</code>&#x5B9E;&#x4F8B;&#xFF0C;&#x7528;<code>start()</code>&#x65B9;&#x6CD5;&#x542F;&#x52A8;&#xFF0C;<code>join()</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x8FD0;&#x884C;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;</p>
<h2 id="&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;">&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;</h2>
<p><code>Process</code>&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x901A;&#x4FE1;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;Python&#x7684;<code>multiprocessing</code>&#x6A21;&#x5757;&#x5305;&#x88C5;&#x4E86;&#x5E95;&#x5C42;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;<code>Queue</code>&#x3001;<code>Pipes</code>&#x7B49;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x3002;</p>
<p>Python &#x7684; Queue &#x6A21;&#x5757;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x540C;&#x6B65;&#x7684;&#x3001;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x961F;&#x5217;&#x7C7B;&#xFF0C;&#x5305;&#x62EC;FIFO&#xFF08;&#x5148;&#x5165;&#x5148;&#x51FA;&#xFF09;&#x961F;&#x5217;Queue&#xFF0C;LIFO&#xFF08;&#x540E;&#x5165;&#x5148;&#x51FA;&#xFF09;&#x961F;&#x5217;LifoQueue&#xFF0C;&#x548C;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217; PriorityQueue&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x961F;&#x5217;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x9501;&#x539F;&#x8BED;&#xFF08;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x539F;&#x2F26;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x8981;&#x4E48;&#x4E0D;&#x505A;&#xFF0C;&#x8981;&#x4E48;&#x5C31;&#x505A;&#x5B8C;&#xFF09;&#xFF0C;&#x80FD;&#x591F;&#x5728;&#x591A;&#x7EBF;&#x7A0B;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x961F;&#x5217;&#x6765;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x3002;</p>
<p>Queue &#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;:</p>
<ul>
<li>Queue.qsize() &#x8FD4;&#x56DE;&#x961F;&#x5217;&#x7684;&#x5927;&#x5C0F;</li>
<li>Queue.empty() &#x5982;&#x679C;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD4;&#x56DE;True,&#x53CD;&#x4E4B;False</li>
<li>Queue.full() &#x5982;&#x679C;&#x961F;&#x5217;&#x6EE1;&#x4E86;&#xFF0C;&#x8FD4;&#x56DE;True,&#x53CD;&#x4E4B;False</li>
<li>Queue.full &#x4E0E; maxsize &#x5927;&#x5C0F;&#x5BF9;&#x5E94;</li>
<li>Queue.get([block[, timeout]])&#x83B7;&#x53D6;&#x961F;&#x5217;&#xFF0C;timeout&#x7B49;&#x5F85;&#x65F6;&#x95F4;</li>
<li>Queue.get_nowait() &#x76F8;&#x5F53;Queue.get(False)</li>
<li>Queue.put(item) &#x5199;&#x5165;&#x961F;&#x5217;&#xFF0C;timeout&#x7B49;&#x5F85;&#x65F6;&#x95F4;</li>
<li>Queue.put_nowait(item) &#x76F8;&#x5F53;Queue.put(item, False)</li>
<li>Queue.task_done() &#x5728;&#x5B8C;&#x6210;&#x4E00;&#x9879;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;Queue.task_done()&#x51FD;&#x6570;&#x5411;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x7684;&#x961F;&#x5217;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;</li>
<li>Queue.join() &#x5B9E;&#x9645;&#x4E0A;&#x610F;&#x5473;&#x7740;&#x7B49;&#x5230;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x522B;&#x7684;&#x64CD;&#x4F5C;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4EE5;<code>Queue</code>&#x4E3A;&#x4F8B;&#xFF0C;&#x5728;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x5F80;<code>Queue</code>&#x91CC;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x4E2A;&#x4ECE;<code>Queue</code>&#x91CC;&#x8BFB;&#x6570;&#x636E;&#xFF1A;8.13-queue.py</p>
<pre><code>from multiprocessing import Process, Queue
import os, time, random

# &#x5199;&#x6570;&#x636E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;:
def write(q):
    print(&apos;&#x5199;&#x5165;&#x8FDB;&#x7A0B;ID&#xFF1A;{}&apos;.format(os.getpid()))
    for value in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:
        print(&apos;&#x5199;&#x5165; {} &#x5230;queue&#x4E2D;...&apos;.format(value))
        q.put(value)
        time.sleep(random.random())

# &#x8BFB;&#x6570;&#x636E;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;:
def read(q):
    print(&apos;&#x8BFB;&#x53D6;&#x8FDB;&#x7A0B;ID&#xFF1A;{}&apos;.format(os.getpid()))
    while True:
        value = q.get(True)
        print(&apos;&#x4ECE;queue&#x4E2D;&#x8BFB;&#x53D6;&#xFF1A;{}&apos;.format(value))

if __name__==&apos;__main__&apos;:
    # &#x7236;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;Queue&#xFF0C;&#x5E76;&#x4F20;&#x7ED9;&#x5404;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;
    q = Queue()
    pw = Process(target=write, args=(q,))
    pr = Process(target=read, args=(q,))
    # &#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;pw&#xFF0C;&#x5199;&#x5165;:
    pw.start()
    # &#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;pr&#xFF0C;&#x8BFB;&#x53D6;:
    pr.start()
    # &#x7B49;&#x5F85;pw&#x7ED3;&#x675F;:
    pw.join()
    # pr&#x8FDB;&#x7A0B;&#x91CC;&#x662F;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x65E0;&#x6CD5;&#x7B49;&#x5F85;&#x5176;&#x7ED3;&#x675F;&#xFF0C;&#x53EA;&#x80FD;&#x5F3A;&#x884C;&#x7EC8;&#x6B62;:
    pr.terminate()
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x5199;&#x5165;&#x8FDB;&#x7A0B;ID&#xFF1A;13764
&#x5199;&#x5165; A &#x5230;queue&#x4E2D;...
&#x8BFB;&#x53D6;&#x8FDB;&#x7A0B;ID&#xFF1A;332
&#x4ECE;queue&#x4E2D;&#x8BFB;&#x53D6;&#xFF1A;A
&#x5199;&#x5165; B &#x5230;queue&#x4E2D;...
&#x4ECE;queue&#x4E2D;&#x8BFB;&#x53D6;&#xFF1A;B
&#x5199;&#x5165; C &#x5230;queue&#x4E2D;...
&#x4ECE;queue&#x4E2D;&#x8BFB;&#x53D6;&#xFF1A;C
</code></pre><p>&#x5229;&#x7528;&#x961F;&#x5217;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x7684;&#x591A;&#x8FDB;&#x7A0B;&#x5356;&#x7968;&#xFF1A;8.14-&#x591A;&#x8FDB;&#x7A0B;&#x961F;&#x5217;&#x5356;&#x7968;.py</p>
<pre><code>from multiprocessing import Process, Queue
import os, time, random

# &#x5356;&#x7968;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x51FD;&#x6570;:
def sell(q):
    print(&apos;&#x5356;&#x7968;&#x8FDB;&#x7A0B;ID&#xFF1A;{}&apos;.format(os.getpid()))
    while not q.empty():
        value = q.get(True)
        print(&apos;&#x8FDB;&#x7A0B;{}&#x5356;&#x4E86;&#x7B2C;{}&#x5F20;&#x7968;&#x3002;&apos;.format(os.getpid(), value))
        time.sleep(random.random())

if __name__==&apos;__main__&apos;:
    # &#x7236;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;Queue&#xFF0C;&#x5E76;&#x4F20;&#x7ED9;&#x5404;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF1A;
    q = Queue()
    for x in range(1, 21):
        q.put(x)

    p1 = Process(target=sell, args=(q,))
    p2 = Process(target=sell, args=(q,))
    p3 = Process(target=sell, args=(q,))
    # &#x542F;&#x52A8;&#x5B50;&#x8FDB;&#x7A0B;:
    p1.start()
    p2.start()
    p3.start()

    # &#x7B49;&#x5F85;&#x7ED3;&#x675F;:
    p1.join()
    p2.join()
    p3.join()
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x5356;&#x7968;&#x8FDB;&#x7A0B;ID&#xFF1A;1272
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;1&#x5F20;&#x7968;&#x3002;
&#x5356;&#x7968;&#x8FDB;&#x7A0B;ID&#xFF1A;12052
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;2&#x5F20;&#x7968;&#x3002;
&#x5356;&#x7968;&#x8FDB;&#x7A0B;ID&#xFF1A;9928
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;3&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;4&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;5&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;6&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;7&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;8&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;9&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;10&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;11&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;12&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;13&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;14&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;15&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;16&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;17&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;12052&#x5356;&#x4E86;&#x7B2C;18&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;1272&#x5356;&#x4E86;&#x7B2C;19&#x5F20;&#x7968;&#x3002;
&#x8FDB;&#x7A0B;9928&#x5356;&#x4E86;&#x7B2C;20&#x5F20;&#x7968;&#x3002;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch08/se08.html" class="navigation navigation-prev " aria-label="Previous page: 网络编程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch08/se10.html" class="navigation navigation-next " aria-label="Next page: 练习与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
