<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>参数种类 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch06/se04.html" />
    
    
    <link rel="prev" href="../ch06/se05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="参数种类"
        data-filepath="ch06/se03.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="64-&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x79CD;&#x7C7B;">6.4 &#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x79CD;&#x7C7B;</h1>
<p>&#x5728;Python&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x3001;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3001;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x3001;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x548C;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;5&#x79CD;&#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x4F4D;&#x7F6E;&#x53C2;&#x6570;">&#x4F4D;&#x7F6E;&#x53C2;&#x6570;</h2>
<p>&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x662F;&#x5728;&#x7ED9;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#xFF0C;&#x4F9D;&#x6B21;&#x4F20;&#x503C;&#x7684;&#x53C2;&#x6570;&#x3002;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x6839;&#x636E;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x6765;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x3002;&#x53C2;&#x6570;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x4E14;&#x5C11;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;6.5-&#x4F4D;&#x7F6E;&#x53C2;&#x6570;.py</p>
<pre><code># &#x4F4D;&#x7F6E;&#x53C2;&#x6570;
def power(m, n):
    result = 1
    while n &gt; 0:
        n = n-1
        result = result*m
    return result

# &#x8C03;&#x7528;&#x51FD;&#x6570;&#x5E76;&#x8F93;&#x51FA;&#x7ED3;&#x679C;
print(&apos;{}&#x7684;{}&#x6B21;&#x65B9;={}&apos;.format(4, 3, power(4, 3)))
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>4&#x7684;3&#x6B21;&#x65B9;=64
</code></pre><p>&#x51FD;&#x6570;power(m,n)&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;m&#x548C;n&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#xFF0C;&#x4F9D;&#x6B21;&#x8D4B;&#x503C;&#x7ED9;m&#x548C;n&#x3002;</p>
<h2 id="&#x9ED8;&#x8BA4;&#x53C2;&#x6570;">&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</h2>
<p>&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x662F;&#x53EF;&#x4EE5;&#x7ED9;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x7ED9;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4F20;&#x503C;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5982;&#x679C;&#x4ECD;&#x7136;&#x7ED9;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4F20;&#x503C;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x65F6;&#x9ED8;&#x8BA4;&#x503C;&#x4E0D;&#x751F;&#x6548;&#x3002;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x964D;&#x4F4E;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x96BE;&#x5EA6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;6.6-&#x9ED8;&#x8BA4;&#x53C2;&#x6570;.py</p>
<pre><code># &#x9ED8;&#x8BA4;&#x53C2;&#x6570;
def power(m, n=3):
    result = 1
    while n &gt; 0:
        n = n-1
        result = result*m
    return result

# &#x8C03;&#x7528;&#x51FD;&#x6570;&#x5E76;&#x8F93;&#x51FA;&#x7ED3;&#x679C;
print(power(4))
print(power(5, 2))
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>64
25
</code></pre><h4 id="&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x65F6;&#x6709;&#x4E24;&#x70B9;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x6709;&#x4E24;&#x70B9;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A; </h4>
<p>&#x7B2C;&#x4E00;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x5728;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x5728;&#x540E;&#xFF0C;&#x5426;&#x5219;Python&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#xFF1A;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4E00;&#x5B9A;&#x8981;&#x6307;&#x5411;&#x4E0D;&#x53D8;&#x5BF9;&#x8C61;&#xFF01;&#x56E0;&#x4E3A;&#x4E0D;&#x53D8;&#x5BF9;&#x8C61;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#xFF0C;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x5C31;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x51CF;&#x5C11;&#x4E86;&#x7531;&#x4E8E;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5BFC;&#x81F4;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="&#x53EF;&#x53D8;&#x53C2;&#x6570;">&#x53EF;&#x53D8;&#x53C2;&#x6570;</h2>
<p>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x662F;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;0&#x4E2A;&#xFF0C;1&#x4E2A;&#xFF0C;2&#x4E2A;&#xFF0C;&#x2026;&#x2026;&#x5F88;&#x591A;&#x4E2A;&#x3002;&#x8FD9;&#x4E9B;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x81EA;&#x52A8;&#x7EC4;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;tuple&#x3002;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x7ED9;&#x51FD;&#x6570;&#x4F20;&#x5F88;&#x591A;&#x7684;&#x53C2;&#x6570;</p>
<p>&#x7279;&#x5F81;&#xFF1A;*args</p>
<p>&#x4F8B;&#x5982;&#xFF1A;6.7-&#x53EF;&#x53D8;&#x53C2;&#x6570;.py</p>
<pre><code># &#x53EF;&#x53D8;&#x53C2;&#x6570;
def power(*args):
    result = 0
    for n in args:
        result = result+n*n
    return result

# &#x7B2C;&#x4E00;&#x79CD;&#x8C03;&#x7528;&#x65B9;&#x6CD5;
print(power(1))
print(power(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))

# &#x7B2C;&#x4E8C;&#x79CD;&#x8C03;&#x7528;&#x65B9;&#x6CD5;
tupleArray = (1, 2, 3)
print(power(*tupleArray))

listArray = [1, 2, 3]
print(power(*listArray))
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>1
385
14
14
</code></pre><p>*tupleArray &#x548C; *listArray &#x8868;&#x793A;&#x628A;tupleArray &#x8FD9;&#x4E2A;&#x5143;&#x7EC4;&#x6216;listArray &#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x4F20;&#x8FDB;&#x53BB;&#x3002;</p>
<h2 id="&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;">&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</h2>
<p>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x4F60;&#x4F20;&#x5165;0&#x4E2A;&#x6216;&#x4EFB;&#x610F;&#x4E2A;&#x542B;&#x53C2;&#x6570;&#x540D;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x81EA;&#x52A8;&#x7EC4;&#x88C5;&#x4E3A;&#x4E00;&#x4E2A;dict&#x3002;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x6269;&#x5C55;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;</p>
<p>&#x7279;&#x5F81;&#xFF1A;**kwargs</p>
<p>&#x4F8B;&#x5982;&#xFF1A;6.8-&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;.py</p>
<pre><code># &#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;
def person(**kwargs):
    print(&apos;kwargs:&apos;, kwargs)


# &#x6CA1;&#x6709;&#x4F20;&#x5165;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x5219;kwargs&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x5178;
person()

# &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4EE5;&#x5173;&#x952E;&#x5B57;&#x65B9;&#x5F0F;&#x4F20;&#x5165;&#x53C2;&#x6570;
person(addr=&apos;nanjing&apos;, sex=&apos;F&apos;)

# &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x6570;&#x636E;
dictArray = {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
# &#x8C03;&#x7528;&#x51FD;&#x6570;
person( **dictArray)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>kwargs: {}
kwargs: {&apos;addr&apos;: &apos;nanjing&apos;, &apos;sex&apos;: &apos;F&apos;}
kwargs: {&apos;city&apos;: &apos;Beijing&apos;, &apos;job&apos;: &apos;Engineer&apos;}
</code></pre><p>**dictArray&#x8868;&#x793A;&#x628A;dictArray&#x8FD9;&#x4E2A;dict&#x7684;&#x6240;&#x6709;key-value&#x5BF9;&#xFF0C;&#x7528;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x5230;&#x51FD;&#x6570;&#x7684;**kwargs&#x53C2;&#x6570;&#xFF0C;kwargs&#x5C06;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;dict&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;kwargs&#x83B7;&#x5F97;&#x7684;dict&#x662F;dictArray&#x7684;&#x4E00;&#x4EFD;&#x62F7;&#x8D1D;&#xFF0C;&#x5BF9;kwargs&#x7684;&#x6539;&#x52A8;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x51FD;&#x6570;&#x5916;&#x7684;dictArray&#x3002;</strong></p>
<h2 id="&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;">&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</h2>
<p>&#x53EA;&#x63A5;&#x6536;&#x5DF2;&#x547D;&#x540D;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x4E0D;&#x63A5;&#x6536;&#x3002;&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x51FD;&#x6570;&#x53EA;&#x63A5;&#x53D7;city&#x548C;job&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code>def person(name, age, *, city, job): 
    print(name, age, city, job)
</code></pre><p>&#x4F5C;&#x7528;&#xFF1A;&#x9650;&#x5236;&#x8981;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EA;&#x80FD;&#x4F20;&#x5DF2;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x7279;&#x5F81;&#xFF1A;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5206;&#x9694;&#x7B26;*&#xFF0C;&#x800C;&#x540E;&#x9762;&#x7684;&#x53C2;&#x6570;&#x88AB;&#x89C6;&#x4E3A;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x8DDF;&#x7740;&#x7684;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5C31;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5206;&#x9694;&#x7B26;*&#x4E86;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>def person(name, age, *args, city, job):
    print(name, age, args, city, job)
</code></pre><h2 id="&#x53C2;&#x6570;&#x7EC4;&#x5408;">&#x53C2;&#x6570;&#x7EC4;&#x5408;</h2>
<p>&#x6392;&#x653E;&#x987A;&#x5E8F;&#xFF1A;&#x5728;Python&#x4E2D;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x3001;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x3001;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x3001;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;5&#x79CD;&#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x5FC5;&#x987B;&#x662F;&#xFF1A;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x2013;&gt;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x2013;&gt;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x2013;&gt;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x2013;&gt;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;Python&#x89E3;&#x91CA;&#x5668;&#x81EA;&#x52A8;&#x6309;&#x7167;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x548C;&#x53C2;&#x6570;&#x540D;&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x8FDB;&#x53BB;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;6.9-&#x53C2;&#x6570;&#x7EC4;&#x5408;.py</p>
<pre><code># &#x53C2;&#x6570;&#x7EC4;&#x5408;
# &#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x547D;&#x540D;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;


def person(name, age=20, *args, addr=&apos;nanjing&apos;, **kwargs):
    print(&apos;name={}&apos;.format(name))
    print(&apos;age={}&apos;.format(age))
    print(&apos;args={}&apos;.format(args))
    print(&apos;addr={}&apos;.format(addr))
    print(&apos;kwargs={}&apos;.format(kwargs))
    print(&apos;&apos;)


person(&apos;abc&apos;)
person(&apos;abc&apos;, 25)
person(&apos;abc&apos;, 25, &apos;abcde&apos;, 26, [1,2])
person(&apos;abc&apos;, 25, &apos;abcde&apos;, 26, [1,2], addr=&apos;nanjing&apos;)
person(&apos;abc&apos;, 25, &apos;abcde&apos;, 26, [1,2], addr=&apos;nanjing&apos;, h=180, w=&apos;50kg&apos;)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>name=abc
age=20
args=()
addr=nanjing
kwargs={}

name=abc
age=25
args=()
addr=nanjing
kwargs={}

name=abc
age=25
args=(&apos;abcde&apos;, 26, [1, 2])
addr=nanjing
kwargs={}

name=abc
age=25
args=(&apos;abcde&apos;, 26, [1, 2])
addr=nanjing
kwargs={}

name=abc
age=25
args=(&apos;abcde&apos;, 26, [1, 2])
addr=nanjing
kwargs={&apos;h&apos;: 180, &apos;w&apos;: &apos;50kg&apos;}
</code></pre><h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>1&#xFF0C;Python&#x7684;&#x51FD;&#x6570;&#x5177;&#x6709;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x7684;&#x53C2;&#x6570;&#x5F62;&#x6001;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x975E;&#x5E38;&#x590D;&#x6742;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>2&#xFF0C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x6709;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#xFF01;</p>
<p>3&#xFF0C;&#x6CE8;&#x610F;&#x5B9A;&#x4E49;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</p>
<p>*args&#x662F;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;args&#x63A5;&#x6536;&#x7684;&#x662F;&#x4E00;&#x4E2A;tuple&#xFF1B;</p>
<p>**kwargs&#x662F;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#xFF0C;kwargs&#x63A5;&#x6536;&#x7684;&#x662F;&#x4E00;&#x4E2A;dict&#x3002;</p>
<p>4&#xFF0C;&#x4F7F;&#x7528;*args&#x548C;**kwargs&#x662F;Python&#x7684;&#x4E60;&#x60EF;&#x5199;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x4F46;&#x6700;&#x597D;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x7528;&#x6CD5;&#x3002;</p>
<p>5&#xFF0C;&#x6CE8;&#x610F;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x5982;&#x4F55;&#x4F20;&#x5165;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x548C;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</p>
<p>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#xFF1A;func(1, 2, 3)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x7EC4;&#x88C5;list&#x6216;tuple&#xFF0C;&#x518D;&#x901A;&#x8FC7;*args&#x4F20;&#x5165;&#xFF1A;func(*list)&#xFF0C;func(*tuple)&#xFF1B;</p>
<p>&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F20;&#x5165;&#xFF1A;func(a=1, b=2)&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5148;&#x7EC4;&#x88C5;dict&#xFF0C;&#x518D;&#x901A;&#x8FC7;**kwargs&#x4F20;&#x5165;&#xFF1A;func(**dict)&#x3002;</p>
<p>6&#xFF0C;&#x547D;&#x540D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x662F;&#x4E3A;&#x4E86;&#x9650;&#x5236;&#x8C03;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x540D;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>7&#xFF0C;&#x5B9A;&#x4E49;&#x547D;&#x540D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x5728;&#x6CA1;&#x6709;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x5199;&#x5206;&#x9694;&#x7B26;*&#xFF0C;&#x5426;&#x5219;&#x5B9A;&#x4E49;&#x7684;&#x5C06;&#x662F;&#x4F4D;&#x7F6E;&#x53C2;&#x6570;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch06/se05.html" class="navigation navigation-prev " aria-label="Previous page: 返回值"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch06/se04.html" class="navigation navigation-next " aria-label="Next page: 局部变量和全局变量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
