<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>列表 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch05/se03.html" />
    
    
    <link rel="prev" href="../ch05/se01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="列表"
        data-filepath="ch05/se02.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="52-&#x5217;&#x8868;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;">5.2 &#x5217;&#x8868;&#x5B9A;&#x4E49;&#x548C;&#x4F7F;&#x7528;</h1>
<p>&#x5217;&#x8868;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x6309;&#x7279;&#x5B9A;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x3002;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x3002;&#x5217;&#x8868;&#x4F7F;&#x7528;<code>[ ]</code>&#x62EC;&#x8D77;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF0C;&#x5143;&#x7D20;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x5F00;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>testList = [1, &apos;a&apos;]
</code></pre><h2 id="&#x904D;&#x5386;">&#x904D;&#x5386;</h2>
<p>&#x5BF9;&#x5217;&#x8868;&#x6216;&#x5176;&#x5B83;&#x590D;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E2D;&#xFF0C;&#x628A;&#x6240;&#x6709;&#x5143;&#x7D20;&#x6328;&#x4E2A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x904D;&#x5386;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x5BF9;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x904D;&#x5386;&#xFF1A;5.4-&#x5217;&#x8868;&#x904D;&#x5386;.py</p>
<pre><code># &#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x8FDB;&#x884C;&#x5217;&#x8868;&#x7684;&#x904D;&#x5386;

mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]

# &#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;
for tempstr in mylist:
    print(tempstr)

# &#x4F7F;&#x7528;while&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;
i = 0
length = len(mylist)
while i &lt; length:
    print(mylist[i])
    i += 1
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>abcd
zhangsan
jiangning
abcd
zhangsan
jiangning
</code></pre><h2 id="&#x67E5;&#x627E;">&#x67E5;&#x627E;</h2>
<p>&#x4E0D;&#x8BBA;&#x662F;&#x5BF9;&#x5217;&#x8868;&#x7684;&#x63D2;&#x5165;&#x8FD8;&#x662F;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x67E5;&#x627E;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x5224;&#x5B9A;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;Python&#x4F7F;&#x7528;in&#x548C;index&#x5B9E;&#x73B0;&#x67E5;&#x627E;&#x3002;&#x4F7F;&#x7528;count&#x5B9E;&#x73B0;&#x8BA1;&#x6570;&#x3002;&#x4F8B;&#x5982;&#xFF1A;5.5-&#x5217;&#x8868;&#x67E5;&#x627E;.py</p>
<pre><code># in,not in
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]

if &apos;zhang&apos; in mylist:
    print(&apos;&#x5B58;&#x5728;&apos;)
else:
    print(&apos;&#x4E0D;&#x5B58;&#x5728;&apos;)

# index
mylist = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;a&apos;, &apos;b&apos;]
print(mylist.index(&apos;a&apos;, 0, 4))

# count
print(mylist.count(&apos;a&apos;))
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x4E0D;&#x5B58;&#x5728;
0
2
</code></pre><h2 id="&#x6DFB;&#x52A0;&#x63D2;&#x5165;&#x4FEE;&#x6539;">&#x6DFB;&#x52A0;/&#x63D2;&#x5165;/&#x4FEE;&#x6539;</h2>
<p>&#x5BF9;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;append&#xFF0C;extend&#x5728;&#x5217;&#x8868;&#x7684;&#x7ED3;&#x5C3E;&#x5904;&#x6DFB;&#x52A0;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;insert&#x5728;&#x5217;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x3002;&#x4F8B;&#x5982;&#xFF1A;5.6-&#x5217;&#x8868;&#x63D2;&#x5165;&#x64CD;&#x4F5C;.py</p>
<pre><code># &#x6DFB;&#x52A0;&#x64CD;&#x4F5C;

# append &#x6DFB;&#x52A0;&#xFF0C;&#x628A;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x5143;&#x7D20;&#x6DFB;&#x52A0;
# &#x5BF9;&#x5217;&#x8868;&#x64CD;&#x4F5C;&#xFF0C;&#x5217;&#x8868;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
print(mylist)
mylist.append(&apos;defg&apos;)
print(mylist)

# extend &#x6DFB;&#x52A0;&#xFF0C;&#x628A;&#x5217;&#x8868;&#x62C6;&#x6210;&#x5143;&#x7D20;&#x6DFB;&#x52A0;
# append&#x6DFB;&#x52A0;
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
appendlist = [&apos;aaa&apos;, &apos;bbb&apos;]
mylist.append(appendlist)
print(&apos;append:&apos;)
print(mylist)
# extend
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
extendlist = [&apos;aaa&apos;, &apos;bbb&apos;]
mylist.extend(extendlist)
print(&apos;extend:&apos;)
print(mylist)

# insert &#x5728;index&#x4F4D;&#x7F6E;&#x524D;&#x63D2;&#x5165;&#x5143;&#x7D20;
print(&apos;insert:&apos;)
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
print(mylist)
mylist.insert(1, &apos;defg&apos;)
print(mylist)
# insert&#x5BF9;&#x4E8E;&#x5217;&#x8868;&#x7684;&#x63D2;&#x5165;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;append&#x505A;&#x6CD5;
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
print(mylist)
mylist.insert(1, appendlist)
print(mylist)

# &#x5BF9;&#x5217;&#x8868;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x5B9A;&#x4F4D;&#x5230;&#x5143;&#x7D20;&#xFF0C;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x4FEE;&#x6539;
mylist[1] = &apos;lisi&apos;
print(mylist)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;, &apos;defg&apos;]
append:
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;, [&apos;aaa&apos;, &apos;bbb&apos;]]
extend:
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;, &apos;aaa&apos;, &apos;bbb&apos;]
insert:
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
[&apos;abcd&apos;, &apos;defg&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
[&apos;abcd&apos;, [&apos;aaa&apos;, &apos;bbb&apos;], &apos;zhangsan&apos;, &apos;jiangning&apos;]
[&apos;abcd&apos;, &apos;lisi&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;]
</code></pre><h2 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h2>
<p>&#x5217;&#x8868;&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x6709;&#x8FD9;&#x51E0;&#x79CD;&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5220;&#x9664;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x548C;&#x5220;&#x9664;&#x67D0;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x503C;&#x7684;&#x5143;&#x7D20;&#x3002;&#x4F8B;&#x5982;&#xFF1A;5.7-&#x5217;&#x8868;&#x5220;&#x9664;.py</p>
<pre><code># &#x5220;&#x9664;&#xFF1A;del,pop,remove
# del&#x5220;&#x9664;&#x7ED9;&#x5B9A;&#x4E0B;&#x6807;&#x7684;&#x5143;&#x7D20;
print(&apos;del:&apos;)
mylist = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;a&apos;, &apos;b&apos;]
print(mylist)
del(mylist[1])
print(mylist)

# pop&#x5220;&#x9664;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6216;&#x6307;&#x5B9A;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;
print(&apos;pop:&apos;)
mylist.pop()
print(mylist)

# remove &#x5220;&#x9664;&#x6307;&#x5B9A;&#x503C;&#x7684;&#x5143;&#x7D20;
# &#x4E00;&#x6B21;&#x53EA;&#x5220;&#x9664;&#x4E00;&#x4E2A;
print(&apos;remove:&apos;)
mylist.remove(&apos;a&apos;)
print(mylist)
mylist.remove(&apos;a&apos;)
print(mylist)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>del:
[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;a&apos;, &apos;b&apos;]
[&apos;a&apos;, &apos;c&apos;, &apos;a&apos;, &apos;b&apos;]
pop:
[&apos;a&apos;, &apos;c&apos;, &apos;a&apos;]
remove:
[&apos;c&apos;, &apos;a&apos;]
[&apos;c&apos;]
</code></pre><h2 id="&#x6392;&#x5E8F;">&#x6392;&#x5E8F;</h2>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x65F6;&#xFF0C;&#x4FBF;&#x4E8E;&#x5404;&#x79CD;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5BF9;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;Python&#x63D0;&#x4F9B;&#x6392;&#x5E8F;&#x51FD;&#x6570;&#x5BF9;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF1A;5.8-&#x5217;&#x8868;&#x6392;&#x5E8F;.py</p>
<pre><code># sort,reverse
mylist = [6, 3, 8, 4, 2, 6, 4]
print(mylist)
# &#x9ED8;&#x8BA4;&#x4E3A;&#x5347;&#x5E8F;&#x6392;&#x5217;
mylist.sort()
print(mylist)
# &#x5982;&#x679C;&#x9700;&#x8981;&#x964D;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;reverse=True
mylist.sort(reverse=True)
print(mylist)

# &#x5B57;&#x7B26;&#x4E32;&#x6392;&#x5E8F;&#xFF0C;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x96C6;&#x7684;&#x503C;&#x6392;&#x5E8F;&#xFF0C;&#x6570;&#x5B57;&lt;&#x5927;&#x5199;&#x5B57;&#x6BCD;&lt;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;
mylist = [&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;, &apos;Hello&apos;, &apos;1234&apos;, &apos;+-*/&apos;]
print(mylist)
mylist.sort()
print(mylist)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>[6, 3, 8, 4, 2, 6, 4]
[2, 3, 4, 4, 6, 6, 8]
[8, 6, 6, 4, 4, 3, 2]
[&apos;abcd&apos;, &apos;zhangsan&apos;, &apos;jiangning&apos;, &apos;Hello&apos;, &apos;1234&apos;, &apos;+-*/&apos;]
[&apos;+-*/&apos;, &apos;1234&apos;, &apos;Hello&apos;, &apos;abcd&apos;, &apos;jiangning&apos;, &apos;zhangsan&apos;]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch05/se01.html" class="navigation navigation-prev " aria-label="Previous page: 字符串扩展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch05/se03.html" class="navigation navigation-next " aria-label="Next page: 元组"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
