<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>练习与作业 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch06/index.html" />
    
    
    <link rel="prev" href="../ch05/se07.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.8"
        data-chapter-title="练习与作业"
        data-filepath="ch05/se08.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="58-&#x7EC3;&#x4E60;&#x4E0E;&#x4F5C;&#x4E1A;">5.8 &#x7EC3;&#x4E60;&#x4E0E;&#x4F5C;&#x4E1A;</h1>
<ol>
<li>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7EDF;&#x8BA1;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5404;&#x4E2A;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x5E74;&#xFF0C;&#x6708;&#xFF0C;&#x65E5;&#xFF0C;&#x8BA1;&#x7B97;&#x8FD9;&#x662F;&#x8FD9;&#x4E00;&#x5E74;&#x7684;&#x7B2C;&#x51E0;&#x5929;&#xFF0C;&#x4F8B;&#x5982;&#x8F93;&#x5165;2012&#x5E74;1&#x6708;2&#x65E5;&#xFF0C;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x662F;&#x7B2C;2&#x5929;&#x3002;</li>
<li>&#x6253;&#x5370;&#x51FA;&#x6768;&#x8F89;&#x4E09;&#x89D2;&#x5F62;&#xFF08;&#x8981;&#x6C42;&#x6253;&#x5370;&#x51FA; 10 &#x884C;&#xFF09;&#x3002;</li>
<li>&#x63B7;&#x9AB0;&#x5B50;10000&#x6B21;&#xFF0C;&#x7EDF;&#x8BA1;&#x5F97;&#x5230;&#x5404;&#x70B9;&#x6570;&#x7684;&#x6B21;&#x6570;&#x3002;</li>
<li>&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&#x91CC;&#x9762;&#x7684;&#x5B57;&#x6BCD;&#x5927;&#x5C0F;&#x5199;&#x7FFB;&#x8F6C;&#xFF0C;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E0D;&#x53D8;&#x3002;ord()&#xFF1A;&#x6839;&#x636E;&#x5B57;&#x7B26;&#x83B7;&#x53D6;&#x7F16;&#x7801;&#x503C;&#xFF0C;chr()&#xFF1A;&#x6839;&#x636E;&#x7F16;&#x7801;&#x503C;&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x968F;&#x673A;&#x5C06;54&#x5F20;&#x724C;&#x53D1;&#x5230;3&#x4E2A;&#x4EBA;&#x624B;&#x4E2D;&#xFF0C;&#x6574;&#x7406;&#x51FA;&#x6BCF;&#x4E2A;&#x4EBA;&#x724C;&#x91CC;&#x70B8;&#x5F39;&#xFF08;&#x56DB;&#x5F20;&#x6570;&#x5B57;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x4E09;&#x5F20;&#xFF08;&#x4E09;&#x5F20;&#x6570;&#x5B57;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x5BF9;&#x5B50;&#xFF08;&#x4E24;&#x5F20;&#x6570;&#x5B57;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x5355;&#x5F20;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch05/se07.html" class="navigation navigation-prev " aria-label="Previous page: 引用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch06/index.html" class="navigation navigation-next " aria-label="Next page: 函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
