<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>if语句 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch04/se02.html" />
    
    
    <link rel="prev" href="../ch04/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="if语句"
        data-filepath="ch04/se01.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="41-if&#x8BED;&#x53E5;">4.1 if&#x8BED;&#x53E5;</h1>
<p>Python&#x4E2D;&#x4F7F;&#x7528;if&#x8BED;&#x53E5;&#x6765;&#x5B9E;&#x73B0;&#x9009;&#x62E9;&#x7ED3;&#x6784;&#xFF0C;&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;</p>
<pre><code>if &#x6761;&#x4EF6;:
    if&#x8BED;&#x53E5;&#x5757;
else:
    else&#x8BED;&#x53E5;&#x5757;
</code></pre><h2 id="ifelse&#x8BED;&#x53E5;">if-else&#x8BED;&#x53E5;</h2>
<p>if-else&#x8BED;&#x53E5;&#x7684;&#x6807;&#x51C6;&#x5199;&#x6CD5;&#x4E3A;&#xFF1A;if&#x540E;&#x9762;&#x8DDF;&#x4E0A;&#x9700;&#x8981;&#x5224;&#x65AD;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x662F;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x503C;&#x3002;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#x5219;&#x6267;&#x884C;if&#x8BED;&#x53E5;&#x5757;&#xFF1B;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x4E3A;&#x5047;&#x5219;&#x6267;&#x884C;else&#x8BED;&#x53E5;&#x5757;&#xFF08;&#x5982;&#x679C;&#x7701;&#x7565;else&#x8BED;&#x53E5;&#xFF0C;&#x5219;&#x6CA1;&#x6709;else&#x8BED;&#x53E5;&#x5757;&#xFF09;&#x3002;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;if&#x8BED;&#x53E5;&#x7ED3;&#x675F;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;if&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
<p><strong>if&#x8BED;&#x53E5;&#x5757;&#x548C;else&#x8BED;&#x53E5;&#x5757;&#xFF08;&#x5982;&#x679C;&#x6709;else&#x8BED;&#x53E5;&#x5757;&#xFF09;&#x5728;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x4E24;&#x4E2A;&#x90FD;&#x6267;&#x884C;&#x6216;&#x8005;&#x90FD;&#x4E0D;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x5B58;&#x5728;&#x3002;</strong></p>
<p>&#x6D41;&#x7A0B;&#x56FE;&#x4E3A;&#xFF1A;</p>
<p><img src="../assets/4.1.png" alt=""></p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.1-if-else&#x8BED;&#x53E5;.py</p>
<pre><code># if-else&#x8BED;&#x53E5;
age = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#xFF1A;&apos;))

if age &gt;= 18:
    print(&apos;&#x5DF2;&#x7ECF;&#x6210;&#x5E74;&apos;)
else:
    print(&apos;&#x8FD8;&#x672A;&#x6210;&#x5E74;&apos;)

print(&apos;if-else&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&apos;)
</code></pre><p>&#x5F53;&#x8F93;&#x5165;&#x7684;age&#x4E3A;20&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x5DF2;&#x7ECF;&#x6210;&#x5E74;
if-else&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;
</code></pre><p>&#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;age&#x7684;&#x503C;&#x4E3A;10&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&#x8FD8;&#x672A;&#x6210;&#x5E74;
if-else&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;
</code></pre><h2 id="else&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7701;&#x7565;">else&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7701;&#x7565;</h2>
<p>&#x5982;&#x679C;else&#x90E8;&#x5206;&#x7701;&#x7565;&#xFF0C;&#x5219;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;&#x6CE8;&#x610F;&#x5BF9;&#x6BD4;&#x548C;&#x4E0A;&#x56FE;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<p><img src="../assets/4.2.png" alt=""></p>
<p>&#x7701;&#x7565;else&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># if-else&#x8BED;&#x53E5;
age = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#xFF1A;&apos;))

if age &gt;= 18:
    print(&apos;&#x5DF2;&#x7ECF;&#x6210;&#x5E74;&apos;)

print(&apos;if-else&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&apos;)
</code></pre><p>&#x8F93;&#x5165;&#x7684;age&#x7684;&#x503C;&#x4E3A;10&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>if-else&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;
</code></pre><h2 id="ifelifelse&#x8BED;&#x53E5;">if-elif-else&#x8BED;&#x53E5;</h2>
<p>&#x5F53;&#x9700;&#x8981;&#x5224;&#x65AD;&#x7684;&#x6761;&#x4EF6;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;if-elif-else&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5224;&#x65AD;if&#x540E;&#x9762;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x6267;&#x884C;if&#x8BED;&#x53E5;&#x5757;&#xFF1B;&#x5982;&#x679C;&#x4E3A;&#x5047;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x5230;&#x5176;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;elif&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8FD9;&#x4E2A;elif&#x8BED;&#x53E5;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x5047;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x8FDB;&#x5165;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;elif&#x5224;&#x65AD;&#xFF1B;&#x5982;&#x679C;&#x6240;&#x6709;elif&#x7684;&#x5224;&#x65AD;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x5219;&#x8FDB;&#x5165;else&#x8BED;&#x53E5;&#x5757;&#x6267;&#x884C;&#xFF08;&#x5982;&#x679C;&#x6709;else&#x8BED;&#x53E5;&#x7684;&#x8BDD;&#xFF09;&#x3002;</p>
<p><strong>&#x4E0D;&#x8BBA;&#x6267;&#x884C;&#x4E86;&#x54EA;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5757;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6574;&#x4E2A;if-elif-else&#x8BED;&#x53E5;&#x7ED3;&#x675F;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;if&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x3002;</strong></p>
<p>&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/4.3.png" alt=""></p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.2-if-elif-else&#x8BED;&#x53E5;.py</p>
<pre><code># if-elif-else&#x8BED;&#x53E5;
score = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x6210;&#x7EE9;&#xFF1A;&apos;))

if score &gt; 90:
    print(&apos;&#x6210;&#x7EE9;&#x4F18;&#x79C0;&#xFF01;&apos;)
elif score &gt; 80:
    print(&apos;&#x6210;&#x7EE9;&#x826F;&#x597D;&#xFF01;&apos;)
elif score &gt; 60:
    print(&apos;&#x6210;&#x7EE9;&#x53CA;&#x683C;&#x3002;&apos;)
else:
    print(&apos;.....&apos;)

print(&apos;if&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&apos;)
</code></pre><p>&#x5982;&#x679C;&#x8F93;&#x5165;85&#xFF0C;&#x5219;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x6210;&#x7EE9;&#x826F;&#x597D;&#xFF01;
if&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;
</code></pre><p>&#x6CE8;&#x610F;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x7EDF;&#x4E00;&#x662F;&#x5927;&#x4E8E;&#x7684;&#x5224;&#x65AD;&#xFF0C;&#x5219;&#x5224;&#x65AD;&#x7684;&#x6BD4;&#x8F83;&#x503C;&#x8981;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#xFF1B;&#x53CD;&#x4E4B;&#x5219;&#x662F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#xFF0C;&#x4E0D;&#x80FD;&#x6253;&#x4E71;&#x987A;&#x5E8F;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x8FDB;&#x5165;&#x5230;&#x67D0;&#x4E00;&#x4E2A;elif&#x8BED;&#x53E5;&#x5757;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF1A;&#x4E4B;&#x524D;&#x6240;&#x6709;&#x7684;if&#x6216;elif&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x90FD;&#x4E3A;&#x5047;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x4E2A;elif&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E3A;&#x771F;&#x3002;&#x5982;&#x679C;&#x524D;&#x9762;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;if&#x6216;elif&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BED;&#x53E5;&#x5757;&#x4E2D;&#x6267;&#x884C;&#x5E76;&#x7ED3;&#x675F;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x6765;&#x5230;&#x8FD9;&#x4E2A;elif&#x505A;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code># &#x5224;&#x65AD;&#x6761;&#x4EF6;&#x987A;&#x5E8F;&#xFF0C;&#x987A;&#x5E8F;&#x98A0;&#x5012;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x6709;&#x903B;&#x8F91;&#x9519;&#x8BEF;
# &#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7684;&#x7B26;&#x53F7;&#x4E3A;&gt;&#xFF0C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x987A;&#x5E8F;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#xFF0C;&#x53CD;&#x4E4B;&#xFF0C;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x3002;
score = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x6210;&#x7EE9;&#xFF1A;&apos;))

if score &gt; 90:
    print(&apos;&#x6210;&#x7EE9;&#x4F18;&#x79C0;&#xFF01;&apos;)
elif score &gt; 60:
    print(&apos;&#x6210;&#x7EE9;&#x53CA;&#x683C;&#x3002;&apos;)
elif score &gt; 80:
    print(&apos;&#x6210;&#x7EE9;&#x826F;&#x597D;&#xFF01;&apos;)
else:
    print(&apos;.....&apos;)

print(&apos;if&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&apos;)
</code></pre><p>&#x5982;&#x679C;&#x8F93;&#x5165;85&#xFF0C;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x8F93;&#x51FA;&#x6210;&#x7EE9;&#x826F;&#x597D;&#xFF01;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x6210;&#x7EE9;&#x53CA;&#x683C;&#x3002;
if&#x8BED;&#x53E5;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;
</code></pre><p>&#x8FD9;&#x8BF4;&#x660E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;elif&#x5224;&#x65AD;&#x65F6;&#xFF0C;85&gt;60&#x7684;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;elif&#x8BED;&#x53E5;&#x5757;&#x6267;&#x884C;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6210;&#x7EE9;&#x826F;&#x597D;&#x8BED;&#x53E5;&#x5757;&#x5C06;&#x6CA1;&#x6709;&#x88AB;&#x6267;&#x884C;&#x3002;</p>
<h2 id="if&#x5D4C;&#x5957;">if&#x5D4C;&#x5957;</h2>
<p>if&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;&#x5C31;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5F62;&#x5F0F;&#x7684;if&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x5F62;&#x5F0F;&#x7684;if&#x8BED;&#x53E5;&#x4F5C;&#x4E3A;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x3002;&#x901A;&#x5E38;&#x79F0;&#x4E3A;&#x5916;&#x5C42;&#x548C;&#x5185;&#x5C42;if&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x5148;&#x8FDB;&#x884C;&#x5916;&#x5C42;if&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x8FDB;&#x5165;&#x5230;&#x6709;&#x5185;&#x5C42;if&#x7684;&#x8BED;&#x53E5;&#x5757;&#xFF0C;&#x6267;&#x884C;&#x5230;&#x5185;&#x5C42;if&#x65F6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5185;&#x5C42;if&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.3-if&#x5D4C;&#x5957;.py</p>
<pre><code># if&#x5D4C;&#x5957;&#x8BED;&#x53E5;
age = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#xFF1A;&apos;))
score = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x6210;&#x7EE9;&#xFF1A;&apos;))

if age &gt;= 18:
    print(&apos;&#x5E74;&#x9F84;&#x5408;&#x683C;&#xFF0C;&#x51C6;&#x8BB8;&#x53C2;&#x519B;&#x3002;&apos;)
    if score &gt;= 90:
        print(&apos;&#x8EAB;&#x4F53;&#x7D20;&#x8D28;&#x4F18;&#x79C0;&#xFF01;==&gt;&#x53BB;&#x5F53;&#x98DE;&#x884C;&#x5458;&#xFF01;&apos;)
    else:
        print(&apos;&#x8FBE;&#x4E0D;&#x5230;&#x98DE;&#x884C;&#x5458;&#x7D20;&#x8D28;&#x3002;==&gt;&#x5F53;&#x4E2A;&#x666E;&#x901A;&#x58EB;&#x5175;&#x3002;&apos;)
else:
    print(&apos;&#x8FD8;&#x4E0D;&#x591F;&#x53C2;&#x519B;&#x5E74;&#x9F84;&#xFF0C;&#x8FC7;&#x51E0;&#x5E74;&#x518D;&#x6765;&#x3002;&apos;)
</code></pre><p>&#x5982;&#x679C;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#x4E3A;20&#xFF0C;&#x6210;&#x7EE9;&#x4E3A;100&#xFF0C;&#x5219;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x9F84;&#xFF1A;20
&#x8BF7;&#x8F93;&#x5165;&#x6210;&#x7EE9;&#xFF1A;100
&#x5E74;&#x9F84;&#x5408;&#x683C;&#xFF0C;&#x51C6;&#x8BB8;&#x53C2;&#x519B;&#x3002;
&#x8EAB;&#x4F53;&#x7D20;&#x8D28;&#x4F18;&#x79C0;&#xFF01;==&gt;&#x53BB;&#x5F53;&#x98DE;&#x884C;&#x5458;&#xFF01;
</code></pre><p>if&#x8BED;&#x53E5;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x5F88;&#x591A;&#x5C42;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5D4C;&#x5957;&#x8D85;&#x8FC7;&#x4E09;&#x5C42;&#xFF0C;&#x5426;&#x5219;&#x7A0B;&#x5E8F;&#x8FC7;&#x4E8E;&#x590D;&#x6742;&#xFF0C;&#x96BE;&#x4E8E;&#x7406;&#x89E3;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch04/index.html" class="navigation navigation-prev " aria-label="Previous page: 控制流语句"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch04/se02.html" class="navigation navigation-next " aria-label="Next page: 缩进规范"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
