<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>while循环 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch04/se04.html" />
    
    
    <link rel="prev" href="../ch04/se02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="while循环"
        data-filepath="ch04/se03.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="43-while&#x5FAA;&#x73AF;">4.3 while&#x5FAA;&#x73AF;</h1>
<h2 id="&#x5FAA;&#x73AF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x5FAA;&#x73AF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x6839;&#x636E;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;&#x53CD;&#x590D;&#x7684;&#x6267;&#x884C;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x7ED3;&#x675F;&#x53CD;&#x590D;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x8BA1;&#x7B97;1+2+3+&#x3002;&#x3002;&#x3002;+100&#xFF0C;&#x6BCF;&#x6B21;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x52A0;&#x5230;&#x548C;&#x4E2D;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x5FAA;&#x73AF;100&#x6B21;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x8FD9;&#x6837;&#x56FA;&#x5B9A;&#x8981;&#x5FAA;&#x73AF;&#x591A;&#x5C11;&#x6B21;&#x7684;&#x60C5;&#x51B5;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#x6B21;&#x6570;&#x4E0D;&#x5B9A;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5FAA;&#x73AF;&#x53CD;&#x590D;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x5728;Python&#x4E2D;&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x7528;while&#x8BED;&#x53E5;&#x6216;&#x8005;for&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="while&#x5FAA;&#x73AF;">while&#x5FAA;&#x73AF;</h2>
<p>while&#x5FAA;&#x73AF;&#x7684;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code>while &#x5FAA;&#x73AF;&#x6761;&#x4EF6;:
    &#x5FAA;&#x73AF;&#x4F53;
</code></pre><p>&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x8DDF;&#x5728;while&#x540E;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x7F29;&#x8FDB;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#x3002;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x65F6;&#xFF0C;&#x5FAA;&#x73AF;&#x4F53;&#x6267;&#x884C;&#xFF0C;&#x5F53;&#x5FAA;&#x73AF;&#x4F53;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF08;&#x79F0;&#x4E3A;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF09;&#xFF0C;&#x56DE;&#x5230;while&#x7684;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF1B;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x7684;&#x5224;&#x65AD;&#x4E3A;&#x5047;&#x65F6;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x5C06;&#x8DF3;&#x5230;&#x5FAA;&#x73AF;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<p>&#x6D41;&#x7A0B;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../assets/4.4.png" alt=""></p>
<h2 id="&#x5FAA;&#x73AF;&#x6709;&#x5982;&#x4E0B;&#x57FA;&#x672C;&#x8981;&#x7D20;&#xFF1A;">&#x5FAA;&#x73AF;&#x6709;&#x5982;&#x4E0B;&#x57FA;&#x672C;&#x8981;&#x7D20;&#xFF1A;</h2>
<ul>
<li>&#x5FAA;&#x73AF;&#x6761;&#x4EF6;</li>
<li>&#x5FAA;&#x73AF;&#x4F53;</li>
</ul>
<p>&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x53C8;&#x53EF;&#x4EE5;&#x7EC6;&#x5316;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x5FAA;&#x73AF;&#x521D;&#x503C;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x8D4B;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#x3002;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x8D1F;&#x8D23;&#x63A7;&#x5236;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x591A;&#x5C11;&#x6B21;&#x3002;</li>
<li>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF1A;&#x5FAA;&#x73AF;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x53C2;&#x4E0E;&#x5FAA;&#x73AF;&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x3002;</li>
<li>&#x5FAA;&#x73AF;&#x7EC8;&#x503C;&#xFF1A;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x7EC8;&#x503C;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x4E00;&#x822C;&#x653E;&#x5728;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x4E2D;&#x3002;</li>
</ol>
<p>&#x5FAA;&#x73AF;&#x4F53;&#x662F;&#x5FAA;&#x73AF;&#x53CD;&#x590D;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#x6709;&#x9650;&#x6B21;&#x6570;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5176;&#x4E2D;&#x52A0;&#x5165;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x81EA;&#x589E;&#x6216;&#x81EA;&#x51CF;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x4F7F;&#x4E4B;&#x8D8B;&#x5411;&#x4E8E;&#x5FAA;&#x73AF;&#x7EC8;&#x503C;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x7EC8;&#x503C;&#xFF0C;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#xFF0C;&#x5FAA;&#x73AF;&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x9650;&#x6267;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x9020;&#x6210;&#x6B7B;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.5-while&#x5FAA;&#x73AF;.py</p>
<pre><code># &#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x8D4B;&#x521D;&#x503C;
i = 1
# &#x5FAA;&#x73AF;&#x6761;&#x4EF6;+&#x5FAA;&#x73AF;&#x7EC8;&#x503C;
while i &lt;= 5:
    # &#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x5305;&#x62EC;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x81EA;&#x589E;
    print(&apos;&#x7B2C;{}&#x6B21;&#x5FAA;&#x73AF;&apos;.format(i))
    i += 1
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x7B2C;1&#x6B21;&#x5FAA;&#x73AF;
&#x7B2C;2&#x6B21;&#x5FAA;&#x73AF;
&#x7B2C;3&#x6B21;&#x5FAA;&#x73AF;
&#x7B2C;4&#x6B21;&#x5FAA;&#x73AF;
&#x7B2C;5&#x6B21;&#x5FAA;&#x73AF;
</code></pre><p>while&#x5FAA;&#x73AF;&#x4E00;&#x822C;&#x5E94;&#x7528;&#x4E8E;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x786E;&#x5B9A;&#x7684;&#x5FAA;&#x73AF;&#x3002;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x901A;&#x8FC7;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x5728;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x4E2D;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x5728;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x95EE;&#x9898;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x5F97;&#x5230;&#x5FAA;&#x73AF;&#x7684;&#x6761;&#x4EF6;&#x548C;&#x9700;&#x8981;&#x53CD;&#x590D;&#x6267;&#x884C;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;while&#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x6C42;1&#x5230;100&#x7684;&#x6574;&#x6570;&#x6C42;&#x548C;&#x3002;</p>
<p>&#x5206;&#x6790;&#xFF1A;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5B58;&#x50A8;&#x7ED3;&#x679C;&#x7684;&#x548C;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x52A0;&#x5230;&#x548C;&#x4E2D;&#xFF0C;&#x91CD;&#x590D;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;100&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#x52A0;&#x4E0A;1&#xFF0C;&#x5373;1&#xFF0C;2&#xFF0C;3&#x3002;&#x3002;&#x3002;</p>
<p>&#x8FD9;&#x5176;&#x4E2D;&#x7684;&#x5FAA;&#x73AF;&#x521D;&#x503C;&#x4E3A;1&#xFF0C;&#x4EE3;&#x8868;&#x7B2C;&#x4E00;&#x4E2A;&#x52A0;&#x4E0A;&#x7684;&#x6570;&#x5B57;&#xFF1B;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x4E3A;&#x4E0D;&#x5927;&#x4E8E;100&#xFF1B;&#x5FAA;&#x73AF;&#x7EC8;&#x503C;&#x4E3A;100&#xFF1B;&#x5FAA;&#x73AF;&#x4F53;&#x5C31;&#x662F;&#x5C06;1&#xFF0C;2&#xFF0C;3&#x7B49;&#x6570;&#x5B57;&#x52A0;&#x5230;&#x5B58;&#x50A8;&#x548C;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;4.6-while&#x6C42;&#x548C;.py</p>
<pre><code># while 1-100&#x6C42;&#x548C;
sum = 0
i = 1
while i &lt;= 100:
    sum = sum + i
    i += 1
print(&apos;sum={}&apos;.format(sum))
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>sum=5050
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch04/se02.html" class="navigation navigation-prev " aria-label="Previous page: 缩进规范"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch04/se04.html" class="navigation navigation-next " aria-label="Next page: for循环"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
