<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>for循环 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch04/se05.html" />
    
    
    <link rel="prev" href="../ch04/se03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="for循环"
        data-filepath="ch04/se04.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="44-for&#x5FAA;&#x73AF;">4.4 for&#x5FAA;&#x73AF;</h1>
<h2 id="for&#x5FAA;&#x73AF;">for&#x5FAA;&#x73AF;</h2>
<p>&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x590D;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7B49;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7684;&#x904D;&#x5386;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;</p>
<pre><code>for &#x4E34;&#x65F6;&#x53D8;&#x91CF; in &#x5E8F;&#x5217;:
    &#x5FAA;&#x73AF;&#x4F53;
</code></pre><p>for&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6BCF;&#x6B21;&#x4ECE;&#x5E8F;&#x5217;&#x4E2D;&#x62FF;&#x51FA;&#x4E00;&#x4E2A;&#x503C;&#x653E;&#x5165;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;&#x901A;&#x5E38;&#x6709;&#x5BF9;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x5F53;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x518D;&#x4ECE;&#x5E8F;&#x5217;&#x4E2D;&#x62FF;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x503C;&#x653E;&#x5165;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x76F4;&#x5230;&#x5E8F;&#x5217;&#x4E2D;&#x6240;&#x6709;&#x503C;&#x90FD;&#x88AB;&#x53D6;&#x51FA;&#x8FC7;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;</p>
<p>for&#x5FAA;&#x73AF;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5E8F;&#x5217;&#x91CC;&#x9762;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x503C;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#xFF0C;&#x6240;&#x505A;&#x7684;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x503C;&#x53EF;&#x4F9B;&#x53D6;&#x51FA;&#x4E3A;&#x6B62;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.7-for&#x5FAA;&#x73AF;.py</p>
<pre><code># for&#x5FAA;&#x73AF;
for x in &apos;abcde&apos;:
    print(x)
print(&apos;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&apos;)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>a
b
c
d
e
&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;
</code></pre><h2 id="range&#x51FD;&#x6570;">range()&#x51FD;&#x6570;</h2>
<p>&#x5E8F;&#x5217;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x590D;&#x5408;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7B49;&#xFF0C;for&#x5FAA;&#x73AF;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;range()&#x51FD;&#x6570;&#x6765;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#xFF0C;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x8BED;&#x6CD5;&#x4E3A;&#xFF1A;</p>
<pre><code>range(start, stop[, step])
</code></pre><p>range()&#x751F;&#x6210;&#x7684;&#x6570;&#x5B57;&#x4ECE;start&#x5F00;&#x59CB;&#xFF0C;&#x5305;&#x62EC;start&#xFF0C;&#x5230;stop&#x4E3A;&#x6B62;&#xFF0C;<strong>&#x4E0D;&#x5305;&#x62EC;stop&#xFF0C;&#x5982;&#x679C;&#x7528;&#x533A;&#x95F4;&#x7684;&#x63CF;&#x8FF0;&#x6765;&#x8BF4;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x524D;&#x95ED;&#x540E;&#x5F00;&#x533A;&#x95F4;&#x3002;</strong>&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;step&#xFF0C;&#x5219;&#x4ECE;start&#x5F00;&#x59CB;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;&#x4E0A;step&#xFF0C;&#x76F4;&#x5230;stop&#x4E3A;&#x6B62;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;step&#x4E3A;1&#x3002;</p>
<p>&#x5982;&#x679C;&#x53EA;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5C06;&#x4F5C;&#x4E3A;stop&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x65F6;start&#x9ED8;&#x8BA4;&#x4E3A;0&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.8-range&#x51FD;&#x6570;.py</p>
<pre><code># range&#x51FD;&#x6570;&#x5728;for&#x5FAA;&#x73AF;&#x4E2D;&#x7684;&#x4F7F;&#x7528;

# &#x4ECE;start&#x5F00;&#x59CB;&#xFF0C;&#x5230;stop&#x7ED3;&#x675F;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x542B;stop
for x in range(1, 10):
    print(&apos;{}&apos;.format(x), end=&apos;  &apos;)
print(&apos;\n&apos;)

# &#x8BBE;&#x7F6E;&#x6B65;&#x957F;
for x in range(0, 10, 3):
    print(&apos;{}&apos;.format(x), end=&apos;  &apos;)
print(&apos;\n&apos;)

# &#x6CA1;&#x6709;start
for x in range(10):
    print(&apos;{}&apos;.format(x), end=&apos;  &apos;)
print(&apos;\n&apos;)

# &#x6B65;&#x957F;&#x4E3A;&#x8D1F;
for x in range(0, -10, -3):
    print(&apos;{}&apos;.format(x), end=&apos;  &apos;)
print(&apos;\n&apos;)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>1  2  3  4  5  6  7  8  9

0  3  6  9

0  1  2  3  4  5  6  7  8  9

0  -3  -6  -9
</code></pre><p>print&#x51FD;&#x6570;&#x52A0;&#x5165;&#x7684;<code>end=&apos;  &apos;</code>&#x662F;&#x7528;&#x7ED9;&#x5B9A;&#x7684;end&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x6389;&#x9ED8;&#x8BA4;&#x7684;&apos;\n&apos;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x7684;print&#x51FD;&#x6570;&#x662F;&#x5728;&#x540C;&#x4E00;&#x884C;&#x8F93;&#x51FA;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6362;&#x884C;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4F7F;&#x7528;range&#x51FD;&#x6570;&#xFF0C;for&#x5FAA;&#x73AF;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x548C;while&#x4E00;&#x6837;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#xFF1A;4.9-for&#x6C42;&#x548C;.py</p>
<pre><code># for 1-100&#x6C42;&#x548C;
sum = 0
for x in range(1, 101):
    sum += x
print(&apos;sum={}&apos;.format(sum))
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>sum=5050
</code></pre><p>&#x5BF9;&#x6BD4;&#x4E4B;&#x524D;&#x7684;while&#x5FAA;&#x73AF;&#xFF0C;for&#x5FAA;&#x73AF;&#x7684;&#x5199;&#x6CD5;&#x66F4;&#x4E3A;&#x7B80;&#x6D01;&#x3002;</p>
<h2 id="&#x5FAA;&#x73AF;&#x7684;&#x5D4C;&#x5957;">&#x5FAA;&#x73AF;&#x7684;&#x5D4C;&#x5957;</h2>
<p>&#x7C7B;&#x4F3C;&#x4E8E;if&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x5FAA;&#x73AF;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x3002;&#x4E0D;&#x8BBA;&#x662F;while&#x8BED;&#x53E5;&#x8FD8;&#x662F;for&#x8BED;&#x53E5;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x522B;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x6210;&#x4E3A;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x4E00;&#x6761;&#x5FAA;&#x73AF;&#x4F53;&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E3A;&#xFF1A;&#x9996;&#x5148;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#xFF0C;&#x8FD9;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x5230;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x5224;&#x65AD;-&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x7136;&#x540E;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x7EE7;&#x7EED;&#x8FD9;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF1B;&#x5F53;&#x8FD9;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x6267;&#x884C;&#x5230;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x65F6;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x7684;&#x5224;&#x65AD;-&#x5FAA;&#x73AF;&#xFF1B;&#x76F4;&#x5230;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x4E3A;&#x6B62;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x5B8C;&#x6574;&#x5730;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x904D;&#x3002;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x5C31;&#x5B8C;&#x6574;&#x5730;&#x6267;&#x884C;&#x591A;&#x5C11;&#x904D;&#x3002;&#x800C;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x53EA;&#x5B8C;&#x6574;&#x5730;&#x6267;&#x884C;&#x4E00;&#x904D;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;4.10-&#x6253;&#x5370;&#x77E9;&#x5F62;.py</p>
<pre><code># &#x5FAA;&#x73AF;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x6253;&#x5370;&#x7531;*&#x7EC4;&#x6210;&#x7684;&#x56FE;&#x5F62;&#xFF0C;&#x77E9;&#x5F62;=&#x5E95;*&#x9AD8;

bottom = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x5E95;&#xFF1A;&apos;))
height = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x9AD8;&#xFF1A;&apos;))

# &#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x4F5C;&#x7528;&#xFF1A;&#x6253;&#x5370;&#x82E5;&#x5E72;&#x884C;
j = 0
while j &lt; height:
    # &#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x4F5C;&#x7528;&#xFF1A;&#x6253;&#x5370;&#x4E00;&#x884C;&#x7684;&#x661F;&#x53F7;
    i = 0
    while i &lt; bottom:
        print(&apos;*&apos;, end=&apos; &apos;)
        i += 1

    # &#x6253;&#x5370;&#x4E00;&#x4E2A;&#x6362;&#x884C;
    print(&apos;&apos;)
    j += 1
</code></pre><p>&#x5982;&#x679C;&#x4F7F;&#x7528;for&#x5FAA;&#x73AF;&#xFF0C;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#xFF1A;</p>
<pre><code>bottom = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x5E95;&#xFF1A;&apos;))
height = int(input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x9AD8;&#xFF1A;&apos;))

for i in range(height):
    for j in range(bottom):
        print(&apos;*&apos;, end=&apos; &apos;)
    print(&apos;&apos;)
</code></pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x5E95;&#xFF1A;10
&#x8BF7;&#x8F93;&#x5165;&#x77E9;&#x5F62;&#x7684;&#x9AD8;&#xFF1A;5
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
</code></pre><h2 id="&#x5FAA;&#x73AF;&#x7F16;&#x7A0B;&#x89C4;&#x8303;">&#x5FAA;&#x73AF;&#x7F16;&#x7A0B;&#x89C4;&#x8303;</h2>
<p>&#x5FAA;&#x73AF;&#x7684;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;i&#xFF0C;j&#x6765;&#x547D;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x9075;&#x5B88;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x5FAA;&#x73AF;&#x7684;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E00;&#x822C;&#x4F7F;&#x7528;&lt;&#xFF0C;&gt;&#xFF0C;&#x800C;&#x4E0D;&#x4F7F;&#x7528;&lt;=&#xFF0C;&gt;=&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FB9;&#x754C;&#x503C;&#x5728;&#x5176;&#x4E2D;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x4E00;&#x822C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x7ED3;&#x5408;&#x4E0A;&#x4E00;&#x6761;&#x89C4;&#x5219;&#xFF0C;&#x6700;&#x5927;&#x53D6;&#x503C;&#x4E3A;&#x5FAA;&#x73AF;&#x7EC8;&#x503C;-1&#xFF0C;&#x5FAA;&#x73AF;&#x7684;&#x7EC8;&#x503C;&#x5C31;&#x662F;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch04/se03.html" class="navigation navigation-prev " aria-label="Previous page: while循环"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch04/se05.html" class="navigation navigation-next " aria-label="Next page: break和continue"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
