<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>练习与作业 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch05/index.html" />
    
    
    <link rel="prev" href="../ch04/se07.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="练习与作业"
        data-filepath="ch04/se08.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="48-&#x7EC3;&#x4E60;&#x4E0E;&#x4F5C;&#x4E1A;">4.8 &#x7EC3;&#x4E60;&#x4E0E;&#x4F5C;&#x4E1A;</h1>
<h2 id="if&#x8BED;&#x53E5;&#x7EC3;&#x4E60;">if&#x8BED;&#x53E5;&#x7EC3;&#x4E60;</h2>
<ol>
<li>&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6574;&#x6570; x&#xFF0C;y&#xFF0C;z&#xFF0C;&#x8BF7;&#x628A;&#x8FD9;&#x4E09;&#x4E2A;&#x6570;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x4E00;&#x4E2A; 5 &#x4F4D;&#x6570;&#xFF0C;&#x5224;&#x65AD;&#x5B83;&#x662F;&#x4E0D;&#x662F;&#x56DE;&#x6587;&#x6570;&#x3002;&#x5373; 12321 &#x662F;&#x56DE;&#x6587;&#x6570;&#xFF0C;&#x4E2A;&#x4F4D;&#x4E0E;&#x4E07;&#x4F4D;&#x76F8;&#x540C;&#xFF0C;&#x5341;&#x4F4D;&#x4E0E;&#x5343;&#x4F4D;&#x76F8;&#x540C;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x4E00;&#x5143;&#x4E8C;&#x6B21;&#x65B9;&#x7A0B;ax**2+bx+c=0&#x7684;a&#xFF0C;b&#xFF0C;c&#xFF0C;&#x6C42;&#x4E24;&#x4E2A;&#x6839;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x865A;&#x6570;&#x89E3;&#x3002;</li>
<li>&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;4&#x4F4D;&#x4EE5;&#x4E0A;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x5341;&#x4F4D;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x5230;&#x767E;&#x4F4D;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;&#x8F93;&#x5165;&#xFF1A;3456&#xFF0C;&#x8F93;&#x51FA;3500</li>
<li>&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5E74;&#x4EFD;&#xFF0C;&#x5224;&#x65AD;&#x6B64;&#x5E74;&#x4EFD;&#x662F;&#x95F0;&#x5E74;&#x8FD8;&#x662F;&#x5E73;&#x5E74;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;1987&#xFF1A;&#x5E73;&#x5E74;&#xFF1B;1984&#xFF1A;&#x95F0;&#x5E74;&#xFF1B;1900&#xFF1A;&#x5E73;&#x5E74;&#xFF1B;2000&#xFF1A;&#x95F0;&#x5E74;</li>
<li>&#x4EBA;&#x673A;&#x731C;&#x62F3;&#x6E38;&#x620F;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x5B57;0&#xFF0C;1&#xFF0C;2&#x4EE3;&#x8868;&#x526A;&#x5200;&#x77F3;&#x5934;&#x5E03;&#xFF0C;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x6570;&#x6A21;&#x5757;&#x8BA9;&#x7A0B;&#x5E8F;&#x4E5F;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x5BF9;&#x4EBA;&#x673A;&#x731C;&#x62F3;&#x8FDB;&#x884C;&#x7ED3;&#x679C;&#x5224;&#x65AD;&#x3002;
&#x7528;&#x5230;&#x7684;&#x6A21;&#x5757;&#xFF1A;random&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;import random&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;random.randint(0, 2)&#xFF0C;&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;&#xFF1A;0&#xFF0C;1&#xFF0C;2</li>
<li>&#x8F93;&#x5165;&#x4E09;&#x4E2A;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x4E09;&#x6761;&#x8FB9;&#xFF0C;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x7279;&#x6027;&#x3002;
&#x4F8B;&#x5982;&#x8F93;&#x5165;1&#xFF0C;2&#xFF0C;3&#xFF0C;&#x5219;&#x4E0D;&#x662F;&#x4E09;&#x89D2;&#x5F62;&#xFF1B;&#x8F93;&#x5165;3&#xFF0C;3&#xFF0C;4&#xFF0C;&#x5219;&#x662F;&#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;&#xFF1B;&#x8F93;&#x5165;4&#xFF0C;4&#xFF0C;4&#xFF0C;&#x5219;&#x662F;&#x7B49;&#x8FB9;&#x4E09;&#x89D2;&#x5F62;&#xFF1B;&#x8F93;&#x5165;3&#xFF0C;4&#xFF0C;5&#xFF0C;&#x5219;&#x662F;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#xFF1B;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x5219;&#x662F;&#x666E;&#x901A;&#x4E09;&#x89D2;&#x5F62;&#x3002;</li>
<li>&#x4F01;&#x4E1A;&#x53D1;&#x653E;&#x7684;&#x5956;&#x91D1;&#x6839;&#x636E;&#x5229;&#x6DA6;&#x63D0;&#x6210;&#x3002;&#x5229;&#x6DA6;(profit)&#x4F4E;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;10&#x4E07;&#x5143;&#x65F6;&#xFF0C;&#x5956;&#x91D1;(bonus)&#x53EF;&#x63D0;10%&#xFF1B;&#x5229;&#x6DA6;&#x9AD8;&#x4E8E;10&#x4E07;&#x5143;&#xFF0C;&#x4F4E;&#x4E8E;20&#x4E07;&#x5143;&#x65F6;&#xFF0C;&#x4F4E;&#x4E8E;10&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#x6309;10%&#x63D0;&#x6210;&#xFF0C;&#x9AD8;&#x4E8E;10&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x63D0;&#x6210;7.5%&#xFF1B;20&#x4E07;&#x5230;40&#x4E07;&#x4E4B;&#x95F4;&#x65F6;&#xFF0C;&#x9AD8;&#x4E8E;20&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x63D0;&#x6210;5%&#xFF1B;40&#x4E07;&#x5230;60&#x4E07;&#x4E4B;&#x95F4;&#x65F6;&#x9AD8;&#x4E8E;40&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x63D0;&#x6210;3%&#xFF1B;60&#x4E07;&#x5230;100&#x4E07;&#x4E4B;&#x95F4;&#x65F6;&#xFF0C;&#x9AD8;&#x4E8E;60&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x63D0;&#x6210;1.5%&#xFF0C;&#x9AD8;&#x4E8E;100&#x4E07;&#x5143;&#x65F6;&#xFF0C;&#x8D85;&#x8FC7;100&#x4E07;&#x5143;&#x7684;&#x90E8;&#x5206;&#x6309;1%&#x63D0;&#x6210;&#xFF0C;&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x5F53;&#x6708;&#x5229;&#x6DA6;profit&#xFF0C;&#x6C42;&#x5E94;&#x53D1;&#x653E;&#x5956;&#x91D1;&#x603B;&#x6570;&#x3002;</li>
</ol>
<h2 id="&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7EC3;&#x4E60;">&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7EC3;&#x4E60;</h2>
<ol>
<li>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x53CD;&#x8F6C;&#x8F93;&#x51FA;&#x3002;&#x4F8B;&#x5982;&#x8F93;&#x5165;&#xFF1A;3568&#xFF0C;&#x8F93;&#x51FA;8653&#x3002;</li>
<li>&#x6253;&#x5370;&#x4E5D;&#x4E5D;&#x4E58;&#x6CD5;&#x8868;&#x3002;</li>
<li>&#x6253;&#x5370;&#x51FA;&#x6240;&#x6709;&#x7684;&#x201C;&#x6C34;&#x4ED9;&#x82B1;&#x6570;&#x201D; &#xFF0C;&#x6240;&#x8C13;&#x201C;&#x6C34;&#x4ED9;&#x82B1;&#x6570;&#x201D;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x4E09;&#x4F4D;&#x6570;&#xFF0C;&#x5176;&#x5404;&#x4F4D;&#x6570;&#x5B57;&#x7ACB;&#x65B9;&#x548C;&#x7B49;&#x4E8E;&#x8BE5;&#x6570;&#x672C;&#x8EAB;&#x3002;&#x4F8B;&#x5982;&#xFF1A; 153 &#x662F;&#x4E00;&#x4E2A;&#x201C;&#x6C34;&#x4ED9;&#x82B1;&#x6570;&#x201D; &#xFF0C;&#x56E0;&#x4E3A; 153=1&#x7684;&#x4E09;&#x6B21;&#x65B9;&#xFF0B;5&#x7684;&#x4E09;&#x6B21;&#x65B9;&#xFF0B;3&#x7684;&#x4E09;&#x6B21;&#x65B9;&#x3002;</li>
<li>&#x4E00;&#x7403;&#x4ECE; 100&#x7C73;&#x9AD8;&#x5EA6;&#x81EA;&#x7531;&#x843D;&#x4E0B;&#xFF0C;&#x6BCF;&#x6B21;&#x843D;&#x5730;&#x540E;&#x53CD;&#x8DF3;&#x56DE;&#x539F;&#x9AD8;&#x5EA6;&#x7684;&#x4E00;&#x534A;&#xFF1B;&#x518D;&#x843D;&#x4E0B;&#xFF0C;&#x6C42;&#x5B83;&#x5728; &#x7B2C; 10 &#x6B21;&#x843D;&#x5730;&#x65F6;&#xFF0C;&#x5171;&#x7ECF;&#x8FC7;&#x591A;&#x5C11;&#x7C73;&#xFF1F;&#x7B2C; 10 &#x6B21;&#x53CD;&#x5F39;&#x591A;&#x9AD8;&#xFF1F;</li>
<li>&#x7334;&#x5B50;&#x5403;&#x6843;&#x95EE;&#x9898;&#xFF1A;&#x7334;&#x5B50;&#x7B2C;&#x4E00;&#x5929;&#x6458;&#x4E0B;&#x82E5;&#x5E72;&#x4E2A;&#x6843;&#x5B50;&#xFF0C;&#x5F53;&#x5373;&#x5403;&#x4E86;&#x4E00;&#x534A;&#xFF0C;&#x8FD8;&#x4E0D;&#x8FC7;&#x763E;&#xFF0C;&#x53C8;&#x591A;&#x5403;&#x4E86;&#x4E00;&#x4E2A;&#x3002;&#x7B2C;&#x4E8C;&#x5929;&#x65E9;&#x4E0A;&#x53C8;&#x5C06;&#x5269;&#x4E0B;&#x7684;&#x6843;&#x5B50;&#x5403;&#x6389;&#x4E00;&#x534A;&#xFF0C; &#x53C8;&#x591A;&#x5403;&#x4E86;&#x4E00;&#x4E2A;&#x3002; &#x4EE5;&#x540E;&#x6BCF;&#x5929;&#x65E9;&#x4E0A;&#x90FD;&#x5403;&#x4E86;&#x524D;&#x4E00; &#x5929;&#x5269;&#x4E0B;&#x7684;&#x4E00;&#x534A;&#x591A;&#x4E00;&#x4E2A;&#x3002;&#x5230;&#x7B2C; 10 &#x5929;&#x65E9;&#x4E0A;&#x60F3;&#x518D;&#x5403;&#x65F6;&#xFF0C;&#x89C1;&#x53EA;&#x5269;&#x4E0B;&#x4E00;&#x4E2A;&#x6843;&#x5B50;&#x4E86;&#x3002;&#x6C42;&#x7B2C;&#x4E00;&#x5929;&#x5171;&#x6458;&#x4E86;&#x591A;&#x5C11;&#x3002;</li>
<li>&#x6C42;PI&#x503C;&#xFF0C;PI/4 = 1 - 1/3 + 1/5 - 1/7 + ...&#xFF0C;&#x7CBE;&#x786E;&#x5230;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x7B2C;6&#x4F4D;&#x3002;</li>
<li>&#x8F93;&#x5165;20&#x4E2A;&#x6570;&#xFF0C;&#x7EDF;&#x8BA1;&#x5176;&#x4E2D;&#x6B63;&#x6570;&#x3001;&#x8D1F;&#x6570;&#x548C;&#x96F6;&#x7684;&#x4E2A;&#x6570;&#x3002;</li>
<li>&#x767E;&#x94B1;&#x4E70;&#x767E;&#x9E21;&#x95EE;&#x9898;&#xFF1A;&#x9E21;&#x7FC1;&#x4E00;&#x503C;&#x94B1;&#x4E94;&#xFF0C;&#x9E21;&#x6BCD;&#x4E00;&#x503C;&#x94B1;&#x4E09;&#xFF0C;&#x9E21;&#x96CF;&#x4E09;&#x503C;&#x94B1;&#x4E00;&#xFF0C;&#x767E;&#x94B1;&#x4E70;&#x767E;&#x9E21;&#xFF0C;&#x95EE;&#x9E21;&#x7FC1;&#x3001;&#x6BCD;&#x3001;&#x96CF;&#x5404;&#x51E0;&#x4F55;&#xFF1F;</li>
<li>&#x5DF2;&#x77E5; XYZ+YZZ=532&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;X&#x3001;Y&#x3001;Z &#x4E3A;&#x6570;&#x5B57;&#xFF0C;&#x7F16;&#x7A0B;&#x6C42;&#x51FA; X&#x3001;Y &#x548C; Z &#x7684;&#x503C;&#x3002;</li>
<li>&#x9A8C;&#x8BC1;10000&#x4EE5;&#x5185;&#x7684;&#x201C;&#x9B3C;&#x8C37;&#x731C;&#x60F3;&#x201D;&#xFF1A;&#x5BF9;&#x4EFB;&#x610F;&#x81EA;&#x7136;&#x6570;&#xFF0C;&#x82E5;&#x662F;&#x5947;&#x6570;&#xFF0C;&#x5C31;&#x5BF9;&#x5B83;&#x4E58;&#x4EE5; 3 &#x518D;&#x52A0; 1&#xFF1B;&#x82E5;&#x662F;&#x5076;&#x6570;&#xFF0C;&#x5C31;&#x5BF9;&#x5B83;&#x9664;&#x4EE5; 2&#xFF0C;&#x8FD9;&#x6837;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#xFF0C;&#x518D;&#x6309;&#x4E0A;&#x8FF0;&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x4E00;&#x76F4;&#x8FDB;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x6700;&#x7EC8;&#x5FC5;&#x7136;&#x5F97;&#x5230; 4-2-1&#x7684;&#x5FAA;&#x73AF;&#x3002;</li>
<li><p>&#x4F7F;&#x7528;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#xFF0C;&#x6253;&#x5370;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#xFF0C;&#x8F93;&#x5165;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x7684;&#x5E95;&#x548C;&#x9AD8;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&#x8BF7;&#x8F93;&#x5165;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x7684;&#x5E95;&#xFF1A;6
&#x8BF7;&#x8F93;&#x5165;&#x5E73;&#x884C;&#x56DB;&#x8FB9;&#x5F62;&#x7684;&#x9AD8;&#xFF1A;3
    * * * * * *
  * * * * * *
* * * * * *
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#xFF0C;&#x6253;&#x5370;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x5E95;&#x548C;&#x9AD8;&#x76F8;&#x7B49;&#x3002;&#x8F93;&#x5165;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x5E95;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&#x8BF7;&#x8F93;&#x5165;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x5E95;&#xFF1A;4
*
* *
* * *
* * * *
</code></pre></li>
<li><p>&#x4F7F;&#x7528;&#x5D4C;&#x5957;&#x5FAA;&#x73AF;&#xFF0C;&#x6253;&#x5370;&#x83F1;&#x5F62;&#xFF0C;&#x5BF9;&#x89D2;&#x7EBF;&#x76F8;&#x7B49;&#x3002;&#x8F93;&#x5165;&#x83F1;&#x5F62;&#x7684;&#x5BF9;&#x89D2;&#x7EBF;&#xFF08;&#x5947;&#x6570;&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&#x8BF7;&#x8F93;&#x5165;&#x83F1;&#x5F62;&#x7684;&#x5BF9;&#x89D2;&#x7EBF;&#xFF08;&#x5947;&#x6570;&#xFF09;&#xFF1A;5
    *
  * * *
* * * * *
  * * *
    *
</code></pre></li>
</ol>
<h2 id="&#x7EFC;&#x5408;&#x7EC3;&#x4E60;">&#x7EFC;&#x5408;&#x7EC3;&#x4E60;</h2>
<ol>
<li>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x7D20;&#x6570;&#xFF0C;&#x7D20;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x80FD;&#x88AB;1&#x548C;&#x81EA;&#x8EAB;&#x6574;&#x9664;&#x7684;&#x6B63;&#x6574;&#x6570;&#x3002;</li>
<li>&#x5C06;&#x7ED9;&#x5B9A;&#x7684;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x5206;&#x89E3;&#x8D28;&#x56E0;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#x8F93;&#x5165;90&#xFF0C;&#x8F93;&#x51FA;90=2*3*3*5&#x3002;</li>
<li>&#x8F93;&#x51FA;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x524D;30&#x4E2A;&#x6570;&#x3002;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;&#x6570;&#x5217;&#x4ECE;&#x7B2C;&#x4E09;&#x4E2A;&#x6570;&#x5F00;&#x59CB;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6570;&#x7B49;&#x4E8E;&#x524D;&#x9762;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#xFF1A;1&#xFF0C;1&#xFF0C;2&#xFF0C;3&#xFF0C;5&#xFF0C;8</li>
<li>&#x627E;&#x51FA;10000&#x4EE5;&#x5185;&#x7684;&#x5B8C;&#x5168;&#x6570;&#xFF0C;&#x5B8C;&#x5168;&#x6570;&#x662F;&#x9664;&#x4E86;&#x81EA;&#x8EAB;&#x4E4B;&#x5916;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x56E0;&#x6570;&#x76F8;&#x52A0;&#x7B49;&#x4E8E;&#x81EA;&#x8EAB;&#x3002;&#x4F8B;&#x5982;6&#x7684;&#x56E0;&#x6570;&#x6709;1&#xFF0C;2&#xFF0C;3&#xFF0C;6&#xFF0C;&#x9664;&#x53BB;6&#x4E4B;&#x5916;&#xFF0C;6=1+2+3&#x3002;</li>
<li>&#x7528;&#x5FAA;&#x73AF;&#x6539;&#x8FDB;&#x731C;&#x62F3;&#x6E38;&#x620F;&#xFF0C;&#x8F93;&#x5165;0&#xFF0C;1&#xFF0C;2&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6E38;&#x620F;&#x53CD;&#x590D;&#x8FDB;&#x884C;&#xFF1B;&#x8F93;&#x5165;3&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6E38;&#x620F;&#x7ED3;&#x675F;&#xFF1B;&#x8F93;&#x5165;&#x5176;&#x5B83;&#x6570;&#x503C;&#xFF0C;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x3002;</li>
<li>&#x6539;&#x8FDB;&#x5FAA;&#x73AF;&#x767B;&#x5F55;&#x64CD;&#x4F5C;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x6216;&#x5BC6;&#x7801;&#x7D2F;&#x8BA1;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x4E09;&#x6B21;&#xFF0C;&#x5219;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5B83;&#x52A0;&#x4E0A; 100 &#x540E;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5E73;&#x65B9;&#x6570;&#xFF0C;&#x518D;&#x52A0;&#x4E0A; 168 &#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x5E73;&#x65B9;&#x6570;&#xFF0C;&#x6C42;&#x8FD9;&#x4E2A;&#x6574;&#x6570;&#x3002;</li>
<li>&#x6C42;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;,&#x6B27;&#x51E0;&#x91CC;&#x5FB7;&#x7B97;&#x6CD5;(&#x8F97;&#x8F6C;&#x76F8;&#x9664;&#x6CD5;&#xFF09;&#xFF0C;&#x5047;&#x5982;&#x9700;&#x8981;&#x6C42; 24&#x548C; 16&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x7684;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;,&#x662F;&#x8FD9;&#x6837;&#x8FDB;&#x884C;&#x7684;&#xFF1A;24=1*16+8&#xFF0C;16=2*8+0&#xFF0C;&#x5F53;&#x52A0;&#x6570;&#x4E3A;0&#xFF0C;&#x5219;8&#x4E3A;24&#x548C;16&#x7684;&#x6700;&#x5927;&#x516C;&#x7EA6;&#x6570;&#x3002;</li>
<li>&#x4F53;&#x64CD;&#x8BC4;&#x5206;&#xFF0C;&#x4F9D;&#x6B21;&#x8F93;&#x5165;10&#x540D;&#x8BC4;&#x59D4;&#x6240;&#x8BC4;&#x5206;&#x6570;&#xFF0C;&#x53BB;&#x9664;&#x4E00;&#x4E2A;&#x6700;&#x9AD8;&#x5206;&#x548C;&#x4E00;&#x4E2A;&#x6700;&#x4F4E;&#x5206;&#xFF0C;&#x518D;&#x7B97;&#x51FA;&#x5E73;&#x5747;&#x5206;&#x4F5C;&#x4E3A;&#x9009;&#x624B;&#x7684;&#x5F97;&#x5206;&#x3002;</li>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x5C0F;&#x5B66;&#x751F;&#x5B66;&#x4E60;&#x52A0;&#x6CD5;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x5171;10&#x9053;&#x9898;&#x6BCF;&#x9898;10&#x5206;&#xFF0C;&#x968F;&#x673A;&#x4EA7;&#x751F;2&#x4E2A;10&#x4EE5;&#x5185;&#x7684;&#x6570;&#xFF0C;&#x8BA9;&#x5B66;&#x751F;&#x8F93;&#x5165;&#x7B54;&#x6848;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5F97;&#x51FA;&#x8BC4;&#x5206;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch04/se07.html" class="navigation navigation-prev " aria-label="Previous page: 调试和断言"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch05/index.html" class="navigation navigation-next " aria-label="Next page: 复合数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
