<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>面向过程与面向对象对比 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch09/se02.html" />
    
    
    <link rel="prev" href="../ch09/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.1"
        data-chapter-title="面向过程与面向对象对比"
        data-filepath="ch09/se01.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="91-&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x4E0E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5BF9;&#x6BD4;">9.1 &#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x4E0E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5BF9;&#x6BD4;</h1>
<h2 id="&#x4E00;&#x3001;&#x9762;&#x5411;&#x8FC7;&#x7A0B;">&#x4E00;&#x3001;&#x9762;&#x5411;&#x8FC7;&#x7A0B;</h2>
<p>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x9762;&#x5411;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x3002;&#x4ED4;&#x7EC6;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF0C;&#x5728;&#x5B66;&#x4E60;&#x548C;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x5F53;&#x5B9E;&#x73B0;&#x67D0;&#x9879;&#x529F;&#x80FD;&#x6216;&#x5B8C;&#x6210;&#x67D0;&#x9879;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x4F1A;&#x4E0D;&#x81EA;&#x89C9;&#x7684;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x7F57;&#x5217;&#x51FA;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF1F;&#x800C;&#x5F53;&#x6309;&#x7740;&#x6211;&#x4EEC;&#x7F57;&#x5217;&#x7684;&#x6B65;&#x9AA4;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5B9E;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x6309;&#x7167;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x601D;&#x60F3;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;&#x7F57;&#x5217;&#x7684;&#x6B65;&#x9AA4;&#x5C31;&#x662F;&#x8FC7;&#x7A0B;&#xFF0C;&#x6309;&#x7167;&#x6B65;&#x9AA4;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x4F20;&#x7EDF;&#x7684;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#x5C31;&#x516B;&#x4E2A;&#x5B57;&#x2014;&#x2014;<strong>&#x81EA;&#x9876;&#x5411;&#x4E0B;&#xFF0C;&#x9010;&#x6B65;&#x7EC6;&#x5316;</strong>&#xFF01;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x63CF;&#x8FF0;&#x4E3A;&#x4E00;&#x4E2A;&#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x7ED3;&#x675F;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x8FDE;&#x7EED;&#x7684;&#x6B65;&#x9AA4;&#xFF08;&#x8FC7;&#x7A0B;&#xFF09;&#xFF1B;</li>
<li>&#x4F9D;&#x6B21;&#x9010;&#x6B65;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x6B65;&#x7684;&#x96BE;&#x5EA6;&#x8F83;&#x5927;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x6B65;&#x9AA4;&#x518D;&#x6B21;&#x7EC6;&#x5316;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x5B50;&#x6B65;&#x9AA4;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x7ED3;&#x675F;&#x5F97;&#x5230;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#xFF1B;</li>
<li>&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x4F53;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5404;&#x4E2A;&#x5B50;&#x6B65;&#x9AA4;&#x5F80;&#x5F80;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5404;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;&#x548C;&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#xFF01;</li>
</ol>
<p>&#x6848;&#x4F8B;&#xFF1A;&#x5B66;&#x751F;&#x5230;&#x6821;&#x62A5;&#x9053;&#x6CE8;&#x518C;</p>
<p>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x6D41;&#x7A0B;&#xFF1A;</p>
<pre><code>&#x5F00;&#x59CB;--&gt;&#x7B2C;1&#x6B65;&#xFF1A;&#x5B66;&#x751F;&#x63D0;&#x51FA;&#x62A5;&#x540D;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x4E2A;&#x4EBA;&#x8D44;&#x6599;
--&gt;&#x7B2C;2&#x6B65;&#xFF1A;&#x5B66;&#x751F;&#x7F34;&#x8D39;&#xFF0C;&#x5B66;&#x6821;&#x6536;&#x8D39;&#xFF0C;&#x5B66;&#x751F;&#x83B7;&#x5F97;&#x7F34;&#x8D39;&#x51ED;&#x8BC1;
--&gt;&#x7B2C;3&#x6B65;&#xFF1A;&#x8001;&#x5E08;&#x6839;&#x636E;&#x5B66;&#x751F;&#x7684;&#x7F34;&#x8D39;&#x51ED;&#x8BC1;&#x7ED9;&#x5B66;&#x751F;&#x5206;&#x914D;&#x73ED;&#x7EA7;
--&gt;&#x7B2C;4&#x6B65;&#xFF1A;&#x73ED;&#x7EA7;&#x589E;&#x52A0;&#x5B66;&#x751F;&#x4FE1;&#x606F;
--&gt;&#x62A5;&#x540D;&#x7ED3;&#x675F;
</code></pre><p>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C31;&#x662F;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x597D;&#x4E86;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x5C31;&#x884C;&#x4E86;&#xFF01;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x601D;&#x60F3;&#x53BB;&#x7F16;&#x7A0B;&#x6216;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x4E00;&#x5B9A;&#x8981;&#x628A;&#x8BE6;&#x7EC6;&#x7684;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x5F04;&#x6E05;&#x695A;&#x3002;&#x4E00;&#x65E6;&#x8FC7;&#x7A0B;&#x8BBE;&#x8BA1;&#x6E05;&#x695A;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x5B9E;&#x73B0;&#x7B80;&#x76F4;&#x8F7B;&#x800C;&#x6613;&#x4E3E;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;">&#x4E8C;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x7F16;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x53BB;&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x7684;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#xFF0C;&#x6309;&#x7167;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x53BB;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5206;&#x6790;&#x95EE;&#x9898;&#x4E2D;&#x53C2;&#x4E0E;&#x5176;&#x4E2D;&#x7684;&#x6709;<strong>&#x54EA;&#x4E9B;&#x5B9E;&#x4F53;</strong>&#xFF0C;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#x5E94;&#x8BE5;<strong>&#x6709;&#x4EC0;&#x4E48;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</strong>&#xFF0C;<strong>&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</strong>&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6216;&#x8005;&#x662F;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5B9E;&#x73B0;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x6765;&#x5B8C;&#x6210;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>&#x5B9E;&#x4F53;&#x5C31;&#x662F;&#x52A8;&#x4F5C;&#x7684;&#x652F;&#x914D;&#x8005;</strong>&#xFF0C;&#x6CA1;&#x6709;&#x5B9E;&#x4F53;&#xFF0C;&#x5C31;&#x80AF;&#x5B9A;&#x6CA1;&#x6709;&#x52A8;&#x4F5C;&#x53D1;&#x751F;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x6CE8;&#x518C;&#x62A5;&#x540D;&#x5B9E;&#x4F8B;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x52A8;&#x8BCD;&#x6709;&#xFF1A;</p>
<pre><code>&#x63D0;&#x51FA; &#x63D0;&#x4F9B; &#x7F34; &#x6536; &#x83B7;&#x5F97; &#x5206;&#x914D; &#x589E;&#x52A0;
</code></pre><p>&#x8FD9;&#x4E9B;&#x52A8;&#x8BCD;&#x4E00;&#x5B9A;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5728;&#x89E3;&#x51B3;&#x76F8;&#x5173;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0E;&#x771F;&#x5B9E;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x53D1;&#x751F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x6BCF;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x7684;&#x80CC;&#x540E;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x56E0;&#x4E3A;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x90FD;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;<strong>&#x5B9E;&#x4F53;&#x7684;&#x201C;&#x52A8;&#x4F5C;|&#x64CD;&#x4F5C;|&#x884C;&#x52A8;&#x201D;&#xFF0C;</strong>&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x53C8;&#x4E00;&#x4E2A;&#x7684;&#x5B9E;&#x4F53;&#x5728;&#x53D1;&#x6325;&#x5176;&#x5404;&#x81EA;&#x7684;&#x201C;&#x80FD;&#x529B;&#x201D;&#x5E76;&#x5728;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x534F;&#x8C03;&#x6709;&#x5E8F;&#x7684;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5F53;&#x91C7;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x5206;&#x4E3A;&#x4E0B;&#x9762;&#x51E0;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x5206;&#x6790;&#x54EA;&#x4E9B;&#x52A8;&#x4F5C;&#x662F;&#x7531;&#x54EA;&#x4E9B;&#x5B9E;&#x4F53;&#x53D1;&#x51FA;&#x7684;&#xFF1B;</li>
<li>&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#xFF0C;&#x4E3A;&#x5176;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x8BA9;&#x5B9E;&#x4F53;&#x53BB;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x6216;&#x52A8;&#x4F5C;&#x3002;</li>
</ol>
<p>&#x91C7;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x7684;&#x62A5;&#x540D;&#x95EE;&#x9898;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4E0B;&#xFF1A;</p>
<h3 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5206;&#x6790;&#x90A3;&#x4E9B;&#x52A8;&#x4F5C;&#x662F;&#x7531;&#x54EA;&#x4E9B;&#x5B9E;&#x4F53;&#x53D1;&#x51FA;&#x7684;"><strong>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5206;&#x6790;&#x90A3;&#x4E9B;&#x52A8;&#x4F5C;&#x662F;&#x7531;&#x54EA;&#x4E9B;&#x5B9E;&#x4F53;&#x53D1;&#x51FA;&#x7684;</strong></h3>
<ul>
<li>&#x5B66;&#x751F;&#x63D0;&#x51FA;&#x62A5;&#x540D;</li>
<li>&#x5B66;&#x751F;&#x7F34;&#x8D39;</li>
<li>&#x5B66;&#x6821;&#x6536;&#x8D39;</li>
<li>&#x6559;&#x5E08;&#x5206;&#x914D;&#x6559;&#x5BA4;</li>
<li>&#x73ED;&#x7EA7;&#x589E;&#x52A0;&#x5B66;&#x751F;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709;&#x56DB;&#x4E2A;&#x5B9E;&#x4F53;&#xFF1A;</p>
<pre><code>&#x5B66;&#x751F;&#x3001;&#x5B66;&#x6821;&#x3001;&#x6559;&#x5E08;&#x3001;&#x73ED;&#x7EA7;
</code></pre><p>&#x5728;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x5C31;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#xFF0C;&#x4E3A;&#x5176;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;"><strong>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#xFF0C;&#x4E3A;&#x5176;&#x589E;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;</strong></h3>
<p>&#x5C5E;&#x6027;&#x5C31;&#x662F;&#x5B9E;&#x4F53;&#x5728;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x8868;&#x73B0;&#x3002;&#x5982;&#xFF1A;</p>
<ul>
<li><ul>
<li>&#x5B66;&#x751F;&#x7684;&#x5C5E;&#x6027;&#xFF1A;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x8EAB;&#x9AD8;&#x3001;&#x4E09;&#x56F4;&#x3001;&#x4F53;&#x91CD;&#x3001;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x3001;&#x5BB6;&#x5EAD;&#x4F4F;&#x5740;&#x3001;&#x7C4D;&#x8D2F;&#x7B49;</li>
<li>&#x5B66;&#x6821;&#x7684;&#x5C5E;&#x6027;&#xFF1A;&#x6821;&#x540D;&#x3001;&#x4F4D;&#x7F6E;&#x3001;&#x5386;&#x53F2;&#x3001;&#x5B66;&#x79D1;&#x7B49;</li>
</ul>
</li>
</ul>
<p>&#x529F;&#x80FD;&#x5C31;&#x662F;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x672F;&#x8BED;&#x4E2D;&#xFF0C;&#x52A8;&#x4F5C;&#x5C31;&#x53EB;&#x4F5C;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x51FD;&#x6570;&#x3002;&#x5982;&#xFF1A;</p>
<ul>
<li><ul>
<li>&#x5B66;&#x751F;&#x7684;&#x52A8;&#x4F5C;&#xFF08;&#x529F;&#x80FD;&#xFF09;&#xFF1A;&#x5403;&#x996D;&#x3001;&#x7761;&#x89C9;&#x3001;&#x5B66;&#x4E60;&#x3001;&#x6253;&#x6E38;&#x620F;&#x3001;&#x8D70;&#x8DEF;&#x3001;&#x8DD1;&#x6B65;&#x3001;&#x7F34;&#x8D39;&#x7B49;</li>
<li>&#x5B66;&#x6821;&#x7684;&#x52A8;&#x4F5C;&#xFF08;&#x529F;&#x80FD;&#xFF09;&#xFF1A;&#x62DB;&#x751F;&#x3001;&#x5F00;&#x8BBE;&#x5B66;&#x79D1;&#x3001;&#x5F00;&#x5B66;&#x3001;&#x7EC4;&#x7EC7;&#x6D3B;&#x52A8;&#x3001;&#x6536;&#x8D39;&#x7B49;</li>
</ul>
</li>
</ul>
<p>&#x4E0B;&#x9762;&#x663E;&#x793A;&#x4E86;&#x5728;&#x4E0A;&#x8FF0;&#x5B9E;&#x4F8B;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5B9E;&#x4F53;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code>&#x5B66;&#x751F;&#x5B9E;&#x4F53;
&#x5C5E;&#x6027;&#xFF1A;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x5B66;&#x5386;&#x3001;&#x624B;&#x673A;&#x53F7;&#x7801;&#x3001;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x63D0;&#x51FA;&#x62A5;&#x540D;&#xFF0C;&#x7F34;&#x8D39;

&#x6559;&#x5E08;&#x5B9E;&#x4F53;
&#x5C5E;&#x6027;&#xFF1B;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x5B66;&#x5386;&#x3001;&#x624B;&#x673A;&#x53F7;&#x7801;&#x3001;&#x5458;&#x5DE5;&#x7F16;&#x53F7;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x767B;&#x8BB0;&#x62A5;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x5206;&#x914D;&#x6559;&#x5BA4;&#x7B49;

&#x5B66;&#x6821;&#x5B9E;&#x4F53;
&#x5C5E;&#x6027;&#xFF1A;&#x540D;&#x79F0;&#x3001;&#x5F00;&#x8BBE;&#x8BFE;&#x7A0B;&#x3001;&#x6821;&#x533A;&#x4F4D;&#x7F6E;&#x3001;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x62DB;&#x751F;&#xFF0C;&#x5F00;&#x8BBE;&#x5B66;&#x79D1;&#xFF0C;&#x62DB;&#x8058;&#x8001;&#x5E08;&#xFF0C;&#x6536;&#x8D39;&#x7B49;

&#x73ED;&#x7EA7;&#x5B9E;&#x4F53;
&#x5C5E;&#x6027;&#xFF1A;&#x540D;&#x79F0;&#x3001;&#x7F16;&#x53F7;&#x3001;&#x9762;&#x79EF;&#x3001;&#x5EA7;&#x4F4D;&#x4E2A;&#x6570;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x5BB9;&#x7EB3;&#x5B66;&#x751F;&#xFF0C;&#x7BA1;&#x7406;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x7B49;
</code></pre><h3 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x8BA9;&#x5B9E;&#x4F53;&#x53BB;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x6216;&#x52A8;&#x4F5C;"><strong>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x8BA9;&#x5B9E;&#x4F53;&#x53BB;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x6216;&#x52A8;&#x4F5C;</strong></h3>
<ul>
<li>&#x5B66;&#x751F;&#x63D0;&#x51FA;&#x62A5;&#x540D;</li>
<li>&#x5B66;&#x751F;&#x7F34;&#x8D39;</li>
<li>&#x5B66;&#x6821;&#x6536;&#x8D39;</li>
<li>&#x6559;&#x5E08;&#x5206;&#x914D;&#x6559;&#x5BA4;</li>
<li>&#x73ED;&#x7EA7;&#x589E;&#x52A0;&#x5B66;&#x751F;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x6240;&#x4EE5;&#x8BF4;&#xFF0C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x529F;&#x80FD;&#xFF0C;&#x800C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x8BE5;&#x529F;&#x80FD;&#x7684;&#x80CC;&#x540E;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5B9E;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x9762;&#x5411;&#x5B9E;&#x4F53;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5EFA;&#x7ACB;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x89C2;&#x5FF5;&#xFF1A;&#x4E07;&#x7269;&#x7686;&#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x6BD4;&#x8F83;">&#x4E09;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7684;&#x6BD4;&#x8F83;</h2>
<p>&#x5728;&#x6211;&#x4EEC;&#x5C06;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x548C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BA8;&#x8BBA;&#x5B8C;&#x540E;&#xFF0C;&#x4F1A;&#x660E;&#x663E;&#x7684;&#x611F;&#x89C9;&#x4E24;&#x8005;&#x4E4B;&#x95F4;&#x6709;&#x7740;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<p>&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7B80;&#x5355;&#x76F4;&#x63A5;&#xFF0C;&#x6613;&#x4E8E;&#x5165;&#x95E8;&#x7406;&#x89E3;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x7A0B;&#x5EA6;&#x8F83;&#x4F4E;&#x3002;</p>
<p>&#x800C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x76F8;&#x5BF9;&#x4E8E;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#x7A0B;&#x5EA6;&#x8F83;&#x9AD8;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x4E3A;&#x4E0B;&#x9762;&#x4E09;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#x548C;&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x6A21;&#x5757;&#x5316;&#x66F4;&#x6DF1;&#xFF0C;&#x6570;&#x636E;&#x66F4;&#x5C01;&#x95ED;&#xFF0C;&#x4E5F;&#x66F4;&#x5B89;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5C01;&#x88C5;&#x6027;&#x66F4;&#x5F3A;&#x3002;</li>
<li>&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x66F4;&#x52A0;&#x8D34;&#x8FD1;&#x4E8E;&#x73B0;&#x5B9E;&#x751F;&#x6D3B;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x89E3;&#x51B3;&#x5927;&#x578B;&#x7684;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</li>
<li>&#x4ECE;&#x524D;&#x671F;&#x5F00;&#x53D1;&#x89D2;&#x5EA6;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDC;&#x6BD4;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x8981;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x7EF4;&#x62A4;&#x548C;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x7684;&#x89D2;&#x5EA6;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x9762;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDC;&#x6BD4;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x8981;&#x7B80;&#x5355;&#x3002;</li>
</ol>
<p>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#xFF0C;&#x4ECE;&#x4E24;&#x8005;&#x7684;&#x5BF9;&#x6BD4;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x80FD;&#x66F4;&#x5FEB;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x5C06;&#x6765;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x6269;&#x5C55;&#xFF0C;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x4E8C;&#x9009;&#x62E9;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch09/index.html" class="navigation navigation-prev " aria-label="Previous page: 面向对象"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch09/se02.html" class="navigation navigation-next " aria-label="Next page: 基本概念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
