<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>继承和多态 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch09/se07.html" />
    
    
    <link rel="prev" href="../ch09/se05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="9.6"
        data-chapter-title="继承和多态"
        data-filepath="ch09/se06.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="96-&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;">9.6 &#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001;</h1>
<h2 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h2>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x5927;&#x4F18;&#x70B9;&#x662F;&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x91CD;&#x7528;&#xFF08;Reuse&#xFF09;&#xFF0C;&#x91CD;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7EE7;&#x627F;&#xFF08;Inheritance&#xFF09;&#x673A;&#x5236;&#x3002;&#x7EE7;&#x627F;&#x6700;&#x597D;&#x662F;&#x60F3;&#x8C61;&#x6210;&#x5728;&#x7C7B;&#x4E4B;&#x95F4;&#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#x4E0E;&#x5B50;&#x7C7B;&#x578B;&#xFF08;Type and Subtype&#xFF09; &#x5173;&#x7CFB;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x5728;&#x4E4B;&#x524D;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5B66;&#x6821;&#x91CC;&#x7684;&#x8001;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x53EF;&#x4EE5;&#x62BD;&#x8C61;&#x6210;&#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x662F;&#x4ED6;&#x4EEC;&#x90FD;&#x5177;&#x6709;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x59D3;&#x540D;&#x3001;&#x5E74;&#x9F84;&#x548C;&#x6027;&#x522B;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#x662F;&#x4ED6;&#x4EEC;&#x5404;&#x81EA;&#x72EC;&#x6709;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x6559;&#x5E08;&#x7684;&#x85AA;&#x6C34;&#x3001;&#x8BFE;&#x7A0B;&#x4E0E;&#x5047;&#x671F;&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x6210;&#x7EE9;&#x548C;&#x5B66;&#x8D39;&#x3002;</p>
<pre><code>&#x5B66;&#x751F;&#x7C7B;
&#x5C5E;&#x6027;&#xFF1A;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x5B66;&#x5386;&#x3001;&#x624B;&#x673A;&#x53F7;&#x7801;&#x3001;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x63D0;&#x51FA;&#x62A5;&#x540D;&#xFF0C;&#x7F34;&#x8D39;

&#x6559;&#x5E08;&#x7C7B;
&#x5C5E;&#x6027;&#xFF1B;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x5B66;&#x5386;&#x3001;&#x624B;&#x673A;&#x53F7;&#x7801;&#x3001;&#x5458;&#x5DE5;&#x7F16;&#x53F7;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x767B;&#x8BB0;&#x62A5;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x5206;&#x914D;&#x6559;&#x5BA4;&#x7B49;
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x8001;&#x5E08;&#x548C;&#x5B66;&#x751F;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#xFF0C;&#x5E76;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x4F46;&#x589E;&#x6DFB;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;&#x5171;&#x6709;&#x7279;&#x5F81;&#x5C31;&#x610F;&#x5473;&#x7740;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x8FDB;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#x3002;&#x8FD9;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x4F7F;&#x7A0B;&#x5E8F;&#x53D8;&#x5F97;&#x7B28;&#x91CD;&#x3002;&#x4FEE;&#x6539;&#x8D77;&#x6765;&#x4E5F;&#x5BB9;&#x6613;&#x9057;&#x6F0F;&#x4ECE;&#x800C;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7C7B;&#x53EB;&#x505A;SchoolMember&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x8001;&#x5E08;&#x7C7B;&#x548C;&#x5B66;&#x751F;&#x7C7B;&#x4ECE;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E2D;&#x7EE7;&#x627F;&#xFF08;Inherit&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4ED6;&#x4EEC;&#x5C06;&#x6210;&#x4E3A;&#x8FD9;&#x4E00;&#x7C7B;&#x578B;&#xFF08;&#x7C7B;&#xFF09;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5411;&#x8FD9;&#x4E9B;&#x5B50;&#x7C7B;&#x578B;&#x4E2D;&#x6DFB;&#x52A0;&#x67D0;&#x4E9B;&#x8BE5;&#x7C7B;&#x72EC;&#x6709;&#x7684;&#x7279;&#x5F81;&#x3002;</p>
<pre><code>SchoolMember&#x7C7B;
&#x5C5E;&#x6027;&#xFF1A;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x5E74;&#x9F84;&#x7B49;
&#x529F;&#x80FD;&#xFF1A;&#x6D3B;&#x7740;
</code></pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x6709;&#x8BF8;&#x591A;&#x4F18;&#x70B9;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x6216;&#x4FEE;&#x6539;&#x4E86;SchoolMember&#x7684;&#x4EFB;&#x4F55;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x5C06;&#x81EA;&#x52A8;&#x53CD;&#x6620;&#x5728;&#x5B50;&#x7C7B;&#x578B;&#x4E2D;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x5730;&#x5411;    SchoolMember&#x7C7B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6765;&#x4E3A;&#x6240;&#x6709;&#x8001;&#x5E08;&#x4E0E;&#x5B66;&#x751F;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x65B0;&#x7684;ID&#x5361;&#x5B57;&#x6BB5;&#x3002;&#x800C;&#x5BF9;&#x67D0;&#x4E00;&#x5B50;&#x7C7B;&#x578B;&#x4F5C;&#x51FA;&#x7684;&#x6539;&#x52A8;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x5B83;&#x5B50;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x8FD8;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x91CD;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5728;&#x5176;&#x5B83;&#x7C7B;&#x4E2D;&#x91CD;&#x590D;&#x5B83;&#x4EEC;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x72EC;&#x7ACB;&#x7C7B;&#x578B;&#x65F6;&#x624D;&#x4F1A;&#x5FC5;&#x8981;&#x5730;&#x91CD;&#x590D;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x6587;&#x8BBE;&#x60F3;&#x7684;&#x60C5;&#x51B5;&#x4E2D;&#xFF0C;SchoolMember&#x7C7B;&#x4F1A;&#x88AB;&#x79F0;&#x4F5C;&#x57FA;&#x7C7B;&#xFF08;Base Class&#xFF09;&#x6216;&#x662F;&#x8D85;&#x7C7B;&#xFF08;Superclass&#xFF09;&#x6216;&#x662F;&#x7236;&#x7C7B;&#x3002;Teacher &#x548C;Student&#x7C7B;&#x4F1A;&#x88AB;&#x79F0;&#x4F5C;&#x6D3E;&#x751F;&#x7C7B;&#xFF08;Derived Classes&#xFF09; &#x6216;&#x662F;&#x5B50;&#x7C7B;&#xFF08;Subclass&#xFF09;&#x3002;</p>
<p>Python&#x4E2D;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x5728;&#x5B9A;&#x4E49;&#x7C7B;&#x65F6;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x57FA;&#x7C7B;&#x540D;&#x79F0;&#x7684;&#x5143;&#x7EC4;&#xFF1A;</p>
<pre><code># &#x516C;&#x5171;&#x7C7B;&#xFF0C;&#x57FA;&#x7C7B;
class SchoolMember:
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x5B66;&#x6821;&#x91CC;&#x7684;&#x6210;&#x5458;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(&apos;(&#x521D;&#x59CB;&#x5316; SchoolMember: {})&apos;.format(self.name))


# &#x8001;&#x5E08;&#x7C7B;&#xFF0C;&#x4ECE;SchoolMember&#x7EE7;&#x627F;
class Teacher(SchoolMember):
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x8001;&#x5E08;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age, salary):
        SchoolMember.__init__(self, name, age)
        self.salary = salary 
        print(&apos;(&#x521D;&#x59CB;&#x5316; Teacher: {})&apos;.format(self.name))
</code></pre><p>&#x57FA;&#x7C7B;&#x7684;__init__&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;self&#x53D8;&#x91CF;&#x88AB;&#x663E;&#x5F0F;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x7C7B;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x5728;Teacher&#x548C;Student&#x5B50;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;__init__&#x65B9;&#x6CD5;&#xFF0C;Python&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x57FA;&#x7C7B;SchoolMember&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x663E;&#x5F0F;&#x5730;&#x8C03;&#x7528;&#x5B83;&#x3002;</p>
<p>&#x76F8;&#x53CD;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5728;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;__init__&#x65B9;&#x6CD5;&#xFF0C;Python&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x65B9;&#x6CD5;&#x540D;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x57FA;&#x7C7B;&#x540D;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;&#xFF0C;&#x518D;&#x4F20;&#x5165;self&#x548C;&#x5176;&#x4F59;&#x53D8;&#x91CF;&#xFF0C;&#x6765;&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;9.5-&#x7EE7;&#x627F;.py</p>
<pre><code># &#x7EE7;&#x627F;

# &#x516C;&#x5171;&#x7C7B;&#xFF0C;&#x57FA;&#x7C7B;
class SchoolMember:
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x5B66;&#x6821;&#x91CC;&#x7684;&#x6210;&#x5458;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(&apos;(&#x521D;&#x59CB;&#x5316; SchoolMember: {})&apos;.format(self.name))

    def tell(self):
        &apos;&apos;&apos;&#x8F93;&#x51FA;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;&apos;&apos;&apos;
        print(&apos;Name:{}\tAge:{}\t&apos;.format(self.name, self.age), end=&apos;\t&apos;)


# &#x8001;&#x5E08;&#x7C7B;&#xFF0C;&#x4ECE;SchoolMember&#x7EE7;&#x627F;
class Teacher(SchoolMember):
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x8001;&#x5E08;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age, salary):
        SchoolMember.__init__(self, name, age)
        self.salary = salary 
        print(&apos;(&#x521D;&#x59CB;&#x5316; Teacher: {})&apos;.format(self.name))

    def tell(self):
        SchoolMember.tell(self) 
        print(&apos;Salary: {}&apos;.format(self.salary))


# &#x5B66;&#x751F;&#x7C7B;&#xFF0C;&#x4ECE;SchoolMember&#x7EE7;&#x627F;
class Student(SchoolMember):
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x5B66;&#x751F;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age, marks):
        SchoolMember.__init__(self,    name, age)
        self.marks = marks 
        print(&apos;(&#x521D;&#x59CB;&#x5316; Student: {})&apos;.format(self.name))

    def tell(self):
        SchoolMember.tell(self) 
        print(&apos;Marks: {}&apos;.format(self.marks))


print(&apos;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF1A;&apos;)
t = Teacher(&apos;&#x5F20;&#x8001;&#x5E08;&apos;, 40, 10000)
s = Student(&apos;&#x674E;&#x56DB;&apos;, 25, 75)

print(&apos;\n&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;&apos;)
# &#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x5404;&#x81EA;&#x5B50;&#x7C7B;&#x65B9;&#x6CD5;
t.tell()
s.tell()
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF1A;
(&#x521D;&#x59CB;&#x5316; SchoolMember: &#x5F20;&#x8001;&#x5E08;)
(&#x521D;&#x59CB;&#x5316; Teacher: &#x5F20;&#x8001;&#x5E08;)
(&#x521D;&#x59CB;&#x5316; SchoolMember: &#x674E;&#x56DB;)
(&#x521D;&#x59CB;&#x5316; Student: &#x674E;&#x56DB;)

&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
Name:&#x5F20;&#x8001;&#x5E08;     Age:40          Salary: 10000
Name:&#x674E;&#x56DB;       Age:25          Marks: 75
</code></pre><h2 id="&#x591A;&#x6001;">&#x591A;&#x6001;</h2>
<p>&#x67D0;&#x4E00;&#x8001;&#x5E08;&#x6216;&#x5B66;&#x751F;&#x5BF9;&#x8C61;&#x770B;&#x4F5C;SchoolMember&#x7684;&#x5BF9;&#x8C61;&#x5E76;&#x52A0;&#x4EE5;&#x5F15;&#x7528;&#xFF0C;&#x8FD9;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5927;&#x4E3A;&#x6709;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x6E05;&#x70B9;&#x5B66;&#x6821;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x6570;&#x91CF;&#x3002;&#x8FD9;&#x88AB;&#x79F0;&#x4F5C;&#x591A;&#x6001;&#x6027;&#xFF08;Polymorphism&#xFF09;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x7C7B;&#x578B;&#x5E0C;&#x671B;&#xFF0C;&#x5B50;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x66FF;&#x6362;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x4F5C;&#x7236;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;SchoolMember&#x7C7B;&#x7684;tell&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;Teacher&#x6216;Student&#x7684;&#x5B9E;&#x4F8B;&#x770B;&#x4F5C;SchoolMember&#x7684;&#x5B9E;&#x4F8B;&#x3002; &#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x662F;&#x5B50;&#x7C7B;&#x578B;&#x7684;tell&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;SchoolMember&#x7684;tell&#x65B9;&#x6CD5;&#x3002;&#x56E0;&#x4E3A;Python&#x603B;&#x4F1A;&#x4ECE;&#x5F53;&#x524D;&#x7684;&#x5B9E;&#x9645;&#x7C7B;&#x578B;&#x4E2D;&#x5F00;&#x59CB;&#x5BFB;&#x627E;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x5728;&#x8BE5;&#x7C7B;&#x6240;&#x5C5E;&#x7684;&#x57FA;&#x7C7B;&#x4E2D;&#x4F9D;&#x987A;&#x5E8F;&#x9010;&#x4E2A;&#x5BFB;&#x627E;&#x5C5E;&#x4E8E;&#x57FA;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x57FA;&#x7C7B;&#x662F;&#x5728;&#x5B9A;&#x4E49;&#x5B50;&#x7C7B;&#x65F6;&#x540E;&#x8DDF;&#x7684;&#x5143;&#x7EC4;&#x6307;&#x5B9A;&#x7684;&#x3002;</p>
<p><strong>&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x76F8;&#x540C;&#x7684;&#x7236;&#x7C7B;&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x4EA7;&#x751F;<strong>&#x4E0D;&#x540C;&#x7684;</strong>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x7684;&#x5916;&#x90E8;<strong>&#x8C03;&#x7528;&#x7075;&#x6D3B;&#x5EA6;</strong>&#x3002;</p>
<ul>
<li>&#x591A;&#x6001;&#x4EE5;<strong>&#x7EE7;&#x627F;</strong>&#x548C;<strong>&#x91CD;&#x5199;</strong>&#x7236;&#x7C7B;&#x65B9;&#x6CD5;&#x4E3A;&#x524D;&#x63D0;&#xFF1B;</li>
<li>&#x591A;&#x6001;&#x662F;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x7C7B;&#x7684;&#x5185;&#x90E8;&#x8BBE;&#x8BA1;&#x3002;</li>
</ul>
<p>&#x5C06;Student&#x7C7B;&#x4E5F;&#x52A0;&#x5165;&#x5B9E;&#x73B0;&#xFF0C;&#x672C;&#x4F8B;&#x4E3A;&#xFF1A;9.6-&#x591A;&#x6001;.py</p>
<pre><code># &#x591A;&#x6001;&#x5B9E;&#x73B0;

# &#x516C;&#x5171;&#x7C7B;&#xFF0C;&#x57FA;&#x7C7B;
class SchoolMember:
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4EFB;&#x4F55;&#x5B66;&#x6821;&#x91CC;&#x7684;&#x6210;&#x5458;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age):
        self.name = name
        self.age = age
        print(&apos;(&#x521D;&#x59CB;&#x5316; SchoolMember: {})&apos;.format(self.name))

    def tell(self):
        &apos;&apos;&apos;&#x8F93;&#x51FA;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;&apos;&apos;&apos;
        pass


# &#x8001;&#x5E08;&#x7C7B;&#xFF0C;&#x4ECE;SchoolMember&#x7EE7;&#x627F;
class Teacher(SchoolMember):
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x8001;&#x5E08;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age, salary):
        SchoolMember.__init__(self, name, age)
        self.salary = salary 
        print(&apos;(&#x521D;&#x59CB;&#x5316; Teacher: {})&apos;.format(self.name))

    def tell(self):
        print(&apos;Name:{}\tAge:{}\t&apos;.format(self.name, self.age), end=&apos;\t&apos;)
        print(&apos;Salary: {}&apos;.format(self.salary))


# &#x5B66;&#x751F;&#x7C7B;&#xFF0C;&#x4ECE;SchoolMember&#x7EE7;&#x627F;
class Student(SchoolMember):
    &apos;&apos;&apos;&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x5B66;&#x751F;&#x3002;&apos;&apos;&apos;

    def __init__(self, name, age, marks):
        SchoolMember.__init__(self,    name, age)
        self.marks = marks 
        print(&apos;(&#x521D;&#x59CB;&#x5316; Student: {})&apos;.format(self.name))

    def tell(self):
        print(&apos;Name:{}\tAge:{}\t&apos;.format(self.name, self.age), end=&apos;\t&apos;)
        print(&apos;Marks: {}&apos;.format(self.marks))


# &#x7236;&#x7C7B;&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x5B50;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;
def test_tell(school_member):
    school_member.tell()


print(&apos;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF1A;&apos;)
t = Teacher(&apos;&#x5F20;&#x8001;&#x5E08;&apos;, 40, 10000)
s = Student(&apos;&#x674E;&#x56DB;&apos;, 25, 75)

print(&apos;\n&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;&apos;)
# &#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;
test_tell(t)
test_tell(s)
</code></pre><p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&#xFF08;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#x8FD9;&#x548C;&#x5F3A;&#x7C7B;&#x578B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x591A;&#x6001;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5DEE;&#x522B;&#xFF0C;&#x8FD9;&#x91CC;&#x4F20;&#x5165;&#x7684;school_member&#x5BF9;&#x8C61;&#x751A;&#x81F3;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;school_member&#x7C7B;&#x6216;&#x662F;&#x5B83;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x62E5;&#x6709;tell&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x3002;&#xFF09;</p>
<pre><code>&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF1A;
(&#x521D;&#x59CB;&#x5316; SchoolMember: &#x5F20;&#x8001;&#x5E08;)
(&#x521D;&#x59CB;&#x5316; Teacher: &#x5F20;&#x8001;&#x5E08;)
(&#x521D;&#x59CB;&#x5316; SchoolMember: &#x674E;&#x56DB;)
(&#x521D;&#x59CB;&#x5316; Student: &#x674E;&#x56DB;)

&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;
Name:&#x5F20;&#x8001;&#x5E08;     Age:40          Salary: 10000
Name:&#x674E;&#x56DB;       Age:25          Marks: 75
</code></pre><p>&#x5982;&#x679C;&#x7EE7;&#x627F;&#x5143;&#x7EC4;&#xFF08;Inheritance Tuple&#xFF09;&#x4E2D;&#x6709;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x4F1A;&#x88AB;&#x79F0;&#x4F5C;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#xFF08;Multiple Inheritance&#xFF09;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch09/se05.html" class="navigation navigation-prev " aria-label="Previous page: 类变量和类方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch09/se07.html" class="navigation navigation-next " aria-label="Next page: 练习与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
