<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>格式化输入输出 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch02/se05.html" />
    
    
    <link rel="prev" href="../ch02/se04.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="格式化输入输出"
        data-filepath="ch02/se03.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="24-&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x5165;&#x8F93;&#x51FA;">2.4 &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x5165;&#x8F93;&#x51FA;</h1>
<p>&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x548C;&#x5916;&#x754C;&#x4EA4;&#x6362;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5C31;&#x662F;&#x4ECE;&#x7528;&#x6237;&#x83B7;&#x53D6;&#x8F93;&#x5165;&#x2014;&#x2014;input()&#x548C;&#x663E;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x2014;&#x2014;print()&#x3002;</p>
<h2 id="&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;--print&#x51FD;&#x6570;">&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA; - print()&#x51FD;&#x6570;</h2>
<p>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x4F7F;&#x7528;print()&#x51FD;&#x6570;&#x8F93;&#x51FA;&#x4F20;&#x7ED9;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x7684;&#x503C;&#x3002;&#x4E0D;&#x53EA;&#x662F;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x6216;&#x5B57;&#x9762;&#x503C;&#xFF0C;&#x5B83;&#x8FD8;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x3001;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x4F7F;&#x7528;%&#x5F15;&#x51FA;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x5360;&#x4F4D;&#x7B26;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x683C;&#x5F0F;&#x7B26;&#x53F7;</th>
<th style="text-align:left">&#x5BF9;&#x5E94;&#x5185;&#x5BB9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>%s</strong></td>
<td style="text-align:left"><strong>&#x5B57;&#x7B26;&#x4E32;</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>%d</strong></td>
<td style="text-align:left"><strong>&#x6709;&#x7B26;&#x53F7;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</strong></td>
</tr>
<tr>
<td style="text-align:left">%u</td>
<td style="text-align:left">&#x65E0;&#x7B26;&#x53F7;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">%o</td>
<td style="text-align:left">&#x516B;&#x8FDB;&#x5236;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">%x</td>
<td style="text-align:left">&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6574;&#x6570;&#xFF08;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">%X</td>
<td style="text-align:left">&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6574;&#x6570;&#xFF08;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left"><strong>%f</strong></td>
<td style="text-align:left"><strong>&#x6D6E;&#x70B9;&#x5B9E;&#x6570;</strong></td>
</tr>
</tbody>
</table>
<p>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x4F7F;&#x7528;format()&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;{}&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540E;&#x9762;&#x7ED9;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x5B57;&#x7F16;&#x53F7;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;<code>\n</code>&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#xFF0C;&#x8FD9;&#x662F;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x5373;&#x5C06;&#x672C;&#x6765;&#x7684;&#x5B57;&#x7B26;<code>n</code>&#x52A0;&#x4E0A;<code>\</code>&#xFF0C;&#x6784;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B57;&#x7B26;<code>\n</code>&#xFF0C;&#x6709;&#x7740;&#x65B0;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x5E38;&#x7528;&#x7684;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\&apos;</td>
<td style="text-align:left">&#x5355;&#x5F15;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">\&quot;</td>
<td style="text-align:left">&#x53CC;&#x5F15;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">\n</td>
<td style="text-align:left">&#x6362;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">\t</td>
<td style="text-align:left">&#x6A2A;&#x5411;&#x8DF3;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x5236;&#x8868;&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">&#x53CD;&#x659C;&#x7EBF;&#x672C;&#x8EAB;</td>
</tr>
</tbody>
</table>
<p>&#x5E38;&#x7528;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E3A;&#xFF1A;2.2-print.py</p>
<pre><code># &#x57FA;&#x672C;&#x505A;&#x6CD5;1&#xFF1A;&#x8F93;&#x51FA;&#x5B57;&#x9762;&#x503C;
print(&apos;abcde&apos;)
print(24)

# &#x57FA;&#x672C;&#x505A;&#x6CD5;2&#xFF1A;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x7684;&#x503C;
my_name = &apos;liu&apos;
my_age = 25
print(my_name)
print(my_age)

# &#x57FA;&#x672C;&#x505A;&#x6CD5;3&#xFF1A;&#x8F93;&#x51FA;&#x591A;&#x4E2A;&#x503C;
print(my_name, my_age, &apos;happy&apos;)

# &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF1A;%
print(&apos;% &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&apos;)
print(&apos;&#x6211;&#x7684;&#x540D;&#x5B57;&#xFF1A;%s&apos; % my_name)
print(&apos;&#x6211;&#x7684;&#x5E74;&#x9F84;&#xFF1A;%d&apos; % my_age)
print(&apos;&#x6211;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5E74;&#x9F84;&#xFF1A;%s, %d&apos; % (my_name, my_age))

# &#x53E6;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF1A;format
print(&apos;format()&#x51FD;&#x6570;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&apos;)
print(&apos;&#x6211;&#x7684;&#x540D;&#x5B57;&#xFF1A;{}&apos;.format(my_name))
print(&apos;&#x6211;&#x7684;&#x5E74;&#x9F84;&#xFF1A;{}&apos;.format(my_age))
print(&apos;&#x6211;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5E74;&#x9F84;&#xFF1A;{1}, {0}&apos;.format(my_age, my_name))

# &#x6362;&#x884C;&#x8F93;&#x51FA; \n
print(&apos;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x884C;\n&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x884C;\n&#x8FD9;&#x662F;&#x7B2C;&#x4E09;&#x884C;&apos;)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>abcde
24
liu
25
liu 25 happy
% &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;
&#x6211;&#x7684;&#x540D;&#x5B57;&#xFF1A;liu
&#x6211;&#x7684;&#x5E74;&#x9F84;&#xFF1A;25
&#x6211;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5E74;&#x9F84;&#xFF1A;liu, 25
format()&#x51FD;&#x6570;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;
&#x6211;&#x7684;&#x540D;&#x5B57;&#xFF1A;liu
&#x6211;&#x7684;&#x5E74;&#x9F84;&#xFF1A;25
&#x6211;&#x7684;&#x540D;&#x5B57;&#x548C;&#x5E74;&#x9F84;&#xFF1A;liu, 25
&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x884C;
&#x8FD9;&#x662F;&#x7B2C;&#x4E8C;&#x884C;
&#x8FD9;&#x662F;&#x7B2C;&#x4E09;&#x884C;
</code></pre><p>&#x5236;&#x8868;&#x7B26;&#x4E3E;&#x4F8B;&#xFF1A;2.3-tab.py</p>
<pre><code># &#x5236;&#x8868;&#x7B26;tab&#xFF0C;&#x4E00;&#x822C;&#x4E3A;4&#x6216;8&#x4E2A;&#x5B57;&#x7B26;&#x5BBD;&#x5EA6;
print(&apos;12345678901234567890&apos;)
print(&apos;ab\tcd&apos;)
print(&apos;e\tfgh&apos;)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;(&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x8F93;&#x51FA;&#x7684;tab&#x5BBD;&#x5EA6;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x7684;&#x662F;4&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6709;&#x7684;&#x662F;8&#x4E2A;&#x5B57;&#x7B26;)</p>
<pre><code>12345678901234567890
ab      cd
e       fgh
</code></pre><p>&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x591A;&#x884C;&#x5185;&#x5BB9;&#x5728;&#x7EB5;&#x5411;&#x4E0A;&#x5BF9;&#x9F50;&#x3002;</p>
<h2 id="&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x5165;--input&#x51FD;&#x6570;">&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x5165; - input()&#x51FD;&#x6570;</h2>
<p>&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x5165;&#x4F7F;&#x7528;input()&#x51FD;&#x6570;&#xFF0C;input()&#x51FD;&#x6570;&#x7B49;&#x5F85;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x8F93;&#x5165;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;input()&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x6CE8;&#x610F;input()&#x51FD;&#x6570;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;2.4-input.py</p>
<pre><code># input&#x57FA;&#x672C;&#x7528;&#x6CD5;&#xFF0C;&#x83B7;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5B58;&#x50A8;
my_str = input()
print(&quot;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF1A;%s&quot; % my_str)
print(type(my_str))

# &#x52A0;&#x5165;&#x63D0;&#x793A;&#x6027;&#x6587;&#x5B57;
name = input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x59D3;&#x540D;&#xFF1A;&apos;)
print(&apos;&#x8F93;&#x5165;&#x7684;&#x59D3;&#x540D;&#xFF1A;&apos;, name)

# &#x63D0;&#x793A;&#x5185;&#x5BB9;&#x5B57;&#x7B26;&#x4E32;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7B49;&#x540C;&#x4E8E;print
number = 1
addr = input(&apos;&#x8BF7;&#x8F93;&#x5165;&#x7B2C;{}&#x4E2A;&#x4EBA;&#x7684;&#x5730;&#x5740;&#xFF1A;&apos;.format(number))
print(&apos;&#x5730;&#x5740;&#x4E3A;&#xFF1A;&apos;, addr)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>abcd
&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF1A;abcd
&lt;class &apos;str&apos;&gt;
&#x8BF7;&#x8F93;&#x5165;&#x59D3;&#x540D;&#xFF1A;Liu
&#x8F93;&#x5165;&#x7684;&#x59D3;&#x540D;&#xFF1A; Liu
&#x8BF7;&#x8F93;&#x5165;&#x7B2C;1&#x4E2A;&#x4EBA;&#x7684;&#x5730;&#x5740;&#xFF1A;NJ
&#x5730;&#x5740;&#x4E3A;&#xFF1A; NJ
</code></pre><p>&#x6216;&#x8005;&#xFF1A;</p>
<pre><code>1234
&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF1A;1234
&lt;class &apos;str&apos;&gt;
&#x8BF7;&#x8F93;&#x5165;&#x59D3;&#x540D;&#xFF1A;&#x5218;
&#x8F93;&#x5165;&#x7684;&#x59D3;&#x540D;&#xFF1A; &#x5218;
&#x8BF7;&#x8F93;&#x5165;&#x7B2C;1&#x4E2A;&#x4EBA;&#x7684;&#x5730;&#x5740;&#xFF1A;&#x5357;&#x4EAC;
&#x5730;&#x5740;&#x4E3A;&#xFF1A; &#x5357;&#x4EAC;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch02/se04.html" class="navigation navigation-prev " aria-label="Previous page: 字符集"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch02/se05.html" class="navigation navigation-next " aria-label="Next page: 类型转换"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
