<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>引入模块 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch07/se03.html" />
    
    
    <link rel="prev" href="../ch07/se01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="引入模块"
        data-filepath="ch07/se02.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="72-&#x5F15;&#x5165;&#x6A21;&#x5757;">7.2 &#x5F15;&#x5165;&#x6A21;&#x5757;</h1>
<h2 id="import&#x5F15;&#x7528;&#x6A21;&#x5757;">import&#x5F15;&#x7528;&#x6A21;&#x5757;</h2>
<p>Python&#x4F7F;&#x7528;import&#x8BED;&#x53E5;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x662F;Python&#x5185;&#x7F6E;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x81EA;&#x884C;&#x7F16;&#x5199;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>import &#x6A21;&#x5757;&#x540D;
&#x6216;
import &#x5305;&#x540D;.&#x6A21;&#x5757;&#x540D;
</code></pre><p>import&#x5F15;&#x5165;&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x5F15;&#x7528;&#xFF0C;&#x5206;&#x522B;&#x91C7;&#x7528;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x3002;&#x6CE8;&#x610F;import&#x5F15;&#x5165;&#x7684;&#x540D;&#x79F0;&#x5C31;&#x662F;&#x6A21;&#x5757;&#x7684;&#x5B8C;&#x6574;&#x540D;&#x79F0;&#x3002;</p>
<pre><code>&#x6A21;&#x5757;&#x540D;.&#x53D8;&#x91CF;&#x540D;
&#x6A21;&#x5757;&#x540D;.&#x51FD;&#x6570;&#x540D;
&#x6216;
&#x5305;&#x540D;.&#x6A21;&#x5757;&#x540D;.&#x53D8;&#x91CF;&#x540D;
&#x5305;&#x540D;.&#x6A21;&#x5757;&#x540D;.&#x51FD;&#x6570;&#x540D;
</code></pre><p>&#x4F8B;&#x5982;&#x6709;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;7.1-module</p>
<pre><code>&#x2514;&#x2500; 7.1-module
   &#x251C;&#x2500; mymodule.py
   &#x2514;&#x2500; import.py
</code></pre><p>&#x5176;&#x4E2D;&#xFF1A;mymodule.py&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code># &#x88AB;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;
&apos;&apos;&apos;
&#x6A21;&#x5757;&#x7684;&#x8BF4;&#x660E;&#x90E8;&#x5206;
&apos;&apos;&apos;

myNum = 100

def add100(a):
    return a+100
</code></pre><p>import.py&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre><code># &#x5BFC;&#x5165;Python&#x5185;&#x7F6E;&#x6A21;&#x5757;
import sys
# &#x5BFC;&#x5165;&#x81EA;&#x884C;&#x7F16;&#x5199;&#x7684;&#x6A21;&#x5757;
import mymodule

# &#x4F7F;&#x7528;&#x6A21;&#x5757;&#x91CC;&#x9762;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;
print(mymodule.myNum)
print(mymodule.add100(20))

# &#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x6A21;&#x5757;&#x91CC;&#x9762;&#x7684;&#x53D8;&#x91CF;
print(sys.path)
</code></pre><p>&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>100
120
[&apos;d:\\Projects\\kejian\\python\\code\\ch07\\7.1-module&apos;, &apos;C:\\ProgramData\\Anaconda3\\python36.zip&apos;, &apos;C:\\ProgramData\\Anaconda3\\DLLs&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib&apos;, &apos;C:\\ProgramData\\Anaconda3&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib&apos;, &apos;C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin&apos;]
</code></pre><p>sys.path&#x7ED3;&#x679C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="from--import-&#x8BED;&#x53E5;">from ... import &#x8BED;&#x53E5;</h2>
<p>import&#x5F15;&#x5165;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x662F;&#x5C06;&#x6A21;&#x5757;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5F15;&#x5165;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x60F3;&#x5F15;&#x5165;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;from...import&#x8BED;&#x53E5;&#xFF0C;&#x4ECE;&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;&#x6240;&#x9700;&#x8981;&#x7684;&#x90E8;&#x5206;&#x3002;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5F15;&#x7528;&#x5185;&#x5BB9;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4F46;&#x662F;&#x5BB9;&#x6613;&#x548C;&#x5DF2;&#x6709;&#x6A21;&#x5757;&#x7684;&#x5185;&#x5BB9;&#x4EA7;&#x751F;&#x91CD;&#x590D;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x5F53;&#x51CF;&#x5C11;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>from &#x6A21;&#x5757;&#x540D; import &#x51FD;&#x6570;&#x540D;&#x6216;&#x53D8;&#x91CF;&#x540D;
</code></pre><p>&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x4E0A;&#x8FF0;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF1A;fromimport.py</p>
<pre><code># &#x4ECE;mymodule&#x6A21;&#x5757;&#x5F15;&#x5165;myNum&#x53D8;&#x91CF;
from mymodule import myNum

# &#x76F4;&#x63A5;&#x7528;&#x53D8;&#x91CF;&#x540D;&#x4F7F;&#x7528;&#x5F15;&#x5165;&#x7684;&#x5185;&#x5BB9;
print(myNum)
# &#x8FD9;&#x65F6;mymodule&#x6A21;&#x5757;&#x540D;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x3002;
# print(mymodule.myNum)

# &#x5176;&#x5B83;&#x90E8;&#x5206;&#x4E0D;&#x8BBA;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x540D;&#x5B57;&#x6216;&#x8005;&#x662F;&#x6A21;&#x5757;.&#x540D;&#x5B57;&#x90FD;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x3002;
# print(add100(20))
# print(mymodule.add100(20))
</code></pre><p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;</p>
<pre><code>100
</code></pre><p>&#x5176;&#x5B83;&#x88AB;&#x6CE8;&#x91CA;&#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x5982;&#x679C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#x8FD0;&#x884C;&#xFF0C;&#x5219;&#x4F1A;&#x63D0;&#x793A;&#x6A21;&#x5757;&#x6216;&#x8005;&#x51FD;&#x6570;&#x540D;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x3002;</p>
<h2 id="&#x5F15;&#x7528;&#x5305;">&#x5F15;&#x7528;&#x5305;</h2>
<p>&#x5F53;&#x628A;&#x76EE;&#x5F55;&#x52A0;&#x5165;<code>__init__.py</code>&#x4F5C;&#x4E3A;&#x5305;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x6574;&#x4E2A;&#x5305;&#xFF0C;&#x6216;&#x8005;&#x5305;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>from &#x5305;&#x540D; import &#x6A21;&#x5757;&#x540D;
</code></pre><p>&#x5047;&#x8BBE;&#x6709;&#x5982;&#x4E0B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;7.2-package</p>
<pre><code>&#x2514;&#x2500; 7.2-package
   &#x251C;&#x2500; admin
   &#x2502;  &#x251C;&#x2500; __init__.py
   &#x2502;  &#x251C;&#x2500; edit.py
   &#x2502;  &#x2514;&#x2500; show.py
   &#x2502;
   &#x251C;&#x2500; hr
   &#x2502;  &#x251C;&#x2500; __init__.py
   &#x2502;  &#x251C;&#x2500; change.py
   &#x2502;  &#x2514;&#x2500; hire.py
   &#x2502;
   &#x2514;&#x2500; test.py
</code></pre><p>&#x5176;&#x4E2D;&#xFF1A;edit.py</p>
<pre><code># admin&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5BB9;
info = &apos;Package admin, Module edit&apos;

def printInfo():
    print(info)
</code></pre><p>show.py</p>
<pre><code># admin&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5BB9;
info = &apos;Package admin, Module show&apos;

def printInfo():
    print(info)
</code></pre><p>change.py</p>
<pre><code># hr&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5BB9;
info = &apos;Package hr, Module change&apos;

def printInfo():
    print(info)
</code></pre><p>test.py</p>
<pre><code># &#x4ECE;&#x5305;&#x4E2D;&#x5F15;&#x5165;&#x6A21;&#x5757;
# &#x65B9;&#x6CD5;1&#xFF1A;&#x4ECE;admin&#x5305;&#x4E2D;&#x5F15;&#x5165;edit&#x6A21;&#x5757;
import admin.edit

# &#x65B9;&#x6CD5;2&#xFF1A;&#x4ECE;admin&#x5305;&#x4E2D;&#x5F15;&#x5165;show&#x6A21;&#x5757;
from admin import show

# &#x5F15;&#x5165;&#x65F6;&#x8981;&#x5177;&#x4F53;&#x5230;&#x6A21;&#x5757;
import hr

# edit&#x6A21;&#x5757;&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;
admin.edit.printInfo()

# show&#x6A21;&#x5757;&#x4E2D;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;
show.printInfo()

# &#x5426;&#x5219;hr&#x5C06;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6A21;&#x5757;&#xFF0C;&#x51FA;&#x73B0;&#x5F02;&#x5E38;
hr.change.printInfo()
</code></pre><p>&#x8F93;&#x51FA;&#x4E3A;&#xFF1A;</p>
<pre><code>Package admin, Module edit
Package admin, Module show
Traceback (most recent call last):
  File &quot;d:/Projects/kejian/python/code/ch07/7.2-package/test.py&quot;, line 18, in &lt;module&gt;
    hr.change.printInfo()
AttributeError: module &apos;hr&apos; has no attribute &apos;change&apos;
</code></pre><p>&#x5982;&#x679C;&#x8981;&#x5F15;&#x5165;&#x7684;&#x5305;&#x5E76;&#x6CA1;&#x6709;&#x548C;&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;&#x5305;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x5230;sys.path&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x67E5;&#x627E;&#x5230;&#x5305;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x76EE;&#x5F55;&#x4E2D;&#x7684;hire.py&#x6587;&#x4EF6;&#x5982;&#x679C;&#x8981;&#x5F15;&#x5165;admin&#x5305;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF1A;hire.py</p>
<pre><code>import sys
sys.path.append(r&quot;D:\Projects\kejian\python\code\ch07\7.2-package&quot;)

from admin import edit

edit.printInfo()
</code></pre><p>&#x5176;&#x4E2D;&#x5F15;&#x5165;sys&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x7CFB;&#x7EDF;&#x7684;path&#x8DEF;&#x5F84;&#x4E2D;&#x6DFB;&#x52A0;admin&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x80FD;&#x591F;&#x5B9A;&#x4F4D;admin&#x6A21;&#x5757;&#x3002;</p>
<p>&#x8F93;&#x51FA;&#x4E3A;&#xFF1A;</p>
<pre><code>Package admin, Module edit
</code></pre><p>&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E0D;&#x7B26;&#x5408;&#x7F16;&#x7A0B;&#x89C4;&#x8303;&#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x5373;import&#x8BED;&#x53E5;&#x6CA1;&#x6709;&#x5728;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5F00;&#x5934;&#x3002;&#x5982;&#x679C;&#x5728;PyCharm&#x4E2D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x5305;&#x7684;&#x5F15;&#x5165;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>&#x2514;&#x2500; TEAM00
   &#x251C;&#x2500; test
   &#x2502;  &#x2514;&#x2500; main.py
   &#x2502;
   &#x2514;&#x2500; dev
      &#x251C;&#x2500; __init__.py
      &#x2514;&#x2500; admin.py
</code></pre><p>test&#x76EE;&#x5F55;&#x4E0B;&#x7684;main.py&#x8981;&#x5F15;&#x5165;dev&#x76EE;&#x5F55;&#x4E0B;&#x7684;admin.py&#x65F6;&#xFF0C;&#x5728;main.py&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code>from Team00.dev import admin

# &#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;admin&#x4E2D;&#x7684;&#x5BF9;&#x8C61;
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x5728;PyCharm&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;PyCharm&#x4E2D;&#xFF0C;Python&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;path&#x9664;&#x4E86;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x4E4B;&#x5916;&#x8FD8;&#x6709;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x591F;&#x5B9A;&#x4F4D;&#x5230;&#x7236;&#x7EA7;&#x76EE;&#x5F55;&#x3002;&#x5176;&#x5B83;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x6216;&#x8005;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x7528;python&#x6267;&#x884C;&#xFF0C;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p><strong>&#x5F15;&#x5165;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6A21;&#x5757;&#x6216;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E2D;&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#x3002;</strong></p>
<p><strong>&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6A21;&#x5757;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#x52A0;&#x5165;sys.path&#x4E2D;&#x3002;</strong></p>
<p><strong>&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5408;&#x7406;&#x89C4;&#x5212;&#x597D;&#x5305;&#x548C;&#x6A21;&#x5757;&#xFF0C;&#x8BA9;&#x88AB;&#x5F15;&#x5165;&#x7684;&#x6A21;&#x5757;&#x653E;&#x5165;&#x5F15;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x7EA7;&#x6216;&#x4E0B;&#x7EA7;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch07/se01.html" class="navigation navigation-prev " aria-label="Previous page: 模块和包"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch07/se03.html" class="navigation navigation-next " aria-label="Next page: 模块的name"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
