<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>员工管理系统 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch12/se03.html" />
    
    
    <link rel="prev" href="../ch12/se01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="12.2"
        data-chapter-title="员工管理系统"
        data-filepath="ch12/se02.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">2. &#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>
<p><strong>&#xFF08;&#x7B2C;8&#x7AE0;&#x7ED3;&#x675F;&#x9879;&#x76EE;&#xFF09;</strong></p>
<p>&#x4E3A;&#x5B9E;&#x73B0;&#x516C;&#x53F8;&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x5236;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x9700;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>1.&#x7BA1;&#x7406;&#x516C;&#x53F8;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5458;&#x5DE5;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#xFF1A;</p>
<p>&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;&#x7F16;&#x53F7;&#x3001;&#x59D3;&#x540D;&#x3001;&#x6027;&#x522B;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x72B6;&#x6001;&#xFF08;&#x5728;&#x804C;&#xFF0C;&#x79BB;&#x804C;&#xFF09;&#x3001;&#x51FA;&#x751F;&#x5E74;&#x6708;&#x3001;&#x5B66;&#x5386;&#x3001;&#x804C;&#x4F4D;&#x3001;&#x6280;&#x80FD;&#x3001;&#x6240;&#x5C5E;&#x90E8;&#x95E8;&#xFF0C;&#x5165;&#x804C;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF1A;&#x4F4F;&#x5740;&#x3001;&#x7231;&#x597D;&#xFF0C;&#x6240;&#x5728;&#x9879;&#x76EE;&#xFF08;&#x6700;&#x591A;&#x4E09;&#x4E2A;&#xFF09;&#xFF0C;&#x6240;&#x5728;&#x9879;&#x76EE;&#x5F97;&#x5206;&#x7B49;&#x3002;</p>
<p>2.&#x7BA1;&#x7406;&#x516C;&#x53F8;&#x6240;&#x6709;&#x8FDB;&#x884C;&#x7684;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4FE1;&#x606F;&#x5305;&#x62EC;&#xFF1A;</p>
<p>&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;&#x7F16;&#x53F7;&#x3001;&#x9879;&#x76EE;&#x540D;&#x79F0;&#x3001;&#x5BA2;&#x6237;&#x540D;&#x3001;&#x9884;&#x7B97;&#x3001;&#x72B6;&#x6001;&#xFF08;&#x672A;&#x542F;&#x52A8;&#xFF0C;&#x8FDB;&#x884C;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ED3;&#x675F;&#xFF09;&#x3001;&#x5F55;&#x5165;&#x65F6;&#x95F4;&#x3001;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x3001;&#x4EA4;&#x4ED8;&#x65F6;&#x95F4;&#x3001;&#x6240;&#x9700;&#x6280;&#x80FD;&#x3001;&#x6240;&#x9700;&#x4EBA;&#x6570;&#x3002;</p>
<p>3.&#x5458;&#x5DE5;&#x4F1A;&#x6839;&#x636E;&#x5DE5;&#x4F5C;&#x5B89;&#x6392;&#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x7684;&#x4EBA;&#x5458;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x5177;&#x5907;&#x6280;&#x80FD;&#x88AB;&#x90E8;&#x95E8;&#x7ECF;&#x7406;&#x5206;&#x6D3E;&#x5230;&#x4E0D;&#x540C;&#x6280;&#x672F;&#x9700;&#x6C42;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x3002;</p>
<p>4.&#x63D0;&#x4F9B;&#x51E0;&#x7C7B;&#x4EBA;&#x5458;&#x767B;&#x5F55;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x90E8;&#x95E8;&#x7ECF;&#x7406;&#xFF0C;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#xFF0C;&#x5458;&#x5DE5;</p>
<p>&#x7528;&#x6237;&#x767B;&#x5F55;&#x6A21;&#x5757;&#xFF0C;&#x6839;&#x636E;&#x767B;&#x5F55;&#x8005;&#x7684;&#x90E8;&#x95E8;&#x548C;&#x804C;&#x4F4D;&#x767B;&#x5F55;&#x540E;&#x83DC;&#x5355;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p>5.&#x7BA1;&#x7406;&#x5458;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x5EFA;&#x7ACB;&#x548C;&#x4FEE;&#x6539;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#xFF0C;&#x5373;&#x521B;&#x5EFA;&#xFF0C;&#x4FEE;&#x6539;&#xFF0C;&#x5220;&#x9664;&#x90E8;&#x95E8;&#xFF1B;</p>
<p>&#x65B0;&#x5EFA;&#xFF0C;&#x4FEE;&#x6539;&#xFF0C;&#x5220;&#x9664;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6307;&#x5B9A;&#x90E8;&#x95E8;&#x7ECF;&#x7406;&#xFF08;&#x6BCF;&#x90E8;&#x95E8;&#x4E00;&#x540D;&#x7ECF;&#x7406;&#xFF09;&#x3002;</p>
<p>&#x65B0;&#x5EFA;&#x5458;&#x5DE5;&#xFF0C;&#x7F16;&#x53F7;&#x552F;&#x4E00;&#xFF0C;&#x59D3;&#x540D;&#xFF0C;&#x6240;&#x5C5E;&#x90E8;&#x95E8;&#xFF0C;&#x804C;&#x4F4D;&#xFF0C;&#x5B66;&#x5386;&#xFF0C;&#x7535;&#x8BDD;&#x4E3A;&#x5FC5;&#x586B;&#x3002;</p>
<p>&#x5220;&#x9664;&#x5458;&#x5DE5;&#xFF0C;&#x6839;&#x636E;&#x7F16;&#x53F7;&#x6216;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5458;&#x5DE5;&#x72B6;&#x6001;&#x4E3A;&#x79BB;&#x804C;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6839;&#x636E;&#x7F16;&#x53F7;&#x6216;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#x5BF9;&#x67D0;&#x4E2A;&#x5458;&#x5DE5;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x804C;&#x4F4D;&#x5206;&#x4E3A;&#x4E24;&#x7EA7;&#xFF1A;&#x7ECF;&#x7406;&#xFF0C;&#x5458;&#x5DE5;&#xFF0C;&#x7ECF;&#x7406;&#x5BF9;&#x5458;&#x5DE5;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x591A;&#x4E2A;&#x3002;</p>
<p>&#x91CD;&#x7F6E;&#x5458;&#x5DE5;&#x5BC6;&#x7801;&#xFF1A;&#x91CD;&#x7F6E;&#x5458;&#x5DE5;&#x5BC6;&#x7801;&#x4E3A;&#x521D;&#x59CB;&#x5BC6;&#x7801;123456&#x3002;&#x5E76;&#x8981;&#x6C42;&#x5458;&#x5DE5;&#x4E0B;&#x6B21;&#x767B;&#x5F55;&#x65F6;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x663E;&#x793A;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x90E8;&#x95E8;&#x540D;&#x79F0;&#xFF0C;&#x7ECF;&#x7406;&#xFF0C;&#x6240;&#x5C5E;&#x5458;&#x5DE5;&#x4E2A;&#x6570;&#x5217;&#x8868;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x5217;&#x8868;&#x3002;</p>
<p>6.&#x90E8;&#x95E8;&#x7ECF;&#x7406;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x4FEE;&#x6539;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6839;&#x636E;&#x7F16;&#x53F7;&#x6216;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#x5BF9;&#x67D0;&#x4E2A;&#x5458;&#x5DE5;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x7ED9;&#x9879;&#x76EE;&#x5B89;&#x6392;&#x5458;&#x5DE5;&#x6216;&#x79FB;&#x9664;&#x5458;&#x5DE5;&#xFF0C;&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#xFF08;&#x6BCF;&#x540D;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x6700;&#x591A;&#x8D1F;&#x8D23;&#x4E09;&#x4E2A;&#x9879;&#x76EE;&#xFF09;&#x3002;</p>
<p>&#x6839;&#x636E;&#x7F16;&#x53F7;&#x6216;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#xFF0C;&#x8C03;&#x6574;&#x5458;&#x5DE5;&#x6280;&#x80FD;&#x3002;</p>
<p>&#x6839;&#x636E;&#x7F16;&#x53F7;&#x6216;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#xFF0C;&#x67E5;&#x8BE2;&#x67D0;&#x4E00;&#x4E2A;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x5217;&#x8868;&#x3002;</p>
<p>7.&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x542F;&#x52A8;&#xFF0C;&#x7ED3;&#x675F;&#x9879;&#x76EE;&#xFF0C;&#x7ED9;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x5458;&#x5DE5;&#x6253;&#x5206;&#x3002;</p>
<p>&#x5217;&#x51FA;&#x6240;&#x8D1F;&#x8D23;&#x9879;&#x76EE;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x5458;&#x5DE5;&#x5217;&#x8868;&#x3002;</p>
<p>8.&#x5458;&#x5DE5;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x5C5E;&#x9879;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x5F97;&#x5206;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x5458;&#x5DE5;&#x81EA;&#x5DF1;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF1A;&#x4F4F;&#x5740;&#xFF0C;&#x7231;&#x597D;&#x3002;</p>
<p>9.&#x6240;&#x6709;&#x5458;&#x5DE5;&#x5B9E;&#x73B0;&#xFF1A;</p>
<p>&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#xFF0C;&#x5982;&#x679C;&#x5BC6;&#x7801;&#x4E3A;&#x521D;&#x59CB;&#x5BC6;&#x7801;123456&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch12/se01.html" class="navigation navigation-prev " aria-label="Previous page: 猜数字游戏"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch12/se03.html" class="navigation navigation-next " aria-label="Next page: ATM模拟程序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
