<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book Title -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ATM模拟程序 | Title</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        <meta name="author" content="LGZ">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch12/se04.html" />
    
    
    <link rel="prev" href="../ch12/se02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="12.3"
        data-chapter-title="ATM模拟程序"
        data-filepath="ch12/se03.md"
        data-basepath=".."
        data-revision="Sat Apr 13 2019 18:07:08 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch01/index.html">
            
                
                    <a href="../ch01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Python介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch01/se01.html">
            
                
                    <a href="../ch01/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch01/se02.html">
            
                
                    <a href="../ch01/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Python2/3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch01/se03.html">
            
                
                    <a href="../ch01/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Python安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch01/se04.html">
            
                
                    <a href="../ch01/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        交互模式/开发环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch01/se05.html">
            
                
                    <a href="../ch01/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Hello World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch01/se06.html">
            
                
                    <a href="../ch01/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        程序出问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch01/se07.html">
            
                
                    <a href="../ch01/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        注释规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch01/se08.html">
            
                
                    <a href="../ch01/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch02/index.html">
            
                
                    <a href="../ch02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        变量和数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch02/se01.html">
            
                
                    <a href="../ch02/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        变量和标识符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch02/se02.html">
            
                
                    <a href="../ch02/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch02/se04.html">
            
                
                    <a href="../ch02/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        字符集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch02/se03.html">
            
                
                    <a href="../ch02/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        格式化输入输出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch02/se05.html">
            
                
                    <a href="../ch02/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型转换
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch02/se06.html">
            
                
                    <a href="../ch02/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        练习和作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch03/index.html">
            
                
                    <a href="../ch03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        运算符和表达式
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch03/se01.html">
            
                
                    <a href="../ch03/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        算术运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch03/se02.html">
            
                
                    <a href="../ch03/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        关系运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch03/se03.html">
            
                
                    <a href="../ch03/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        逻辑运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch03/se04.html">
            
                
                    <a href="../ch03/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        赋值运算符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch03/se05.html">
            
                
                    <a href="../ch03/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        运算符优先级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch03/se06.html">
            
                
                    <a href="../ch03/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch04/index.html">
            
                
                    <a href="../ch04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        控制流语句
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch04/se01.html">
            
                
                    <a href="../ch04/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        if语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch04/se02.html">
            
                
                    <a href="../ch04/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        缩进规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch04/se03.html">
            
                
                    <a href="../ch04/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        while循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch04/se04.html">
            
                
                    <a href="../ch04/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        for循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch04/se05.html">
            
                
                    <a href="../ch04/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        break和continue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch04/se06.html">
            
                
                    <a href="../ch04/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        pass和else
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="ch04/se07.html">
            
                
                    <a href="../ch04/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        调试和断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="ch04/se08.html">
            
                
                    <a href="../ch04/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch05/index.html">
            
                
                    <a href="../ch05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch05/se01.html">
            
                
                    <a href="../ch05/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        字符串扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch05/se02.html">
            
                
                    <a href="../ch05/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch05/se03.html">
            
                
                    <a href="../ch05/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        元组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch05/se04.html">
            
                
                    <a href="../ch05/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        字典
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch05/se05.html">
            
                
                    <a href="../ch05/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        集合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch05/se06.html">
            
                
                    <a href="../ch05/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        切片和嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch05/se07.html">
            
                
                    <a href="../ch05/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        引用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch05/se08.html">
            
                
                    <a href="../ch05/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch06/index.html">
            
                
                    <a href="../ch06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch06/se01.html">
            
                
                    <a href="../ch06/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        定义和调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch06/se02.html">
            
                
                    <a href="../ch06/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        函数的参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch06/se05.html">
            
                
                    <a href="../ch06/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch06/se03.html">
            
                
                    <a href="../ch06/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        参数种类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch06/se04.html">
            
                
                    <a href="../ch06/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        局部变量和全局变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch06/se06.html">
            
                
                    <a href="../ch06/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        递归函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="ch06/se07.html">
            
                
                    <a href="../ch06/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常用内置函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="ch06/se08.html">
            
                
                    <a href="../ch06/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch07/index.html">
            
                
                    <a href="../ch07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        模块和包
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch07/se01.html">
            
                
                    <a href="../ch07/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        模块和包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch07/se02.html">
            
                
                    <a href="../ch07/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        引入模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch07/se03.html">
            
                
                    <a href="../ch07/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        模块的name
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch07/se04.html">
            
                
                    <a href="../ch07/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        dir函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch07/se05.html">
            
                
                    <a href="../ch07/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch08/index.html">
            
                
                    <a href="../ch08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        标准库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch08/se01.html">
            
                
                    <a href="../ch08/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        文件读写
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch08/se02.html">
            
                
                    <a href="../ch08/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        math模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch08/se03.html">
            
                
                    <a href="../ch08/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        datetime模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch08/se04.html">
            
                
                    <a href="../ch08/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        sys模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch08/se05.html">
            
                
                    <a href="../ch08/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        os模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch08/se06.html">
            
                
                    <a href="../ch08/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        re模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch08/se07.html">
            
                
                    <a href="../ch08/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        log模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch08/se08.html">
            
                
                    <a href="../ch08/se08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        网络编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch08/se09.html">
            
                
                    <a href="../ch08/se09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        多线程与多进程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch08/se10.html">
            
                
                    <a href="../ch08/se10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch09/index.html">
            
                
                    <a href="../ch09/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        面向对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch09/se01.html">
            
                
                    <a href="../ch09/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        面向过程与面向对象对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch09/se02.html">
            
                
                    <a href="../ch09/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch09/se03.html">
            
                
                    <a href="../ch09/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        \_\_init\_\_函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch09/se04.html">
            
                
                    <a href="../ch09/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        魔法方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch09/se05.html">
            
                
                    <a href="../ch09/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        类变量和类方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch09/se06.html">
            
                
                    <a href="../ch09/se06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        继承和多态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch09/se07.html">
            
                
                    <a href="../ch09/se07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        练习与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/index.html">
            
                
                    <a href="../ch10/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        异常与测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/se01.html">
            
                
                    <a href="../ch10/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/se02.html">
            
                
                    <a href="../ch10/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        常见异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/se03.html">
            
                
                    <a href="../ch10/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        文档测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/se04.html">
            
                
                    <a href="../ch10/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/index.html">
            
                
                    <a href="../ch11/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Python进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/se01.html">
            
                
                    <a href="../ch11/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        列表推导式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/se02.html">
            
                
                    <a href="../ch11/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        迭代器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/se03.html">
            
                
                    <a href="../ch11/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        生成器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/se04.html">
            
                
                    <a href="../ch11/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        函数式编程1
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/se05.html">
            
                
                    <a href="../ch11/se05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        函数式编程2
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/index.html">
            
                
                    <a href="../ch12/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        项目实践
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/se01.html">
            
                
                    <a href="../ch12/se01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        猜数字游戏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/se02.html">
            
                
                    <a href="../ch12/se02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        员工管理系统
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12.3" data-path="ch12/se03.html">
            
                
                    <a href="../ch12/se03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        ATM模拟程序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/se04.html">
            
                
                    <a href="../ch12/se04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        电梯调度算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Title</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="3-atm&#x6A21;&#x62DF;&#x7A0B;&#x5E8F;">3. ATM&#x6A21;&#x62DF;&#x7A0B;&#x5E8F;</h1>
<p><strong>&#xFF08;&#x7B2C;8&#x7AE0;&#x7ED3;&#x675F;&#x9879;&#x76EE;&#xFF09;</strong></p>
<p>ATM&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x9700;&#x6C42;</p>
<p>&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x5185;&#x5BB9;&#xFF08;&#x542B;&#x6280;&#x672F;&#x6307;&#x6807;&#xFF09;</p>
<p>&#x4F7F;&#x7528;&#x6587;&#x672C;&#x547D;&#x4EE4;&#x884C;&#x6216;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;</p>
<p>&#x63D0;&#x4F9B;&#x767B;&#x5F55;&#xFF0C;&#x4E3B;&#x754C;&#x9762;&#x548C;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x7B49;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x767B;&#x5F55;&#x754C;&#x9762;&#x5305;&#x62EC;&#x767B;&#x5F55;&#xFF0C;&#x9000;&#x51FA;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x767B;&#x5F55;&#xFF1A;&#x5F53;&#x8F93;&#x5165;&#x7CFB;&#x7EDF;&#x5DF2;&#x6709;&#x7684;&#x5361;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x80FD;&#x767B;&#x5F55;ATM&#x67DC;&#x5458;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x5165;&#x4E3B;&#x754C;&#x9762;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x6709;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5361;&#x53F7;&#xFF1A;999999&#xFF0C;&#x5BC6;&#x7801;&#xFF1A;654321&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x5165;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x4E3A;123456&#x65F6;&#x662F;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#xFF0C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x4F46;&#x7ACB;&#x5373;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x9000;&#x51FA;&#xFF1A;&#x7ED3;&#x675F;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x4E3B;&#x754C;&#x9762;&#x4E2D;&#x63D0;&#x4F9B;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x663E;&#x793A;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x548C;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF1A;&#x663E;&#x793A;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5361;&#x53F7;&#xFF0C;&#x4F59;&#x989D;&#x548C;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF08;&#x5305;&#x62EC;&#x5B58;&#x53D6;&#x6B3E;&#xFF0C;&#x8F6C;&#x8D26;&#x7B49;&#xFF09;&#x3002;</p>
<p>&#x67E5;&#x8BE2;&#x4F59;&#x989D;&#xFF1A;&#x521D;&#x59CB;&#x4F59;&#x989D;&#x4E3A;0.0&#x5143;</p>
<p>&#x53D6;&#x6B3E;&#xFF1A;&#x6BCF;&#x6B21;&#x53D6;&#x6B3E;&#x91D1;&#x989D;&#x4E3A;100&#x7684;&#x500D;&#x6570;&#xFF0C;&#x5355;&#x6B21;&#x91D1;&#x989D;&#x4E0D;&#x8D85;&#x8FC7;2000&#x5143;&#xFF0C;&#x5355;&#x65E5;&#x603B;&#x989D;&#x4E0D;&#x8D85;&#x8FC7;5000&#x5143;&#xFF0C;&#x652F;&#x53D6;&#x91D1;&#x989D;&#x4E0D;&#x5141;&#x8BB8;&#x900F;&#x652F;&#x548C;&#x8D1F;&#x6570;&#x3002;</p>
<p>&#x5B58;&#x6B3E;&#xFF1A;&#x6BCF;&#x6B21;&#x5B58;&#x6B3E;&#x6700;&#x9AD8;&#x4E3A;10000&#x5143;&#xFF0C;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x8D1F;&#x5B58;&#x6B3E;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF1A;&#x5BC6;&#x7801;&#x4E3A;6&#x4F4D;&#x7684;&#x6570;&#x5B57;&#x7EC4;&#x5408;&#xFF0C;&#x4EFB;&#x610F;&#x6570;&#x5B57;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x51FA;&#x73B0;3&#x6B21;&#x4EE5;&#x4E0A;&#xFF08;&#x4E0D;&#x5305;&#x62EC;3&#x6B21;&#xFF09;&#xFF1B;&#x53EA;&#x6709;&#x65E7;&#x5BC6;&#x7801;&#x6B63;&#x786E;&#xFF0C;&#x65B0;&#x5BC6;&#x7801;&#x7B26;&#x5408;&#x8981;&#x6C42;&#xFF0C;&#x4E14;&#x4E24;&#x6B21;&#x8F93;&#x5165;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x8F6C;&#x8D26;&#xFF1A;&#x53EF;&#x4EE5;&#x5411;&#x5176;&#x5B83;&#x5361;&#x53F7;&#x8F6C;&#x8D26;&#xFF0C;&#x8F6C;&#x8D26;&#x91D1;&#x989D;&#x6BCF;&#x6B21;&#x9650;&#x989D;5000&#x5143;&#xFF0C;&#x6BCF;&#x65E5;&#x6700;&#x9AD8;20000&#x5143;&#x3002;&#x8F6C;&#x8D26;&#x4E0D;&#x80FD;&#x900F;&#x652F;&#x3002;</p>
<p>&#x9501;&#x5361;&#xFF1A;&#x5F53;&#x7528;&#x6237;3&#x6B21;&#x8F93;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x5361;&#x53F7;&#x5E76;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9501;&#x5361;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6CE8;&#x9500;&#xFF1A;&#x9000;&#x51FA;&#x4E3B;&#x754C;&#x9762;&#xFF0C;&#x8FD4;&#x56DE;&#x767B;&#x5F55;&#x754C;&#x9762;&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x754C;&#x9762;&#x529F;&#x80FD;&#x4E3A;&#xFF1A;</p>
<p>&#x65B0;&#x5EFA;&#x7528;&#x6237;&#xFF1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x540D;&#xFF08;8-20&#x4F4D;&#x7684;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7EC4;&#x5408;&#xFF09;&#xFF0C;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#xFF1A;123456&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;6&#x4F4D;&#x5361;&#x53F7;&#xFF08;&#x552F;&#x4E00;&#xFF09;&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7BA1;&#x7406;&#x5458;&#x5361;&#x53F7;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x8D26;&#x53F7;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5361;&#x53F7;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;&#x4F59;&#x989D;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x67D0;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF1A;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5361;&#x53F7;&#xFF0C;&#x5217;&#x51FA;&#x6B64;&#x5361;&#x53F7;&#x5F53;&#x5929;&#x7684;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF0C;&#x5305;&#x62EC;&#x5B58;&#x53D6;&#x6B3E;&#xFF0C;&#x8F6C;&#x8D26;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x5361;&#x53F7;&#xFF1A;123456&#xFF0C;&#x7528;&#x6237;&#x540D;&#xFF1A;XXXX</p>
<p>&#x5F53;&#x5929;&#x5B58;&#x6B3E;&#x8BB0;&#x5F55;&#xFF1A;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;XXX&#xFF0C;&#x5B58;&#x6B3E;&#x6570;&#x989D;&#xFF1A;XXX&#xFF0C;&#x4F59;&#x989D;&#xFF1A;XXX</p>
<p>&#x5F53;&#x5929;&#x53D6;&#x6B3E;&#x8BB0;&#x5F55;&#xFF1A;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;XXX&#xFF0C;&#x53D6;&#x6B3E;&#x6570;&#x989D;&#xFF1A;XXX&#xFF0C;&#x4F59;&#x989D;&#xFF1A;XXX</p>
<p>&#x5F53;&#x5929;&#x8F6C;&#x8D26;&#x8BB0;&#x5F55;&#xFF1A;</p>
<p>&#x65F6;&#x95F4;&#xFF1A;XXX&#xFF0C;&#x63A5;&#x6536;&#x65B9;&#xFF1A;654321&#xFF0C;&#x8F6C;&#x8D26;&#x6570;&#x989D;&#xFF1A;XXX&#xFF0C;&#x4F59;&#x989D;&#xFF1A;XXX</p>
<p>&#xFF08;&#x4EE5;&#x4E0A;&#x5982;&#x6CA1;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x663E;&#x793A;&#x65E0;&#xFF09;</p>
<p>&#x91CD;&#x7F6E;&#x666E;&#x901A;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x7684;&#x5BC6;&#x7801;&#xFF1A;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5361;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5BC6;&#x7801;&#x91CD;&#x7F6E;&#x4E3A;&#x521D;&#x59CB;&#x5BC6;&#x7801;&#xFF0C;</p>
<p>&#x9501;&#x5B9A;&#x5361;&#xFF1A;&#x5BF9;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5361;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x9501;&#x5B9A;&#x3002;</p>
<p>&#x6FC0;&#x6D3B;&#x5361;&#xFF1A;&#x5BF9;&#x4E8E;&#x9501;&#x5B9A;&#x7684;&#x5361;&#x53EF;&#x4EE5;&#x6FC0;&#x6D3B;&#x91CD;&#x65B0;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6CE8;&#x9500;&#xFF1A;&#x9000;&#x51FA;&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x56DE;&#x5230;&#x767B;&#x5F55;&#x754C;&#x9762;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF1A;</p>
<p>&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x666E;&#x901A;&#x7528;&#x6237;&#x5404;&#x9879;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x7528;&#x6587;&#x4EF6;&#x6216;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x6240;&#x9700;&#x6570;&#x636E;&#x3002;&#x63D0;&#x4F9B;&#x521D;&#x59CB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6216;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x5E93;&#x811A;&#x672C;&#x3002;</p>
<p>&#x5176;&#x5B83;&#x8981;&#x6C42;</p>
<p>1&#xFF0E;&#x6E90;&#x7A0B;&#x5E8F;&#x81F3;&#x5C11;&#x8981;&#x6709;20%&#x7684;&#x6709;&#x6548;&#x6CE8;&#x91CA;&#xFF0C;&#x7A0B;&#x5E8F;&#x5BB9;&#x6613;&#x9605;&#x8BFB;&#x3002;</p>
<p>2&#xFF0E;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x7B26;&#x5408;&#x826F;&#x597D;&#x7F16;&#x7A0B;&#x89C4;&#x8303;&#x3002;</p>
<p>3&#xFF0E;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x826F;&#x597D;&#xFF0C;&#x6709;&#x53CB;&#x597D;&#x63D0;&#x793A;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x5904;&#x7406;&#x5E38;&#x89C1;&#x5F02;&#x5E38;&#x548C;&#x9519;&#x8BEF;&#x8F93;&#x5165;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch12/se02.html" class="navigation navigation-prev " aria-label="Previous page: 员工管理系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch12/se04.html" class="navigation navigation-next " aria-label="Next page: 电梯调度算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"tbfed-pagefooter":{"copyright":"Copyright","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Title -->
</html>
